###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# /usr/local/vufind-plus/vufind/cron/check_crontab.sh aspencat.production
# crontab < /usr/local/vufind-plus/sites/aspencat.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

#############
# On Reboot #
#############
@reboot cd /usr/local/vufind-plus/sites/aspencat.production/; ./aspencat.production.sh start
# Continuous Re-Indexing
@reboot sleep 300 && /usr/local/vufind-plus/sites/aspencat.production/continuous_partial_reindex.sh

######################
# MySQL Nightly Dump #
######################
# backup important bits at 2:15am daily
15 2 * * * /usr/local/vufind-plus/vufind/cron/nightly_mysql_dump.sh aspencat.production 2>&1 >/dev/null

#####################
# Daily full update #
#####################
# avoid 6pm - 11pm for AspenCat PLB  (PK-288)
10 00 * * 0-5 cd /usr/local/vufind-plus/sites/aspencat.production; ./full_update.sh
# start full update early, expecting to use the same full export file as previous days
30 03 * * 6 cd /usr/local/vufind-plus/sites/aspencat.production; ./full_update.sh
# start full update saturday morning after the new full export has arrived

################
# Pika Cleanup #
################
# Temp Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*
27 */2 * * * cd /tmp; /bin/rm -rf epb*
# Restart apache
0 0-7 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 8-23 * * * /usr/sbin/apachectl graceful > /dev/null 2>&1

############################################
# New York Times Bestseller Lists Updating #
############################################
23 7 * * 0-1 /usr/local/vufind-plus/vufind/cron/updateNYTLists.sh aspencat.production
# update on Sundays at 7:23

##########
# Cron   #
##########
# All the default cron run does is Reading History update, do that once a day early in the morning after the index completes
14 5 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar aspencat.production
15 6 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar aspencat.production DatabaseCleanup
# DB clean-up at end of the day, 11:44pm

# Check for semaphore errors
17 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./apacheSemaphoreCleanup.sh root@aspencatvm.marmot.org

# Check Apache Solr process and website that it has not stalled.
*/10 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./solrTest.sh

###################################
# Data Extract from other systems #
###################################
# Library supplied covers
*/10 * * * * /usr/local/vufind-plus/sites/aspencat.production/copyCovers.sh

#################
# Let's Encrypt #
#################
#update catalog.aspencat.info certificate twice daily
43 3,10 * * * certbot renew

#final end of line character needed for crontab to be read

