##################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# sudo /usr/local/aspen-discovery/code/cron/check_crontab.sh pueblo.production
# sudo crontab < /usr/local/aspen-discovery/sites/pueblo.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

#############
# Indexing Tasks #
#############
@reboot       solr    php /usr/local/aspen-discovery/code/web/cron/checkSolr.php pueblo.production
5 2 * * *     solr    php /usr/local/aspen-discovery/code/web/cron/updateSuggesters.php pueblo.production
7 3 * * *     aspen    php /usr/local/aspen-discovery/code/web/cron/createSitemaps.php pueblo.production
*/2 * * * *   solr    php /usr/local/aspen-discovery/code/web/cron/checkSolr.php pueblo.production
*/5 * * * *   aspen    php /usr/local/aspen-discovery/code/web/cron/checkBackgroundProcesses.php pueblo.production

########################################################
# Regular extracts that don't need to run continuously #
########################################################
0 2 * * *     aspen    cd /usr/local/aspen-discovery/code/oai_indexer; java -jar oai_indexer.jar pueblo.production
0 2 * * *     aspen    cd /usr/local/aspen-discovery/code/reindexer; java -jar reindexer.jar pueblo.production nightly

######################
# MySQL Nightly Dump #
######################
# backup important bits at 12:10am daily
10 0 * * *    root    /usr/local/aspen-discovery/code/cron/nightly_mysql_dump.sh pueblo.production aspen 2>&1 >/dev/null

#############################################
# New York Times Best seller Lists Updating #
#############################################
00 10 * * 0-1  aspen    php /usr/local/aspen-discovery/code/web/cron/updateNYTLists.php pueblo.production
# update on Sundays and Mondays at 7:15

###########################
# Aspen Discovery Cleanup #
###########################

# Temp files
26 0 * * *    root    cd /tmp; rm -rf CURLCOOKIE*

# CRON for Aspen (book cover cache cleanup etc.)
00 22 * * *   aspen    cd /usr/local/aspen-discovery/code/cron; java -jar cron.jar pueblo.production

00 01 * * *   root    certbot renew
