// Core variables and mixins
// initial styling code taken from basalt\css\main.less plb 9-2-2014

@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container{
  background-image: @header_image;
  background-position: center;
  border-bottom: 4px solid @vail_logo_green;
}
// padding adds light-colored space for the logo to be displayed against a black background
#header-logo{
  //background-color: @header-buttons-background-color;
  border-radius: 0.5em;
  margin-top: 15px;
  padding: 20px 60px;
//  margin-top: 20px;
//  padding: 8px 25px;
}
.header-login-button-mixin(@header-buttons-background-color);
.header-button{
  margin-top: 42px;
  //color: @vail_logo_black !important;
  //&:visited {
  //  color: @vail_logo_black !important;
  //}
}

//// for white browse category option
//.browse-category a,
//.browse-category div {
////  color: lighten(@vail_logo_black, 20%);
//  color: @vail_dark_blue;
//}
//#searchSource {
//  color: black;
//}

// custom styling of main browse category carousel
// Hide the Carousel Controls
.noCarouselBrowseCategoriesMixin();

// Selected Category needs to give a highlighted appearance
.noCarouselSelectedCategoryMixin(@selectedCategoryColor);