<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="VuFind+ Overdrive Extract/overdrive_extract.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/VuFind+ Overdrive Extract/overdrive_extract.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=VuFind+ Overdrive Extract/src&lt;org.marmot{ExtractOverDriveInfoMain.java[ExtractOverDriveInfoMain" manifestLocation="/VuFind+ Overdrive Extract/overdrive_extract.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=VuFind+ Overdrive Extract/src"/>
    </selectedElements>
</jardesc>
