Manifest-Version: 1.0
Class-Path: ../java_shared_libraries/commons-beanutils-1.9.3.jar ../java
 _shared_libraries/commons-codec-1.12.jar ../java_shared_libraries/commo
 ns-collections4-4.3.jar ../java_shared_libraries/commons-lang3-3.8.1.ja
 r ../java_shared_libraries/commons-text-1.6.jar ../java_shared_librarie
 s/ini4j-0.5.5-SNAPSHOT.jar ../java_shared_libraries/log4j-api-2.11.2.ja
 r ../java_shared_libraries/log4j-core-2.11.2.jar ../java_shared_librari
 es/mysql-connector-java-8.0.29.jar ../java_shared_libraries/opencsv-4.5
 .jar ../java_shared_libraries/jsoup-1.14.3.jar ../java_shared_libraries
 /commons-net-3.6.jar ../java_shared_libraries/jsch-0.1.55.jar ../java_s
 hared_libraries/commons-lang3-3.8.1.jar ../../sites/default/solr-8.11.2
 /dist/solrj-lib/commons-io-2.8.0.jar ../../sites/default/solr-8.11.2/di
 st/solrj-lib/commons-math3-3.6.1.jar ../../sites/default/solr-8.11.2/di
 st/solrj-lib/httpclient-4.5.13.jar ../../sites/default/solr-8.11.2/dist
 /solrj-lib/httpcore-4.4.14.jar ../../sites/default/solr-8.11.2/dist/sol
 rj-lib/httpmime-4.5.13.jar ../../sites/default/solr-8.11.2/dist/solrj-l
 ib/jcl-over-slf4j-1.7.24.jar ../../sites/default/solr-8.11.2/dist/solrj
 -lib/slf4j-api-1.7.24.jar ../../sites/default/solr-8.11.2/dist/solrj-li
 b/stax2-api-4.2.1.jar ../../sites/default/solr-8.11.2/dist/solrj-lib/wo
 odstox-core-6.2.4.jar ../../sites/default/solr-8.11.2/dist/solrj-lib/zo
 okeeper-3.6.2.jar ../../sites/default/solr-8.11.2/dist/solr-solrj-8.11.
 2.jar ../../sites/default/solr-8.11.2/dist/solr-core-8.11.2.jar ../../s
 ites/default/solr-8.11.2/dist/solrj-lib/jetty-client-9.4.44.v20210927.j
 ar ../../sites/default/solr-8.11.2/dist/solrj-lib/jetty-util-9.4.44.v20
 210927.jar ../../sites/default/solr-8.11.2/dist/solrj-lib/jetty-http-9.
 4.44.v20210927.jar ../../sites/default/solr-8.11.2/dist/solrj-lib/jetty
 -io-9.4.44.v20210927.jar ../../sites/default/solr-8.11.2/dist/solrj-lib
 /commons-lang-2.6.jar ../../sites/default/solr-8.11.2/dist/solrj-lib/ht
 tp2-client-9.4.44.v20210927.jar ../../sites/default/solr-8.11.2/dist/so
 lrj-lib/http2-common-9.4.44.v20210927.jar ../../sites/default/solr-8.11
 .2/dist/solrj-lib/http2-hpack-9.4.44.v20210927.jar ../../sites/default/
 solr-8.11.2/dist/solrj-lib/http2-http-client-transport-9.4.44.v20210927
 .jar ../../sites/default/solr-8.11.2/dist/solrj-lib/jetty-alpn-client-9
 .4.44.v20210927.jar ../../sites/default/solr-8.11.2/dist/solrj-lib/jett
 y-alpn-java-client-9.4.44.v20210927.jar ../../sites/default/solr-8.11.2
 /dist/solrj-lib/netty-buffer-4.1.68.Final.jar ../../sites/default/solr-
 8.11.2/dist/solrj-lib/netty-codec-4.1.68.Final.jar ../../sites/default/
 solr-8.11.2/dist/solrj-lib/netty-common-4.1.68.Final.jar ../../sites/de
 fault/solr-8.11.2/dist/solrj-lib/netty-handler-4.1.68.Final.jar ../../s
 ites/default/solr-8.11.2/dist/solrj-lib/netty-resolver-4.1.68.Final.jar
  ../../sites/default/solr-8.11.2/dist/solrj-lib/netty-transport-4.1.68.
 Final.jar ../../sites/default/solr-8.11.2/dist/solrj-lib/netty-transpor
 t-native-epoll-4.1.68.Final.jar ../../sites/default/solr-8.11.2/dist/so
 lrj-lib/netty-transport-native-unix-common-4.1.68.Final.jar ../../sites
 /default/solr-8.11.2/dist/solrj-lib/snappy-java-1.1.7.6.jar ../../sites
 /default/solr-8.11.2/dist/solrj-lib/zookeeper-jute-3.6.2.jar
Main-Class: com.turning_leaf_technologies.website_indexer.WebsiteIndexer
 Main

