Manifest-Version: 1.0
Class-Path: ../java_shared_libraries/commons-beanutils-1.9.3.jar ../ja
 va_shared_libraries/commons-codec-1.12.jar ../java_shared_libraries/c
 ommons-collections4-4.3.jar ../java_shared_libraries/commons-lang3-3.
 8.1.jar ../java_shared_libraries/commons-text-1.6.jar ../java_shared_
 libraries/ini4j-0.5.5-SNAPSHOT.jar ../java_shared_libraries/jsch-0.1.
 55.jar ../java_shared_libraries/log4j-api-2.11.2.jar ../java_shared_l
 ibraries/log4j-core-2.11.2.jar ../java_shared_libraries/mysql-connect
 or-java-8.0.29.jar ../java_shared_libraries/opencsv-4.5.jar ../../sit
 es/default/solr-7.6.0/dist/solr-solrj-7.6.0.jar ../../sites/default/s
 olr-7.6.0/dist/solrj-lib/commons-io-2.5.jar ../../sites/default/solr-
 7.6.0/dist/solrj-lib/commons-math3-3.6.1.jar ../../sites/default/solr
 -7.6.0/dist/solrj-lib/httpclient-4.5.3.jar ../../sites/default/solr-7
 .6.0/dist/solrj-lib/httpcore-4.4.6.jar ../../sites/default/solr-7.6.0
 /dist/solrj-lib/httpmime-4.5.3.jar ../../sites/default/solr-7.6.0/dis
 t/solrj-lib/jcl-over-slf4j-1.7.24.jar ../../sites/default/solr-7.6.0/
 dist/solrj-lib/noggit-0.8.jar ../../sites/default/solr-7.6.0/dist/sol
 rj-lib/slf4j-api-1.7.24.jar ../../sites/default/solr-7.6.0/dist/solrj
 -lib/stax2-api-3.1.4.jar ../../sites/default/solr-7.6.0/dist/solrj-li
 b/woodstox-core-asl-4.4.1.jar ../../sites/default/solr-7.6.0/dist/sol
 rj-lib/zookeeper-3.4.11.jar ../marc4j/marc4j-turningleaftech.jar
Main-Class: com.turning_leaf_technologies.reindexer.GroupedReindexMain

