@santafe-off-white: #FFFAF0;
@santefe-light-blue: #008080;
@santafe-background-blue: #45BCD2;
@santafe-footer-darkgray: #32393F;

//@santafe-easier-to-read-white: #fffafa;
//@santafe-easier-to-read-white: #fffbf5;
//@santafe-easier-to-read-white: #fffffa;
@santafe-easier-to-read-white: #fffcfa;
@santafe-easier-to-read-black: #000;

@body-bg: @santafe-easier-to-read-white;
@content-bg: @santafe-easier-to-read-white;
@body-bg-resp: @santafe-background-blue;

@text-color: @santafe-easier-to-read-black;
@body-text-color: @santafe-easier-to-read-black;

@header-buttons-background-color: @santefe-light-blue;
@header-bottom-border-color: @santafe-background-blue;

@home-search-top-color: @santafe-off-white;
@home-search-bottom-color: @santafe-off-white;
@home-search-label-color: #000;
// TODO: add variable to main theme files

@btn-primary-bg: @santefe-light-blue;

@menu-bar-background-color: @santefe-light-blue;
@menu-bar-selected-background-color: saturate(@santafe-background-blue, 10%);


// set opened accordions color
@accordion-active-header-backgroundcolor: @santefe-light-blue;

@header-top-color: @santafe-off-white; //Top color for background gradient in header
@header-middle-color: @santafe-off-white; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: @santafe-off-white; //Bottom color for background gradient in header
//@header-middle-color: @santafe-easier-to-read-white; //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: @santafe-easier-to-read-white; //Bottom color for background gradient in header

@category1MainColor: @content-bg;
@categoryLineColor: @category1MainColor;
@categoryLineShadow: @category1MainColor;
@selectedCategoryBorderColor: @category1MainColor;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: #000000;
@browse-category-text-color: @browse-label-text-color;
@browse-label-line-color: @santafe-background-blue;

@breadcrumb-bg: @content-bg;
@browse-header-background-color: @category1MainColor;
@browseCarouselControlBackgroundColor:@category1MainColor;
@browseCarouselControlColor: @santafe-background-blue;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @santafe-background-blue;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


@footer-top-border-color: @santafe-footer-darkgray;