<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="462f110b-0ab5-4484-914b-dcf4b0ee07c5" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../web/interface/themes/responsive/MyAccount/palaceProjectCheckedOutTitle.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/Drivers/PalaceProjectDriver.php" beforeDir="false" afterPath="$PROJECT_DIR$/../web/Drivers/PalaceProjectDriver.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/interface/themes/responsive/GroupedWork/title-rating.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/../web/interface/themes/responsive/GroupedWork/title-rating.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/interface/themes/responsive/MyAccount/checkoutsList.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/../web/interface/themes/responsive/MyAccount/checkoutsList.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/interface/themes/responsive/layout.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/../web/interface/themes/responsive/layout.tpl" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../web/sys/Account/User.php" beforeDir="false" afterPath="$PROJECT_DIR$/../web/sys/Account/User.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/cron$Reindexer.ic" NAME="Reindexer Coverage Results" MODIFIED="1551936910575" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myFlattenPackages" value="true" />
    <option name="myElementSize" value="206" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/ControlField.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/DataField.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/IllegalAddException.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/impl/MarcFactoryImpl.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/impl/SortedMarcFactoryImpl.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/impl/SortedRecordImpl.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/impl/SubfieldImpl.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/impl/VariableFieldImpl.java" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../java_shared_libraries/src/org/marc4j/marc/impl/Verifier.java" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProblemsViewState">
    <option name="selectedTabId" value="ProjectErrors" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 2
}</component>
  <component name="ProjectId" id="1dg0XveYJBoMevn3MIyRCraUSXD" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;Application.Axis 360 Export.executor&quot;: &quot;Debug&quot;,
    &quot;Application.CARLX Export.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Cloud Library Export.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Course Reserves Indexer.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Cron.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Events Indexing.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Evolve Export.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Hoopla Export.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Koha Export.executor&quot;: &quot;Debug&quot;,
    &quot;Application.OAI Indexer.executor&quot;: &quot;Debug&quot;,
    &quot;Application.OverDrive Export.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Palace Project Export.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Reindexer Full.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Side Load Processing.executor&quot;: &quot;Debug&quot;,
    &quot;Application.User List Indexer.executor&quot;: &quot;Debug&quot;,
    &quot;Application.Website Indexing.executor&quot;: &quot;Debug&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/web/aspen-discovery/data_dir_setup/solr7/open_archives/conf&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;reference.projectsettings.compiler.javacompiler&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.turning_leaf_technologies.reindexer" />
      <recent name="com.turning_leaf_technologies.symphony" />
      <recent name="com.turning_leaf_technologies.events" />
      <recent name="com.turning_leaf_technologies.sierra" />
      <recent name="com.turning_leaf_technologies.indexing" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\web\aspen-discovery\data_dir_setup\solr7\open_archives\conf" />
      <recent name="C:\web\aspen-discovery\data_dir_setup\solr7\website_pages\conf" />
      <recent name="C:\web\aspen-discovery\data_dir_setup\solr7\lists\conf" />
      <recent name="C:\web\aspen-discovery\data_dir_setup\solr7\grouped_works_v2\conf" />
      <recent name="C:\web\aspen-discovery\data_dir_setup\solr7\genealogy\conf" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\web\aspen-discovery\code\evergreen_export" />
      <recent name="C:\web\aspen-discovery\data_dir_setup\solr7\grouped_works\lib" />
      <recent name="C:\web\aspen-discovery\sites\default\solr-7.6.0\server\lib" />
      <recent name="C:\web\aspen-discovery\code\reindexer" />
      <recent name="C:\web\aspen-discovery\code\cron" />
    </key>
    <key name="MoveMembersDialog.RECENTS_KEY">
      <recent name="com.turning_leaf_technologies.strings.StringUtils" />
      <recent name="com.turning_leaf_technologies.grouping.RecordGroupingProcessor" />
      <recent name="com.turning_leaf_technologies.net.NetworkUtils" />
    </key>
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="com.turning_leaf_technologies.indexing" />
      <recent name="com.turning_leaf_technologies.grouping" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.turning_leaf_technologies.indexing" />
      <recent name="com.turning_leaf_technologies.marc" />
      <recent name="com.turning_leaf_technologies.reindexer" />
      <recent name="com.turning_leaf_technologies" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.turning_leaf_technologies.indexing" />
      <recent name="org.aspendiscovery.palace_project" />
      <recent name="com.turning_leaf_technologies.reindexer" />
      <recent name="com.turning_leaf_technologies.util" />
      <recent name="com.turning_leaf_technogies.axis360" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Reindexer Full">
    <configuration name="Axis 360 Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technogies.axis360.Axis360ExportMain" />
      <module name="axis_360_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../axis_360_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CARLX Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.carlx.CarlXExportMain" />
      <module name="carlx_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../carlx_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Cloud Library Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.cloud_library.CloudLibraryExportMain" />
      <module name="cloud_library_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../cloud_library_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Course Reserves Indexer" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.reindexer.CourseReservesIndexerMain" />
      <module name="course_reserves_indexer" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../course_reserves_indexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Cron BookCoverCleanup" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.cron.Cron" />
      <module name="cron" />
      <option name="PROGRAM_PARAMETERS" value="aspencat.localhost BookCoverCleanup" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Cron" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.cron.Cron" />
      <module name="cron" />
      <option name="PROGRAM_PARAMETERS" value="model.localhost" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Events Indexing" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.events.EventsIndexerMain" />
      <module name="events_indexer" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../events_indexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Evergreen Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="org.aspendiscovery.evergreen_export.EvergreenExportMain" />
      <module name="evergreen_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../evergreen_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Evolve Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="org.aspendiscovery.evolve_export.EvolveExportMain" />
      <module name="evolve_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../evolve_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Genealogy Cleanup/Reindex" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.cron.Cron" />
      <module name="cron" />
      <option name="PROGRAM_PARAMETERS" value="basinlibraries.localhost GenealogyCleanup" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Hoopla Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.hoopla.HooplaExportMain" />
      <module name="hoopla_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../hoopla_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Koha Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.koha_export.KohaExportMain" />
      <module name="koha_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../koha_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="OAI Indexer" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.oai.OaiIndexerMain" />
      <module name="oai_indexer" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../oai_indexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="OverDrive Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.overdrive.ExtractOverDriveInfoMain" />
      <module name="overdrive_extract" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../overdrive_extract" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Palace Project Export" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="org.aspendiscovery.palace_project.PalaceProjectExportMain" />
      <module name="palace_project_export" />
      <option name="PROGRAM_PARAMETERS" value="model.localhost" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../palace_project_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Polaris Export" type="Application" factoryName="Application">
      <envs>
        <env name="-Dcom.sun.net.ssl.checkRevocation" value="false" />
      </envs>
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.polaris.PolarisExportMain" />
      <module name="polaris_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../polaris_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Reindexer - Is Nightly Index Running" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.reindexer.GroupedReindexMain" />
      <module name="reindexer" />
      <option name="PROGRAM_PARAMETERS" value="model.localhost isNightlyIndexRunning" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../reindexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Reindexer Full" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.reindexer.GroupedReindexMain" />
      <module name="reindexer" />
      <option name="PROGRAM_PARAMETERS" value="model.localhost fullNoClear" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../reindexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Reindexer Process Empty" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.reindexer.GroupedReindexMain" />
      <module name="reindexer" />
      <option name="PROGRAM_PARAMETERS" value="fsearch.localhost processEmpty" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../reindexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Reindexer Single Work" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.reindexer.GroupedReindexMain" />
      <module name="reindexer" />
      <option name="PROGRAM_PARAMETERS" value="mcfls.localhost singleWork" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../reindexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Side Load Processing" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.sideloading.SideLoadingMain" />
      <module name="sideload_processing" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../sideload_processing" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SierraExport" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.sierra.SierraExportAPIMain" />
      <module name="sierra_export_api" />
      <option name="PROGRAM_PARAMETERS" value="mcfls.localhost" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../sierra_export_api" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SymphonyExport" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.symphony.SymphonyExportMain" />
      <module name="symphony_export" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../symphony_export" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="User List Indexer" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.reindexer.UserListIndexerMain" />
      <module name="user_list_indexer" />
      <option name="PROGRAM_PARAMETERS" value="model.localhost fullReindex" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../user_list_indexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Website Indexing" type="Application" factoryName="Application">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.turning_leaf_technologies.website_indexer.WebsiteIndexerMain" />
      <module name="web_indexer" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/../web_indexer" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Axis 360 Export" />
      <item itemvalue="Application.CARLX Export" />
      <item itemvalue="Application.Cloud Library Export" />
      <item itemvalue="Application.Course Reserves Indexer" />
      <item itemvalue="Application.Cron BookCoverCleanup" />
      <item itemvalue="Application.Cron" />
      <item itemvalue="Application.Events Indexing" />
      <item itemvalue="Application.Evergreen Export" />
      <item itemvalue="Application.Evolve Export" />
      <item itemvalue="Application.Genealogy Cleanup/Reindex" />
      <item itemvalue="Application.Hoopla Export" />
      <item itemvalue="Application.Koha Export" />
      <item itemvalue="Application.OAI Indexer" />
      <item itemvalue="Application.OverDrive Export" />
      <item itemvalue="Application.Palace Project Export" />
      <item itemvalue="Application.Polaris Export" />
      <item itemvalue="Application.Reindexer - Is Nightly Index Running" />
      <item itemvalue="Application.Reindexer Full" />
      <item itemvalue="Application.Reindexer Process Empty" />
      <item itemvalue="Application.Reindexer Single Work" />
      <item itemvalue="Application.Side Load Processing" />
      <item itemvalue="Application.SierraExport" />
      <item itemvalue="Application.SymphonyExport" />
      <item itemvalue="Application.User List Indexer" />
      <item itemvalue="Application.Website Indexing" />
    </list>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-1.8.0_392-corretto-1.8.0_392-4caba194b151-3e25d5f1" />
        <option value="jdk-1.8.0_392-corretto-1.8.0_392-f644763e9732-f719d367" />
        <option value="jdk-17.0.9-corretto-17.0.9-f644763e9732-ebaef533" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="project-level" UseSingleDictionary="true" transferred="true" />
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="462f110b-0ab5-4484-914b-dcf4b0ee07c5" name="Changes" comment="" />
      <created>1548709291659</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548709291659</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="3">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.sql" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Subject" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <pin-to-top-manager>
      <pinned-members>
        <PinnedItemInfo parentTag="java.util.HashMap$Node" memberName="key" />
        <PinnedItemInfo parentTag="java.util.HashMap$Node" memberName="value" />
        <PinnedItemInfo parentTag="java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet$UnmodifiableEntry" memberName="value" />
        <PinnedItemInfo parentTag="org.json.JSONArray" memberName="myArrayList" />
      </pinned-members>
    </pin-to-top-manager>
    <watches-manager>
      <configuration name="Application">
        <watch expression="bibsToUpdate.size()" language="JAVA" />
        <watch expression="highestIdProcessed" />
        <watch expression="maxItemId" />
        <watch expression="fullTitle + &quot; &quot; + StringUtils.join(record.getFormats().toString(), &quot;, &quot;)" />
      </configuration>
    </watches-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Aspen$Evergreen_Export.ic" NAME="Evergreen Export Coverage Results" MODIFIED="1647738382042" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/Aspen$OverDrive_Export.ic" NAME="OverDrive Export Coverage Results" MODIFIED="1658713979171" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/Aspen$SierraExport.ic" NAME="SierraExport Coverage Results" MODIFIED="1676044218497" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>