# aspen-discovery

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  README.TXT  checkswap.sh  license.txt  log_active_processes.sh  security.md  setup_server.bat  setup_server.sh  setup_sideload.sh
.github/workflows/: main.yml  pull_request_qa.yml
code/: IntelliJCodeStyle.xml  PHPStormCodeStyle.xml
code/aspen_app/: .babelrc  .eslintrc  .gitignore  .prettierrc  App.js  CHANGELOG.md  app.config.js  app.json  babel.config.js  eas.json  eas.json.bak  index.js  metro.config.js  next.config.js  package-lock.json  package.json  preinstall.js  readme.txt  start.sh  start_win.sh  updateEAS.sh  updater.sh
code/cron/: Cron Jar Package.jardesc  Cron Manifest  GetHooplaFromMarmot.sh  HOOPLA.sh  NashvilleAdHocOverdues.php  NashvilleFinesPaymentCron.php  apacheSemaphoreCleanup.sh  check_crontab.sh  exportUsersAndEnrichmentForMigration.sh  fetch_lynda.sh  fetch_sideload_data.sh  log4j.properties  mergeSideloadMarc.sh  moveFullExport.sh  moveSideloadAdds.sh  nightly_mysql_dump.sh  restore_backup_index.sh  restore_backup_index_mercury.sh  sideload.sh  solrTest.sh  updateNYTLists.sh  workspace.xml.default  zinioDeleteCovers.sh
code/evergreen_export/: evergreen_export_flow.txt  updateRecordsUsingMarcExtract_flow.txt  updateRecords_flow.txt
code/horizon_export/: anythink_partial_bib_export.pl  wcpl_partial_bib_export.pl
code/java_shared_libraries/: dependencies_list.txt
code/library_solution_export/: SCHOOLDATA.exp
code/loadTest/: Load Test Package.jardesc  LoadTest Manifest  log4j.properties
code/marc4j/: .gitignore  README.textile
code/marcMergeUtility/: LICENSE  log4j.properties  mergeconfig.ini
code/millennium_export/: BIB_EXTRACT_PIKA.exp  BIB_EXTRACT_PIKA_4_Flatirons.exp  BIB_HOLDS_EXTRACT_PIKA.exp  BIB_HOLDS_EXTRACT_PIKA_4_Flatirons.exp  ITEM_UPDATE_EXTRACT_PIKA.exp  ITEM_UPDATE_EXTRACT_PIKA_4_Flatirons.exp
code/overdrive_api_extract/: overdrive_extract.manifest
code/overdrive_extract/: load_products_from_api_flow.txt  overdrive_extract.jardesc  overdrive_extract_flow.txt
code/record_grouping/: log4j.grouping.properties
code/reindexer/: author_authorities.properties  manual_author_authorities.properties  reindex_flow.txt  title_authorities.properties
code/tests/: AllTests.php  auto_test.sh
code/upgrade/: 1-1to1-2.bat  1-1to1-2.sh  config_1-1to1-2.php  db_1-1to1-2.php
code/util/: dedupe.php  deletes.php  expire_searches.php  optimize.php  sitemap.php  suppressed.php  util.inc.php
code/web/: Action.php  CatalogConnection.php  CatalogFactory.php  GroupedWorkSubRecordHomeAction.php  JSON_Action.php  PHPExcel.php  ResultsAction.php  TestHorizonConnection.php  bob.php  (+16 more)
data_dir_setup/: README.TXT  update_solr_files.bat  update_solr_files.sh  update_solr_files_debian.sh
default_intellij_project/: README.txt
default_phpstorm_project/: README.txt
docker/: .env  .env_backend  .env_backup  .env_tunnel  Dockerfile  README.md  backupService.yml  createConfig.php  createDirs.php  docker-compose.yml  initDatabase.php  initKohaLink.php  start.sh  tunnelService.yml
documentation/: Adding files to ACS Server from a remote library.docx  JQueryUI custom theme.txt  MaterialsRequestEmails.doc  Moving list from one server to another.docx  Server Setup.doc  VuFind Plus Features List.doc
install/: .my.cnf  .my.cnf.3981  60-aspen.cnf  aspen.sql  aspen_limits.conf  createSite.php  createSiteTemplate.ini  create_saml_cert.sh  default_browse_categories.sql  default_sub_browse_categories.sql  fix_sideload_permissions.sh  fix_sideload_permissions_debian.sh  googlebucketbackup.sh  httpd.conf  installer.sh  installer_centos7.sh  installer_centos9.sh  installer_debian.sh  installer_debian_w_av.sh  koha_connection.sql  limits.conf  logrotate.conf  mariadb.cnf  mariadb.repo  mod_evasive.conf  my.cnf  php.ini  pika  rngd.service  runMariaDbUpgrade_23_12.php  saml20-idp-remote.php  samlsso_authsources.php  samlsso_config.php  samlsso_config.sh  samlsso_installer_centos.sh  samlsso_installer_debian.sh  selinux.config  setup_aspen_user.sh  setup_aspen_user_debian.sh  setup_pear.bat  (+61 more)
tests/: Test Script.docx  build.xml  unit_tests.sql
tests/conf/: config.default.ini  log4j.properties
tests/custom/: SolrBenchmark_Marmot.bat
tests/jmeter/: General Testing Plan for All Sites Sept 24, 2015.jmx  search stress test.jmx  solr_test.jmx
tests/junit/sample_marcs/: 00010.mrc  00011.mrc  00016.mrc  00017.mrc  00020.mrc  00021.mrc  00023.mrc  00025.mrc  00027.mrc  00028.mrc  00029.mrc  00030.mrc  00031.mrc  00032.mrc  00034.mrc  00035.mrc  00036.mrc  00037.mrc  00038.mrc  00039.mrc  00040.mrc  00041.mrc  00042.mrc  00043.mrc  00044.mrc  00045.mrc  00046.mrc  00047.mrc  00048.mrc  00049.mrc  00050.mrc  00051.mrc  00052.mrc  00053.mrc  00054.mrc  00055.mrc  00056.mrc  00057.mrc  00058.mrc  00059.mrc  (+54 more)
tests/junit/test_definitions/: format_group_tests.csv  format_maps.csv  format_tests.csv  indexing_profiles.csv  record_groupers.csv
tests/phpunit/: .phpunit.result.cache  bootstrap.php  phpUnitBootstrap.php  phpunit.xml
tests/phpunit/Tests/: InitialTest.php
tests/phpunit/tests/: FinalizationTests.php  InitializationTests.php
tests/phpunit/tests/API/: SystemAPITest.php
tests/phpunit/tests/services/API/: SystemAPITest.php  SystemAPITests.php  UserAPITests.php
tests/src/org/vufind/: AllTests.java  TestResults.java  VuFindTest.java
tests/src/org/vufind/basic/: Header.java
tests/src/org/vufind/myAccount/: Login.java
(+6205 files in other folders)
