@lion-light-blue: #9dd1f2;
@lion-dark-blue: #130840;
@lion-menu-blue: #74C1F2;

@durham-green: #3E5046;
@durham-dark-green: #3C4841;
@durham-brown: #E1DBCF;

@body-bg-resp: @durham-brown;

@header-height: 170px;
@header-logo-height: 150px;

@home-search-top-color: @durham-green; //Top color for background gradient in header
@home-search-bottom-color: @durham-green;

@library-display-name-color: @durham-brown;

//@sidebar-link-color: @lion-light-blue;
@menu-bar-background-color: @durham-green;
@menu-bar-selected-background-color: @durham-dark-green;

@header-top-color: @durham-green; //Top color for background gradient in header
@header-middle-color: @durham-green; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: @durham-green; //Bottom color for background gradient in header

//@header-top-color: #ffc28e; //Top color for background gradient in header
//@header-middle-color: lighten(#ffc28e, 50%); //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: #ffffff; //Bottom color for background gradient in header

@header-bottom-border-color: @durham-brown;
@footer-top-border-color: @durham-brown;

@header-buttons-background-color : @durham-brown;

@btn-primary-bg: @durham-dark-green;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @durham-dark-green;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: #333;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: #333;
@browse-category-text-color: #333;
@selected-browse-label-search-color: #333;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @durham-green;