;
; configuration file for customizing vufind on a site specific basis. 
; Copy this file to your site conf directory, rename it config.ini 
; and customize all of the values in thisfile.  Additional settings can be overridden 
; on an as needed basis by copying the appropriate settings from the default config.ini 
; file and changing the values as needed. 
;

[System]
operatingSystem = linux ;can be linux or windows
debugSolr       = false
debug          = false

[Site]
isProduction    = false
url             = http://wcpl.marmot.org
coverUrl        = https://wcpl.marmot.org
; accomodates http: & https:
installPath     = /usr/local/vufind-plus/vufind
local           = /usr/local/vufind-plus/vufind/web
coverPath       = /data/vufind-plus/wcpl.test/covers
qrcodePath      = /data/vufind-plus/wcpl.test/qrcodes
ecommerceLink   =
cronPath        = /usr/local/vufind-plus/vufind/cron
title           = "BRiAN Library Dogalog"
libraryName     = WCPL
theme           = wcpl,responsive
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "US/Eastern"

[Catalog]
ils                  = Horizon
useDb                = false
driver               = WCPL
hipUrl               = http://wakeipac.co.wake.nc.us
webServiceUrl        = http://198.85.228.160:8080/hzws/rest
;webServiceUrl        = http://wakeipac.co.wake.nc.us:8080/hzws/rest
; taken from wake county server vufind setting
hipProfile           = srg
selfRegProfile       = srg
barcodeProperty      = cat_username
itemLevelCallNumbers = true
realtimeLocations    = true
barcodePrefix        = 2204602
barcodeSubfield      = b
locationSubfield     = l
itemSubfield         = n
callnumberSubfield   = d
statusSubfield       = s
collectionSubfield   = c
copySubfield         = v
availableStatuses    = "i|dc|fd"
nonHoldableStatuses  = "h|l"
statusesToSuppress   = "a|c|ex|ill|l|lr|m|me|mi|trace|ufa|weed"
locationsToSuppress  = bkm
showFines            = true

[Authentication]
method = ILS 
;Should be SIP2 or ILS in most cases

; This section requires no changes for most installations 
[Index]
engine               = Solr
url                  = http://localhost:8080/solr
local                = /data/vufind-plus/wcpl.test/solr
ignoreBibSuppression = true

[Logging]
file           = "/var/log/vufind-plus/wcpl.test/messages.log:alert,error"

[OverDrive]
url              = "http://wakegov.lib.overdrive.com"
patronApiUrl     = http://patron.api.overdrive.com
LibraryCardILS   = wakecounty
requirePin       = true
interfaceVersion = 3

[Reindex]
solrPort             = 8180
marcPath             = /data/vufind-plus/wcpl.test/marc
individualMarcPath   = /data/vufind-plus/wcpl.test/marc_recs
marcChangesPath      = /data/vufind-plus/wcpl.test/marc_updates

;Indexing settings
ilsIndexingClass           = WCPL
recordNumberTag            = 999
recordNumberPrefix         =
itemTag                    = 949
useItemBasedCallNumbers    = true
callNumberPrestampSubfield =
callNumberSubfield       = d
callNumberCutterSubfield =
locationSubfield         = l
itemUrlSubfield          =
barcodeSubfield          = b
statusSubfield           = s
totalCheckoutSubfield    =
lastYearCheckoutSubfield =
ytdCheckoutSubfield      =
totalRenewalSubfield     =
iTypeSubfield            =
dueDateSubfield          =
dateCreatedSubfield      =
dateAddedFormat          =
iCode2Subfield           =
useICode2Suppression     = false
itemRecordNumberSubfield   = n
sharedEContentLocation   =
eContentSubfield         =
useEContentSubfield      = false
collectionSubfield       = c
useNumberOfItemsForPopularity = true

