@import (reference) "variables.less";

.researchStarter{
	border: solid @explore-more-bar-border-width @explore-more-bar-label-bg-color;
	margin: 10px 5px 15px; // matches padding of a .result div

	.label-top {
		color: @menu-bar-color;
		width: 100%;
		padding:5px;
		background-color: @explore-more-bar-label-bg-color;
		display: inline-block;
		vertical-align: center;
		font-weight: bold;
		padding-top: 10px;
		height: 40px;
	}
}

.researchStarterBody{
	padding: 10px;
}

.researchStarter-dismiss{
	position: absolute;
	left: 0;
	top: 0;
	font-weight: bold;
}