//Headers for each section of content
.blockhead {
  border-bottom: 1px solid #c0c0c0;
  color: #3e63a6;
  font-size: 20px;
  margin-bottom: 10px;
  margin-left: 15px;
  padding-top: 3px;
}

//Bold important information within the display
.obituaryTitle, .marriageTitle {
  font-weight: bold;
}