/**
 * Additional Styling related to the help system
 */
.faqQuestion{
  font-size: medium;
  color: blue;
  font-weight: bold;
  margin-top: 15px;
}

.faqAnswer{
  font-size: small;
  font-style: italic;
  margin-right: 1em;
}