@jcarousel-pagination-color: #4E443C;
@jcarousel-pagination-bg-color: #fff;
@jcarousel-active-pagination-color: #4E443C;
@jcarousel-shadow-color: #F0EFE7;
@jcarousel-item-default-width: 200px;
@jcarousel-item-border-color: #fff;
@jcarousel-control-height: 100px;
@jcarousel-control-width: 30px;
@jcarousel-control-color: #4E443C;
@jcarousel-control-bg-color: #fff;

.jcarousel-wrapper {
  margin: 20px auto;
  position: relative;
}

// Carousel

.jcarousel {
  position: relative;
  overflow: hidden;
  //width: calc(100% ~"-" 2*@jcarousel-control-width);
  //right: @jcarousel-control-width;

  width: 90%;
  right: 5%;

  ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    width: @jcarousel-item-default-width;
    float: right;
    border: 1px solid @jcarousel-item-border-color;
    box-sizing: border-box;
  }
  img {
    display: block;
    max-width: 100%;
    height: auto !important;
  }
}

// Carousel Controls

.jcarousel-control-prev,
.jcarousel-control-next {
  position: absolute;
  top: 0;
  width: @jcarousel-control-width;
  height: @jcarousel-control-height;
  text-align: center;
  background: @jcarousel-control-bg-color;
  color: @jcarousel-control-color;
  text-decoration: none;
  text-shadow: 0 0 1px #000;
  font: 24px/100px Arial, sans-serif;
  box-shadow: 0 0 4px @jcarousel-shadow-color;
}

.jcarousel-control-prev {
  right: 15px;
}

.jcarousel-control-next {
  left: 15px;
}

// Carousel Pagination

.jcarousel-pagination {
  position: absolute;
  bottom: -25px;
  right: 50%;
  transform: translate(-50%, 0);
  margin: 0;

  a {
    text-decoration: none;
    display: inline-block;

    font-size: 11px;
    height: 10px;
    width: 10px;
    line-height: 10px;

    background: @jcarousel-pagination-bg-color;
    color: @jcarousel-pagination-color;
    border-radius: 10px;
    text-indent: -9999px;

    margin-left: 7px;

    box-shadow: 0 0 2px @jcarousel-pagination-color;
    &.active {
      background: @jcarousel-active-pagination-color;
      color: #fff;
      opacity: 1;

      box-shadow: 0 0 2px @jcarousel-shadow-color;
    }
  }
}
