.form-horizontal-narrow {
  // Increase spacing between groups
  .control-group {
    margin-bottom: 0px;
    .clearfix();
  }
  // Float the labels right
  .control-label {
    float: right;
    width: @horizontalComponentOffsetNarrow - 20;
    padding-top: 5px;
    text-align: left;
  }
  // Move over all input controls and content
  .controls {
    // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
    // don't inherit the margin of the parent, in this case .controls
    *display: inline-block;
    *padding-right: 20px;
    margin-right: @horizontalComponentOffsetNarrow;
    *margin-right: 0;
    &:first-child {
      *padding-right: @horizontalComponentOffsetNarrow;
    }
  }
  // Remove bottom margin on block level help text since that's accounted for on .control-group
  .help-block {
    margin-bottom: 0;
  }
  // And apply it only to .help-block instances that follow a form control
  input,
  select,
  textarea,
  .uneditable-input,
  .input-prepend,
  .input-append {
    + .help-block {
      margin-top: @baseLineHeight / 2;
    }
  }
  // Move over buttons in .form-actions to align with .controls
  .form-actions {
    padding-right: @horizontalComponentOffsetNarrow;
  }
}