#prospectorSearchResultsHeader {
  padding-top: 15px;
}

#prospectorSearchResultsTitle{
  padding-top: 15px;
  font-size: 140%;
  font-weight: normal;

}

#prospectorSearchResultsNote{
  font-style: italic;
  margin-bottom: 0.5em;
}
#prospectorMan{
  float: right;
  margin-left: 7px;
}
#moreResultsFromProspector{
  margin: 5px;
  text-align:left;
}