.ui-rater>span {
  vertical-align:top;
}
.ui-rater-rating {
  margin-right:.8em
}
.ui-rater-starsOff, .ui-rater-starsOn {
  display:inline-block; height:18px; background:url(/interface/themes/responsive/images/star/stars.png) repeat-x 0 0px;
  zoom: 1;
	*display: inline;
}
.ui-rater-starsOn {
  display: block;
  max-width: 90px;
  top: 0;
  background-position: 0 -36px;
  &.userRated {
    background-position: 0 -18px !important;
  }
}
.ui-rater-starsHover {
  background-position: 0 -18px!important;
}

#ratingSummary {
  margin:0 20px;
  width: 145px;
  overflow: hidden;
  background: #f9f9f9;
  border: 1px solid #cccccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  padding: 5px;
}
.smallText {
  font-size:10px;
}
.ratingHead {
  color: #3e63a6;
  margin: 3px 3px 6px;
  font-weight:bold;
}
.searchStars {
  float:left;
  margin-left:40px;
  text-align: center;
}
//.average-rating, .your-rating // from title-rating-full.tpl
//,.title-rating // from title-rating.tpl
// {
//  cursor: pointer;
//}