###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# /usr/local/vufind-plus/vufind/cron/check_crontab.sh marmot.ftp
# crontab < /usr/local/vufind-plus/sites/marmot.ftp/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

#--------------------------------------------------------------
# check for new files in /ftp at 12:00am everyday
00 00 * * * /root/cron/newuploads
#
#--------------------------------------------------------------
# kick off back off backup at 1:01am everday; about 45 minutes after the marc splitter to avoid memory conflicts pascal 4/30/2018
01 01 * * * /root/cron/backup

#--------------------------------------------------------------
# purge /ftp directory at 1.30am daily
30 1 * * * /root/cron/purge_ftp_dir


############################
# Split Marmot Full Export #
############################
17 00 * * * cp /ftp/sierra/fullexport.marc /data/vufind-plus/marmot.ftp/marc/fullexport.mrc;cd /usr/local/vufind-plus/vufind/cron; java -jar cron.jar marmot.ftp SplitMarcExport

# Monitor that the marc splitter is updating files
19 03 * * * /usr/local/vufind-plus/sites/marmot.ftp/marc_split_check.sh

##########################
# Check for Hoopla updates
##########################
03 12 * * * cd /usr/local/vufind-plus/vufind/cron;./HOOPLA.sh marmot.ftp


##################################
# Deliver School District 51 data
##################################
# fetch school district 51 record set
7 4 * * * cp /data/vufind-plus/marmot.ftp/split_marc/sd51.mrc /ftp/sd51/MCVSD_BIBS_CollectionAnalysis_81505

# send marc records to collectionHQ at 1.30am every Monday
30 1 * * 1 /root/cron/marc_send collectionhq

# send marc records to Booksite at 2.00am every Monday
0 2 * * 1 /root/cron/marc_send booksite

# send marc records to mackin for sd51 at 3.15am friday
15 3 * * 5 /root/cron/marc_send mackin

# send marc records to perma-bound for sd51 at 3.30am friday
30 3 * * 5 /root/cron/marc_send perma-bound

# send marc records to btsb for sd51 at 3.45am friday
45 3 * * 5 /root/cron/marc_send btsb

# send marc records to follett for sd51 at 4.00am friday
0 4 * * 5 /root/cron/marc_send follett

##################################
# Fetch Aspencat Marc
##################################
# get marc update/delete records from AspenCat/CLIC at 11pm daily
0 23 * * * /root/cron/marc_get aspencat

# get Fullexport marc records from AspenCat/CLIC at 3am daily
57 2 * * * /root/cron/marc_get aspencat_new

###########################
# Export of data to EBSCO #
###########################
#Fetch western ebrary from pika production server
00 23 * * * scp pascal@10.1.2.51:/data/vufind-plus/ebrary/western/marc/*.mrc /data/vufind-plus/ebrary/western/marc/

# send marc records to ebsco at 1am daily (for general ebsco catalog (western and cmc)
# this script also delivers western's ebrary records to ebsco.
# (the same script must deliver both files, or it will cause an error in ebsco's processing)
0 1 * * * /root/cron/marc_send ebsco


# ftp hoopla marc records to ebsco at 4.15 on the 10th (takes about 10min)
15 4 10 * * /root/cron/hoopla.exp
#

# ftp cmu marc records to ebsco at 1.45am daily (takes about 20min)
45 1 * * * /root/cron/cmu.exp
#
# ftp fortlewis marc records to ebsco at 2.05am daily (takes about 20min)
05 2 * * * /root/cron/fortlewis.exp
#
# ftp adams marc records to ebsco at 2.25am daily (takes about 10min)
25 2 * * * /root/cron/adams.exp

#Fetch adams ebrary from pika production server
02 2 * * * scp pascal@10.1.2.51:/data/vufind-plus/ebrary/adams/marc/*.mrc /data/vufind-plus/ebrary/adams/marc/
#
# ftp adams marc records to ebsco at 2.45am daily
45 2 * * * /root/cron/adams_ebrary.exp


###############################
# Export of data to Gold Rush #
###############################
# send goldrush on the first of the month
# sftp western goldrush marc records to coalliance.org at 2.35 (use 20 min interval)
55 2 1 * * /root/cron/western_goldrush.exp /data/vufind-plus/marmot.ftp/split_marc/western_goldrush.marc
#
# sftp ccu goldrush marc records to coalliance.org at 2.55 (use 20 min interval)
55 2 1 * * /root/cron/ccu_goldrush.exp /data/vufind-plus/marmot.ftp/split_marc/ccu_goldrush.marc
#
# sftp cmu goldrush marc records to coalliance.org at 3.15 (use 20 min interval)
35 3 1 * * /root/cron/cmu_goldrush.exp /data/vufind-plus/marmot.ftp/split_marc/cmu_goldrush.marc
#
# sftp fort lewis goldrush marc records to coalliance.org at 3.35 (use 20 min interval)
55 3 1 * * /root/cron/fortlewis_goldrush.exp /data/vufind-plus/marmot.ftp/split_marc/fortlewis_goldrush.marc

###############################################
# Secure copy cmu.mrc to cmuvufind.marmot.org #
###############################################
# scp cmu marc records to cmuvufind.marmot.org daily at 1.05 AM
05 1 * * * /root/cron/cmu_secure_copy_marc.sh

#
#---eof---

