## This file contains a list of bots (based on user-agent) that have been determined to be especially inconsiderate
## during crawling without significant benefit to Aspen.
## These blocks are applied only to the local instance and are intended to be temporary between releases.
## To apply a block uncomment both the RewriteCond and RewriteRule and then set your botname
## To add multiple bots, copy the RewriteCond.

#If there is more than one user agent in the list use [NC, OR]
#RewriteCond %{HTTP_USER_AGENT}  ^.*{botname}.*$ [NC, OR]

#Last one should be just [NC for options]
#RewriteCond %{HTTP_USER_AGENT}  ^.*{botname}.*$ [NC]

#Uncomment this once one rule is defined.
#RewriteRule . - [R=403,L]