# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.

[Processes]
BookcoverCleanup = org.vufind.BookcoverCleanup
DatabaseCleanup = org.vufind.DatabaseCleanup
ExportSierraData = org.innovative.ExportSierraData
MaterialsRequest = org.vufind.MaterialsRequest
MergeHorizonUsers = org.vufind.MergeHorizonUsers
ReindexLists = org.vufind.ReindexLists
SierraReports = org.innovative.SierraReports
SplitMarcExport = org.vufind.SplitMarcExport
UpdateReadingHistory = org.vufind.UpdateReadingHistory
ValidateMarcExport = org.vufind.ValidateMarcExport

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
lastRun = 1314200424474
frequencyHours = 1
lastRunFormatted = Wed Aug 24 09:40:24 MDT 2011

[DatabaseCleanup]
description = Does cleanup of the database to remove records that are no longer needed
frequencyHours = -1

[ExportSierraData]
description = Exports Sierra Data that is not needed for continuous indexing
frequencyHours = -1

[MergeHorizonUsers]
description = Merge Horizon users that are in the database twice once with Horizon User Id and once with the barcode
frequencyHours = -1

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = -1
baseSolrUrl = http://localhost:8080
reindexBiblio = true
reindexBiblio2 = true

[SierraReports]
description = Creates reports using Sierra DNA to extract data from the database.
frequencyHours = -1
librariesToCreateReportsFor =

[SplitMarcExport]
description = Splits the MARC export into separate files based on location code
frequencyHours = -1

[SynchronizeVuFind2013Enrichment]
description = Extracts data from a VuFind 2013 system to sychronize enrichment information.  Can be run multiple times if the library is offering a trial period.
frequencyHours = -1

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.  Only for use with Horizon
lastRun = 1314200720449
frequencyHours = -1
lastRunFormatted = Wed Aug 24 09:45:20 MDT 2011

[ValidateMarcExport]
description = Validates the MARC exports for a given system so we can determine if it is safe to run or not.
frequencyHours = -1