;
; default config file for customization
;

; No changes are necessary in the System Section
[System]
applicationName = aspen-discovery
available       = true
maintenanceIps =
debug           = false
debugCurl       = false
debugJs         = true
timings         = false
coverTimings    = false
minTimeToLog    = 0
logMemoryUsage  = false
operatingSystem = linux
gitVersionFile  = FETCH_HEAD
interfaceCompileDir = /usr/local/aspen-discovery/tmp/smarty/compile/

[Site]
isProduction    = true
url             = {url}
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/{sitename}/covers
baseLogPath     = /var/log/aspen-discovery
ecommerceLink   =
;email           = {customize this in config.pwd}
;suggestionEmail = {customize this in config.pwd}
title           = "Library Catalog"
locale          = en_US
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Denver"
; The base URL will load the "Home" action of this module unless the user
; is logged in:
defaultModule   = Search

; This section allows you to configure the mechanism used for storing user
; sessions.  Available types: FileSession, MemcacheSession, MySQLSession.
; Some of the settings below only apply to specific session handlers;
; such settings are named with an obvious prefix.  Non-prefixed settings
; are global to all handlers.
[Session]
type                        = MySQLSession
lifetime                    = 3600 ; Session lasts for 1 hour
rememberMeLifetime          = 1209600 ; If the user wants to us to remember them, set the session for 2 weeks.

;Define Cache lengths in seconds
[Caching]
account_summary             = 900  ;The summary of what a patron has checked out or on hold.  We can cache this for a bit since we clear it appropriately and reload it when going to an account page
bad_words_list              = 604800 ;Cache for a week since these never change
bot_by_user_agent           = 604800 ;Cache for a week since these never change
browse_category_info        = 600    ;Cache for 10 minutes
ebsco_options               = 3600   ;EBSCO suggests caching for at least an hour
go_deeper_options           = 86400
ipId_for_ip                 = 3600
loan_rules                  = 604800 ;Cache for a week since these rarely change
loan_rule_result            = 86400 ;24 hours
location_for_ip             = 3600
patron_dump                 = 60
record_description          = 43200 ;12 hours Enrichment rarely changes
search_suggestions          = 3600  ;Cache for a long time since spelling suggestions aren't critical and are time consuming
solr_ping                   = 5    ;Need to know fairly quickly if Solr is down
enrichment_data             = 86400
syndetics_av_summary        = 86400
syndetics_excerpt           = 86400
syndetics_fiction_profile   = 86400
syndetics_summary           = 86400 ;12 hours Enrichment rarely changes
syndetics_toc               = 86400
syndetics_video_clip        = 86400
contentcafe_summary          = 86400
contentcafe_excerpt         = 86400
contentcafe_toc             = 86400
contentcafe_author_notes    = 86400
system_list_titles          = 600   ;Make sure the list updates close to the reindex time
translation                 = 86400
user                        = 900   ;This needs to be cached for a short period of time so that we can reflect account updates.
wikipedia_article           = 86400 ;No need to constantly fetch from Wikipedia
carlx_branchNumbers         = 86400
carlx_branchCodes           = 86400
sirsi_roa_session_token     = 840 ;session tokens expire in 15 minutes of activity, we will expire cached tokens in 14 minutes
hoopla_api_access_token     = 43200 ; 12 hours

; Please set the ILS that Aspen will interact with.
;
; Available drivers: Aleph, Amicus, Evergreen, Horizon (basic database access only),
;       HorizonXMLAPI (more features via API), Innovative, Koha, NewGenLib, Unicorn,
;       Virtua, Voyager (for Voyager 6+), VoyagerRestful (for Voyager 7+ w/ RESTful
;       web services), XCNCIP (for XC NCIP Toolkit v1.x), XCNCIP2 (for XC NCIP Tookit
;       v2.x)
; If you don't have an ILS, two fake drivers are available for testing purposes.
; "Sample" is fast but does very little; "Demo" simulates more functionality of
; a real ILS but may slow down your system by performing extra searches.
;
; Note: Enabling most of the features in this section will only work if you use an
; ILS driver that supports them; not all drivers support holds/renewals.
[Catalog]
offline                  = false
enableLoginWhileOffline  = true
ils                      = {customize this}
driver                   = {customize this}
;url                      = ;This can be an internal ip address
;linking_url              = ;This should be a publically accessible DNS name
barcodeProperty           = cat_password
;Enables the display of fines within the account menu
showFines                 = true
;api_version               = {customize this for Sierra}
;defaultScope =
showConvertListsFromClassic = false
showLinkToClassicInMaintenanceMode = true
smsEnabled                = false
selfRegIDPrefix           =
selfRegIDNumberLength     = 7
; Currently only used by the CarlX driver to assign temporary IDs to patrons during Self-Registration
genericUserAgent          = "Mozilla/5.0 (compatible; Windows NT 6.1; Win64; x64)"
catalogUserAgent          = "Turning Leaf Technologies; Aspen Discovery"

; See the comments in web/sys/authn/MultiAuthAuthentication.php for full details
; on using multiple authentication methods.
;[MultiAuth]
;method_order   = ILS,LDAP
;filters = "username:trim,password:trim"

; This section requires no changes for most installations
[Index]
url                           = http://localhost:8080/solr
local                         = /data/aspen-discovery/{sitename}/solr
default_core                  = grouped_works
enableDetailedFormats         = true
enableDetailedEContentSources = true
enableFacets                  = true
enableHighlighting            = false
enableSnippets                = false

; This section needs to be changed to match your installation path
; and database connection information
[Database]
;Since we have multiple databases, need to specify each
database_aspen          = ;{customize this in config.pwd} "mysql://user:password@localhost/databasename"
database_aspen_jdbc     = ;{customize this in config.pwd} "jdbc:mysql://localhost/databasename?user=user&password=password&useUnicode=yes&characterEncoding=UTF-8"
database_aspen_dbname   = aspen
charset                   = utf8

; External Content is Optional.
; To use multiple, separate with a comma.  Priority will be given by the order listed
; Account id is separated with a colon, if no id is used then no colon is necessary
;
; IMPORTANT: Review content providers' terms of service before turning them on.
;            Terms may change, and not all content sources are appropriate for all
;            applications.  The existence of functionality does not imply
;            suitability for any particular situation.
[Content]
; You can select from Syndetics, LibraryThing,
; Contentcafe or Google Books.
coverimages     = google
; You can select from Syndetics, ContentCafe
reviews         = Syndetics:{customize}
; You can select from Syndetics
excerpts        = Syndetics:{customize}
; You can select from NoveList
enrichment      = NoveList
; whether or not Prospector integration should be enabled by default
Prospector      = false

;profile = {customize this in config.pwd}
;pwd = {customize this in config.pwd}

; You can change the base Content Cafe URL used by the content services here.  Most
; users will not need to change this setting.  You also need to set your password,
; "pw".  Note that Content Cafe is a subscription service from Baker & Taylor.
[Contentcafe]
url              = "http://contentcafe2.btol.com"
pw               = "xxxxxx"
;These options control what is shown within GoDeeper
showSummary        = true
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[MaterialsRequest]
phone                 =
email                 =
url                   =
emailFrom             =

[MaterialsRequestFormats]
bluray     = true
book       = true
largePrint = true
dvd        = true
cdAudio    = true
cdMusic    = true
ebook      = true
eaudio     = true
playaway   = true
article    = true
cassette   = true
vhs        = true
other      = true

[EDS]
enabled = false

[CAS]
enabled = false

[Reindex]
solrPort             = 8180
marcPath             = /data/aspen-discovery/{sitename}/marc
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
arExportPath         = /data/aspen-discovery/accelerated_reader/RLI-ARDataTAB.txt
;The encoding of the marc file.  Specify MARC8, UTF8, UNIMARC, ISO8859_1, or BESTGUESS
;In general, best results will be had if you export the records as UTF8 and specify UTF8 here. 
marcEncoding         = MARC8

;Indexing settings
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
loadFormatFrom             = bib
collectionSubfield         =
locationSubfield           = d
iTypeSubfield              = j
