; This section contains global settings affecting search behavior.
[General]
; This setting controls the default sort order of search results if no search-
; specific setting was present in the [DefaultSortingByType] section below; the
; selected option should be one of the options present in the [Sorting] section
; below.
default_sort         = relevance

; If this setting is true, boolean operators in searches (AND/OR/NOT) will only 
; be recognized if they are ALL UPPERCASE.  If set to false, they will be 
; recognized regardless of case.
case_sensitive_bools = true

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations] or [SideRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
default_top_recommend[] = TopFacets:ResultsTop
default_side_recommend[] = SideFacets:Results

; Set this to true in order to highlight keywords from the search query when they
; appear in fields displayed in search results.
highlighting = true

; Set this to true in order to include a text snippet in the search results when
; a keyword match is found in a field that is not normally displayed as part of
; the listing.  For finer control over which fields are used for snippets, see
; the record driver code (web/RecordDrivers/IndexRecordDriver.php).
;
; For control over snippet captions, see the [Snippet_Captions] section below.
snippets = true

[Cache]
; This controls whether the parsed searchspecs.yaml file will be stored to
; improve search performance; legal options are APC (use APC cache), File (store
; on disk) or false (do not cache).
type = File

; This section shows which search types will display in the basic search box at
; the top of most pages.  The name of each setting below corresponds with a
; search handler (either DisMax or from conf/searchspecs.yaml).  The
; order of these settings will be maintained in the drop-down list in the UI.
;
; Note: The search type of "tag" is a special case that gets handled differently
;       because tags are not stored in the same index as everything else.  Treat
;       this as a reserved word if you create your own custom search handlers.
[Basic_Searches]
Keyword           = "Keyword"
Title               = Title
StartOfTitle        = "Start of Title"
Series              = Series
Author              = Author
Subject             = Subject

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
Keyword             = adv_search_keyword
Title               = adv_search_title
StartOfTitle        = "Start of Title"
Author              = adv_search_author
Subject             = adv_search_subject
ISN                 = adv_search_isn
publisher           = adv_search_publisher
Series              = adv_search_series
year                = adv_search_year
toc                 = adv_search_toc
id                  = "Record Number"
LocalCallNumber     = "Call Number"


; This section allows you to specify the default sort order for specific types of
; searches.  Each key in this section should correspond with a key in the
; [Basic_Searches] section above.  Each value should correspond with a key in the
; [Sorting] section above.  Any search type that is not listed here will be sorted
; using the default_sort setting in the [General] section above.
[DefaultSortingByType]
CallNumber = callnumber_sort
StartOfTitle = title

; When snippets are enabled, this section can be used to display captions based on
; the Solr fields from which the snippets were obtained.  Keys are the names of Solr
; fields and values are strings to display to the user.  Note that all displayed
; strings are subject to translation and should be accounted for in the language
; files found in web/lang if you are in a multilingual environment.  Fields that are
; not listed in this section will be displayed without captions, so you can comment
; out the whole section to disable captions.
[Snippet_Captions]
author2 = "Other Authors"
contents = "Table of Contents"
topic = "Subjects"
econtentText = "Contents"
keywords = "Keywords"
description = "Description"

