//@lion-light-blue: #9dd1f2;
//@lion-dark-blue: #130840;
//@lion-menu-blue: #74C1F2;

//@easthampton-light-blue: #ACC9C9;
//@easthampton-dark-green: #215959;
//@easthampton-menu-red: #6D0D21;
//@easthampton-menu-selected-yellow: #F4CD8B;
//@easthampton-menu-selected-darkened-yellow: #F4CD8B;
//@easthampton-main-content-light-brown: #EBE4DE;
//@easthampton-side-bar-dark-brown: #D2CBC5;

@easthampton-blue: #0c4c94;
@easthampton-red: #d8191b;
@easthampton-purple: #9556a4;
@easthampton-yellow: #f2c719;


@header-height: 150px;
@header-logo-height: 140px;

@home-search-top-color: @easthampton-blue;
@home-search-bottom-color: @easthampton-blue;

//@sidebar-link-color: @lion-light-blue;
@menu-bar-background-color: @easthampton-blue;
@menu-bar-selected-background-color: @easthampton-red;

@header-top-color: #fff;
@header-middle-color: #fff;
@header-bottom-color: #fff;

@header-bottom-border-color: #fff;
@footer-top-border-color: @easthampton-red;


@header-buttons-background-color : @easthampton-purple;

@btn-primary-bg: @easthampton-purple;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @easthampton-purple;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @easthampton-blue;
@selectedSubCategoryBackgroundColor: @easthampton-blue;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @easthampton-red;
@browse-category-text-color: @easthampton-red;
@selected-browse-label-search-color: @easthampton-red;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @easthampton-blue;


@library-display-name-color: @easthampton-red;