# DATA FROM INDEXER = Label
3DS                 = 3
Adobe_EPUB_eBook    = 9
Adobe_PDF_eBook     = 3
Atlas               = 1
Blu-ray             = 12
Blu-ray/DVD         = 12
Book                = 9
Book+CD             = 9
Book+DVD            = 9
BookClubKit         = 1
BookClubKitLarge    = 1
Braille             = 1
CDROM               = 1
Chart               = 1
ChipCartridge       = 1
Collage             = 1
CompactDisc         = 3
CD+DVD              = 3
CD+Book             = 3
DVD                 = 12
DiscCartridge       = 1
Disney_Online_Book  = 3
Drawing             = 1
Electronic          = 1
Filmstrip           = 1
FlashCard           = 1
FloppyDisk          = 1
Globe               = 1
GoReader            = 1
GraphicNovel        = 9
Journal             = 3
Kindle_Book         = 9
Kinect              = 3
Kit                 = 1
LargePrint          = 3
LibraryOfThings     = 3
Manuscript          = 1
Map                 = 1
Microfilm           = 1
Microsoft_eBook     = 9
Mobipocket_eBook    = 1
MotionPicture       = 1
MP3Disc             = 3
MusicCassette       = 1
MusicCD             = 3
MusicRecording      = 3
MusicalScore        = 1
NOOK_Periodical     = 3
Newspaper           = 3
NintendoDS          = 3
NintendoSwitch      = 3
Open_EPUB_eBook     = 9
Open_PDF_eBook      = 3
OverDrive_Listen    = 9
OverDrive_MP3_Audiobook = 9
OverDrive_Music     = 3
OverDrive_Read      = 9
OverDrive_Video     = 3
OverDrive_WMA_Audiobook = 6
Painting            = 1
Palm                = 1
Phonograph          = 1
Photo               = 1
Photonegative       = 1
PhysicalObject      = 1
PlayStation         = 3
PlayStation2        = 3
PlayStation3        = 3
PlayStation3        = 3
PlayStationVita     = 3
Playaway            = 3
PlayawayView        = 3
Playstation5        = 3
Print               = 1
SeedPacket          = 1
SensorImage         = 1
Serial              = 3
Slide               = 1
Software            = 1
SoundCassette       = 1
SoundDisc           = 3
SoundRecording      = 1
Streaming_Video     = 3
TapeCartridge       = 1
TapeCassette        = 1
TapeRecording       = 1
TapeReel            = 1
Thesis              = 1
Transparency        = 1
Unknown             = 1
VerticalFile        = 1
Video               = 1
VideoCartridge      = 1
VideoCassette       = 3
VideoDisc           = 12
VideoReel           = 1
VoxBooks            = 3
Web_Content         = 9
Wii                 = 3
WiiU                = 3
WindowsGame         = 3
Xbox360             = 3
XboxOne             = 3
XboxSeriesX         = 3
eAudiobook          = 9
eBook               = 1
eComic              = 9
eMagazine           = 3
eMusic              = 3
eVideo              = 3
epub                = 9
externalLink        = 1
externalMP3         = 3
external_eaudio     = 9
external_ebook      = 9
external_emusic     = 3
external_evideo     = 3
external_web        = 1
gif                 = 1
gifs                = 1
interactiveBook     = 3
itunes              = 1
jpg                 = 1
kindle              = 9
mobi                = 9
mp3                 = 3
online_resource     = 9
overdrive           = 9
pdb                 = 3
pdf                 = 3
plucker             = 1
text                = 1
txt                 = 1
Board_Book = 3
Book+CD-ROM = 3
Nintendo_Switch = 9
Playaway_Launchpad = 3
Playaway_Bookpack = 3
Playaway_Wonderbook = 3
4K_Blu-ray = 12
4K/Blu-ray = 12
Pop-Up_Book = 3