# DATA FROM INDEXER = Label
3DS                 =
4KBlu-ray          = Movies
4K/Blu-ray          = Movies
Adobe_EPUB_eBook    = eBook
Adobe_PDF_eBook     = eBook
Atlas               =
Blu-ray             = Movies
Blu-ray/DVD         = Movies
BoardBook           = Books
Book                = Books
Book+DVD            = Books
Book+CD             = Books
Book+CD-ROM         = Books
BookClubKit         = Books
BookClubKitLarge    = Books
Braille             = Books
CDROM               =
Chart               = 
ChipCartridge       =
Collage             = 
CompactDisc         = Audio Books
CD+DVD              = Music
CD+Book             = Audio Books
DVD                 = Movies
DiscCartridge       =
Disney_Online_Book  = eBook
Drawing             =
Electronic          = 
Filmstrip           = Movies
FlashCard           =
FloppyDisk          =
GameCube            =
Globe               =
GoReader            = Audio Books
GraphicNovel        = Books
Journal             = Books
Kindle_Book         = eBook
Kinect              =
Kit                 =
LargePrint          = Books
LibraryOfThings     = 
Manuscript          = Books
Map                 =
Microfilm           = 
Microsoft_eBook     = eBook
Mobipocket_eBook    = eBook
MotionPicture       = Movies
MP3Disc             = Audio Books
MusicCassette       = Music
MusicCD             = Music
MusicRecording      = Music
MusicalScore        = Books
NOOK_Periodical     = eBook
Newspaper           = Books
NintendoDS          =
NintendoSwitch      =
Open_EPUB_eBook     = eBook
Open_PDF_eBook      = eBook
OverDrive_Listen    = Audio Books
OverDrive_MP3_Audiobook = Audio Books
OverDrive_Music     = Music
OverDrive_Read      = eBook
OverDrive_Video     = Movies
OverDrive_WMA_Audiobook = Audio Books
Painting            =
Palm                = eBook
Phonograph          = Audio Books
Photo               =
Photonegative       = 
PhysicalObject      =
PlayStation         =
PlayStation2        =
PlayStation3        =
PlayStation4        =
PlayStation5        =
PlayStationVita     =
Playaway            = Audio Books
PlayawayBookpack    = Books
PlayawayLaunchpad   =
PlayawayView        =
Pop-UpBook          = Books
Print               =
SeedPacket          = 
SensorImage         =
Serial              = Books
Slide               =
Software            = 
SoundCassette       = Audio Books
SoundDisc           = Audio Books
SoundRecording      = Audio Books
Streaming_Video     = Movies
TapeCartridge       =
TapeCassette        = 
TapeRecording       = Audio Books
TapeReel            =
Thesis              =
Transparency        = 
Unknown             =
VerticalFile        = 
Video               = Movies
VideoCartridge      = Movies
VideoCassette       = Movies
VideoDisc           = Movies
VideoReel           = Movies
VoxBooks            = Audio Books
Web_Content         =
Wii                 =
WiiU                =
WindowsGame         =
Wonderbook          =
Xbox360             =
XboxOne             =
XboxSeriesX         =
eAudiobook          = Audio Books
eBook               = eBook
eComic              = eBook
eMagazine           = eBook
eMusic              = Music
eVideo              = Movies
epub                = eBook
externalLink        =
externalMP3         = Audio Books
external_eaudio     = Audio Books
external_ebook      = eBook
external_emusic     = Music
external_evideo     = Movies
external_web        =
gif                 = 
gifs                =
interactiveBook     = eBook
itunes              = Audio Books
jpg                 =
kindle              = eBook
mobi                = eBook
mp3                 = Audio Books
online_resource     = eBook
overdrive           = eBook
pdb                 = Plucker eBook
pdf                 = eBook
plucker             = eBook
text                = eBook
txt                 = eBook