# DATA FROM INDEXER = Label
3DS                 = Nintendo 3DS
Adobe_EPUB_eBook    = EPUB eBook
Adobe_PDF_eBook     = PDF eBook
Atlas               = Atlas
Blu-ray             = Blu-ray
Blu-ray/DVD         = Blu-ray / DVD Combo
Book                = Book
Book+CD             = Book + CD
Book+DVD            = Book + DVD
BookClubKit         = Book Club Kit
BookClubKitLarge    = Book Club Kit - Large Print
Braille             = Braille
CDROM               = Software
CD+Book             = CD + Book
CD+DVD              = CD + DVD Combo
Chart               = Photo
ChipCartridge       = Software
Collage             = Photo
CompactDisc         = CD
DVD                 = DVD
DiscCartridge       = Software
Disney_Online_Book  = Online Book
Drawing             = Photo
Electronic          = Electronic
Filmstrip           = Video
FlashCard           = Photo
FloppyDisk          = Software
Globe               = Globe
GraphicNovel        = Graphic Novel
Journal             = Journal
Kindle_Book         = Kindle eBook
Kinect              = Xbox 360 Kinect
Kit                 = Kit
LargePrint          = Large Print
LibraryOfThings     = Library Of Things
Manuscript          = Manuscript
Map                 = Map
Microfilm           = Microfilm
Microsoft_eBook     = eBook
Mobipocket_eBook    = Mobipocket eBook
MotionPicture       = Video
MP3Disc             = Audiobook MP3-CD
Music               = Music
MusicCassette       = Music Cassette
MusicRecording      = Music Recording
MusicalScore        = Musical Score
NOOK_Periodical     = Nook Periodicals
Newspaper           = Newspaper
NintendoDS          = Nintendo DS
NintendoSwitch      = Nintendo Switch
Open_EPUB_eBook     = EPUB eBook
Open_PDF_eBook      = PDF eBook
OverDrive_Listen    = OverDrive Listen
OverDrive_MP3_Audiobook = MP3 AudioBook
OverDrive_Music     = eMusic
OverDrive_Read      = OverDrive Read
OverDrive_Video     = eVideo
OverDrive_WMA_Audiobook = WMA AudioBook
Painting            = Photo
Palm                = Palm eBook
Phonograph          = Phonograph
Photo               = Photo
Photonegative       = Photo
PhysicalObject      = Physical Object
PlayStation         = PlayStation
PlayStation2        = PlayStation 2
PlayStation3        = PlayStation 3
PlayStation4        = PlayStation 4
PlayStation5        = PlayStation 5
PlayStationVita     = PlayStation Vita
Playaway            = Playaway
Print               = Photo
SeedPacket          = Seed Packet
SensorImage         = Sensor Image
Serial              = Serial
Slide               = Slide
Software            = Software
SoundCassette       = Audiobook Cassette
SoundDisc           = Audiobook CD
SoundRecording      = Audio
Streaming_Video     = eVideo
TapeCartridge       = Software
TapeCassette        = Software
TapeRecording       = Tape Recording
TapeReel            = Software
Transparency        = Slide
Unknown             = Unknown
VerticalFile        = Vertical File
Video               = Video
VideoCartridge      = Video
VideoCassette       = VHS
VideoDisc           = DVD
VideoReel           = Video
Web_Content         = Web Content
Wii                 = Nintendo Wii
WiiU                = Nintendo Wii U
WindowsGame         = Windows Game
Xbox360             = Xbox 360
XboxOne             = Xbox One
XboxSeriesX         = Xbox Series X
eAudiobook          = eAudiobook
eBook               = eBook
eComic              = eComic
eMagazine           = eMagazine
eMusic              = eMusic
eVideo              = eVideo
epub                = EPUB eBook
externalLink        = Web Content
externalMP3         = MP3
external_eaudio     = eAudiobook
external_ebook      = eBook
external_emusic     = eMusic
external_evideo     = eVideo
external_web        = Web Content
gif                 = Image
gifs                = Image
interactiveBook     = Online Book
itunes              = iTunes
jpg                 = Image
kindle              = Kindle eBook
mobi                = Kindle eBook
mp3                 = MP3
online_resource     = Online Resource
overdrive           = OverDrive
pdb                 = Plucker eBook
pdf                 = PDF eBook
plucker             = Plucker eBook
text                = text
txt                 = Plain Text