# DATA FROM INDEXER = Label
3DS                 = 4
Adobe_EPUB_eBook    = 10
Adobe_PDF_eBook     = 4
Atlas               = 1
Blu-ray             = 12
Blu-ray/DVD         = 12
Book                = 10
Book+CD             = 10
Book+DVD            = 10
BookClubKit         = 1
BookClubKitLarge    = 1
Braille             = 1
CDROM               = 1
Chart               = 1
ChipCartridge       = 1
Collage             = 1
CompactDisc         = 3
CD+DVD              = 4
CD+Book             = 3
DVD                 = 12
DiscCartridge       = 1
Disney_Online_Book  = 4
Drawing             = 1
Electronic          = 1
Filmstrip           = 1
FlashCard           = 1
FloppyDisk          = 1
Globe               = 1
GraphicNovel        = 8
Journal             = 3
Kindle_Book         = 10
Kinect              = 4
Kit                 = 1
LargePrint          = 4
LibraryOfThings     = 4
Manuscript          = 1
Map                 = 1
Microfilm           = 1
Microsoft_eBook     = 10
Mobipocket_eBook    = 1
MotionPicture       = 1
MP3Disc             = 3
Music               = 3
MusicCassette       = 1
MusicCD             = 4
MusicRecording      = 3
MusicalScore        = 1
NOOK_Periodical     = 4
Newspaper           = 2
NintendoDS          = 4
NintendoSwitch      = 4
Open_EPUB_eBook     = 10
Open_PDF_eBook      = 4
OverDrive_Listen    = 8
OverDrive_MP3_Audiobook = 8
OverDrive_Music     = 4
OverDrive_Read      = 8
OverDrive_Video     = 4
OverDrive_WMA_Audiobook = 6
Painting            = 1
Palm                = 1
Phonograph          = 1
Photo               = 1
Photonegative       = 1
PhysicalObject      = 1
PlayStation         = 4
PlayStation2        = 4
PlayStation3        = 4
PlayStation4        = 4
PlayStationVita     = 4
Playaway            = 3
Playstation5        = 4
Print               = 1
SeedPacket          = 1
SensorImage         = 1
Serial              = 3
Slide               = 1
Software            = 1
SoundCassette       = 1
SoundDisc           = 3
SoundRecording      = 1
Streaming_Video     = 4
TapeCartridge       = 1
TapeCassette        = 1
TapeRecording       = 1
TapeReel            = 1
Transparency        = 1
Unknown             = 1
VerticalFile        = 1
Video               = 1
VideoCartridge      = 1
VideoCassette       = 2
VideoDisc           = 12
VideoReel           = 1
Web_Content         = 10
Wii                 = 4
WiiU                = 4
WindowsGame         = 4
Xbox360             = 4
XboxOne             = 4
XboxSeriesX         = 4
eAudiobook          = 8
eBook               = 1
eComic              = 8
eMagazine           = 4
eMusic              = 3
eVideo              = 2
epub                = 10
externalLink        = 1
externalMP3         = 4
external_eaudio     = 8
external_ebook      = 10
external_emusic     = 3
external_evideo     = 2
external_web        = 1
gif                 = 1
gifs                = 1
interactiveBook     = 4
itunes              = 1
jpg                 = 1
kindle              = 10
mobi                = 10
mp3                 = 4
online_resource     = 8
overdrive           = 8
pdb                 = 4
pdf                 = 4
plucker             = 1
text                = 1
txt                 = 1
