#
# DATA FROM INDEXER = Label
#
Atlas               = 
Map                 = 
TapeCartridge       = 
ChipCartridge       = 
DiscCartridge       = 
TapeCassette        = 
TapeReel            = 
FloppyDisk          = 
CDROM               = 
Software            = 
Globe               = 
Braille             = Books
Filmstrip           = Movies
Transparency        = 
Slide               = 
Microfilm           = 
Collage             = 
Drawing             = 
Painting            = 
Print               = 
Photonegative       = 
FlashCard           = 
Chart               = 
Photo               = 
MotionPicture       = Movies
BookClubKit         = Books
Kit                 =
MusicalScore        = Books
SensorImage         = 
SoundDisc           = Audio Books
SoundCassette       = Audio Books
SoundRecording      = Audio Books
VideoCartridge      = Movies
VideoDisc           = Movies
VideoCassette       = Movies
VideoReel           = Movies
Video               = Movies
MusicRecording      = Music
Electronic          = 
PhysicalObject      = 
Manuscript          = Books
eBook               = eBook
Book                = Books
Newspaper           = Books
Journal             = Books
Serial              = Books
Unknown             = 
Playaway            = Audio Books
LargePrint          = Books
Blu-ray             = Movies
DVD                 = Movies
VerticalFile        = 
CompactDisc         = Audio Books
Phonograph          = Audio Books
TapeRecording       = Audio Books
pdf                 = eBook
epub                = eBook
jpg                 = 
gif                 = 
mp3                 = Audio Books
plucker             = eBook
pdb                 = Plucker eBook
kindle              = eBook
mobi                = eBook
externalLink        = 
externalMP3         = Audio Books
interactiveBook     = eBook
overdrive           = eBook
external_web        = 
external_ebook      = eBook
online_resource     = eBook
external_eaudio     = Audio Books
eAudiobook          = Audio Books
external_emusic     = Music
eMusic              = Music
external_evideo     = Movies
eVideo              = Movies
text                = eBook
gifs                = 
itunes              = Audio Books
Adobe_EPUB_eBook    = eBook
Kindle_Book         = eBook
Microsoft_eBook     = eBook
OverDrive_WMA_Audiobook = Audio Books
OverDrive_MP3_Audiobook = Audio Books
OverDrive_Music     = Music
OverDrive_Video     = Movies
Streaming_Video     = Movies
OverDrive_Read      = eBook
OverDrive_Listen    = Audio Books
Adobe_PDF_eBook     = eBook
Palm                = eBook
Mobipocket_eBook    = eBook
Disney_Online_Book  = eBook
Open_PDF_eBook      = eBook
Open_EPUB_eBook     = eBook
NOOK_Periodical     = eBook
SeedPacket          = 
Music               = Music
Web_Content         =
Kinect              =
Xbox360             =
XboxOne             =
PlayStation4        =
PlayStation3        =
PlayStation         =
Wii                 =
WiiU                =
3DS                 =
WindowsGame         =
GraphicNovel        = Book
eMagazine           = eBook
eComic              = eBook
eBook               = eBook
