0 = Non Fiction
1 = Fiction
D = Fiction
E = Non Fiction
F = Fiction
H = Non Fiction
I = Non Fiction
J = Fiction
M = Fiction
P = Non Fiction
S = Non Fiction
U = Unknown
Unknown = Unknown
* = Not Coded
 