A = Preschool (0-5)
B = Primary (6-8)
C = Pre-adolescent (9-13)
D = Adolescent (14-17)
E = Adult
F = Special Interest
G = General Interest
J = Juvenile
Juvenile = Juvenile
Adult = Adult
Easy = Easy Reader
YA = Young Adult
General = General
Unknown = Unknown
| = No Attempt To Code
* = Unknown
