A = Juvenile
B = Juvenile
C = Juvenile
D = Young Adult
E = Adult
F = Special
G = General
J = Juvenile
Juvenile = Juvenile
Adult = Adult
Easy = Juvenile
YA = Young Adult
Unknown = Unknown
General = General
| = Unknown
* = Adult