; Password configuration, do not include this in git (except for default version)
[System]
debugJs         = true
minTimeToLog    = 0.05

[Site]
;email =

[Database]
;Since we have multiple databases, need to specify each
database_dsn          = "mysql:dbname={aspenDBName};host={aspenDBHost}"
database_user         = {aspenDBUser}
database_password     = {aspenDBPwd}
database_aspen_jdbc   = "jdbc:mysql://{aspenDBHost}:{aspenDBPort}/{aspenDBName}?user={aspenDBUser}&password={aspenDBPwd}&useUnicode=yes&characterEncoding=UTF-8&serverTimezone={timezone}"
database_aspen_dbname = {aspenDBName}

[WorldCat]
;id              =
;apiKey          =

