;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
debug           = false
timings         = false
debugJs         = true
operatingSystem = linux

; This section will need to be customized for your installation
[Site]
siteName        = {sitename}
local           = /usr/local/aspen-discovery/code/web
coverPath       = /data/aspen-discovery/{sitename}/covers
url             = {url}
title           = "{title}"
libraryName     = {library}
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "{timezone}"

[Catalog]
driver               = {ilsDriver}
showFines            = true
url                  = {ilsUrl}
linking_url          = {ilsUrl}
staffClientUrl       = {ilsStaffUrl}

; This section requires no changes for most installations
[Index]
solrHost        = {solrHost}
solrPort        = {solrPort}
url             = http://{solrHost}:{solrPort}/solr

[Reindex]
marcPath             = /data/aspen-discovery/{sitename}/ils/marc
lexileExportPath     = /data/aspen-discovery/lexileTitles.txt
