[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality.  For the production system, please visit <a href='http://catalog.lionlibraries.org/'>http://catalog.lionlibraries.org/</a>."

; This section will need to be customized for your installation
;
; Note that you may set a comma-separated list of themes, i.e. MyUniversity,default
; This will first look for templates in the MyUniversity theme, then fail over to
; default if they are not found.  This makes it easier to override a few templates
; without having to clone the entire theme.  See this page for important notes on
; theme customization:
;       http://www.vufind.org/wiki/customization

[Site]
isProduction    = false
url             = https://lion.marmot.org
coverUrl        = https://lion.marmot.org
coverPath       = /data/vufind-plus/lion.test/covers
reportPath      = /data/vufind-plus/lion.test/reports
qrcodePath      = /data/vufind-plus/lion.test/qrcodes
ecommerceLink   =
title           = "LION Test Catalog"
showFines       = true
loginPriorToPlacingHolds  = false
libraryName     = LION
sidebarMenu     = true

[Catalog]
ils              = Sierra
supportsRealtimeIndexing = true
driver           = Lion
url              = https://207.210.128.10
linking_url      = https://catalog.lioninc.org
loginPriorToPlacingHolds = false
api_version      = 4
showFines        = true
showExploreMoreForFullRecords = false
suppressOrderRecordsThatAreReceived = true

;[Staff P-Types]
;TODO: Add these, for now.

[Authentication]
method = ILS

; This section requires no changes for most installations
[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/lion.test/solr
enableUsableByFilter = true
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true

[Content]
;Prospector = true

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = true
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = true
showVideoClip      = true

[Novelist]
apiVersion = 3

; WorldCat is Optional.  Worldcat offers extra features such as "Other Editions"
; and the WorldCat searching.
[WorldCat]
id =

[Logging]
file           = "/var/log/vufind-plus/lion.test/messages.log:alert,error,notice,debug"

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
;genealogyFacets   = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences


[OverDrive]
interfaceVersion    = 3
url                 = https://lion.overdrive.com
;patronApiUrl        = https://patron.api.overdrive.com
patronApiUrl        = http://patron.api.overdrive.com
LibraryCardILS      = lion
requirePin          = false
forceMetaDataUpdate = false

[Hoopla]
marcPath             = /data/vufind-plus/hoopla/marc
individualMarcPath   = /data/vufind-plus/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
;solrPort           = 8180
marcPath           = /data/vufind-plus/lion.test/marc
marcBackupPath     = /data/vufind-plus/lion.test/marc_backup
marcEncoding       = UTF8
individualMarcPath = /data/vufind-plus/lion.test/marc_recs
orderStatusesToExport = 0|1|q|a

;; General settings for reindexing
ilsIndexingClass           = Lion
;recordNumberTag            = 907
;recordNumberPrefix         = .b
;itemTag                    = 989
;suppressItemlessBibs       = true
;useItemBasedCallNumbers    = true
;callNumberPrestampSubfield = s
;callNumberSubfield         = a
;callNumberCutterSubfield   = r
;locationSubfield           = d
;itemUrlSubfield            = u
;barcodeSubfield            = b
;statusSubfield             = g
;totalCheckoutSubfield      = h
;lastYearCheckoutSubfield   = x
;ytdCheckoutSubfield        = t
;totalRenewalSubfield       = v
;iTypeSubfield              = j
;dueDateSubfield            = m
;dateCreatedSubfield        = k
;dateAddedFormat            = yyMMdd
;iCode2Subfield             = o
;useICode2Suppression       = true
;itemRecordNumberSubfield   = 1
;eContentSubfield           = w
;useEContentSubfield        = true
;lastCheckinDateSubfield    = n
;;Additional settings for loading order records
;orderTag                  = 988
;orderLocationSubfield     = j
;orderLocationsSubfield    = l
;orderCopiesSubfield       = c
;orderStatusSubfield       = k
;orderCode3Subfield        = 3
