//Variables Customizations for Salida theme
@header-top-color: #817C81; //Top color for background gradient in header
@header-middle-color: #525254; //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: #444545; //Bottom color for background gradient in header
@footer-top-border-color: #333333;
@header-height: 130px;

@pitkin-logo-gray: #717174;


//@header-buttons-background-color : fade(#fff, 60%); // try lighter
//@header-buttons-background-color : fade(#fff, 56%);

// with logo with white text
@header-buttons-background-color : rgba(51,51,51,0.6);


@salida-light-gray: #FAFAFA;
@salida-medium-gray-button-color: #AAAAAA;
@salida-light-blue-search-button-color: #DDE8F4;
@salida-main-font-color: #000;

//@brand-primary: @salida-light-blue-search-button-color;

@header-bottom-border-color: @salida-medium-gray-button-color;


@home-search-top-color: #FFF; //Top color for background gradient in header
@home-search-bottom-color: #FFF; //Bottom color for background gradient in header
@home-search-label-color: @salida-main-font-color;

// Sidebar Login Section
@home-page-login-color: @salida-main-font-color;
@home-page-login-background-color: #FFF;



//Accordions
@accordion-active-header-backgroundcolor: #FFF;
@accordion-active-header-color: @salida-main-font-color;

@accordion-header-bg-color: @salida-light-gray;
@accordion-header-top-gradient-color: @salida-light-gray;
@accordion-header-bottom-gradient-color: @salida-light-gray;

.salida-menu-box-shadow-rule()
{
  box-shadow: 0 -3px 4px #0000001a inset;
}

@browse-category-text-color: @salida-main-font-color;
@categoryLineShadow: #FFF;
@categoryLineColor: @salida-light-blue-search-button-color;
@category1MainColor: @salida-light-gray;
@category2MainColor: @salida-light-gray;
@category3MainColor: @salida-light-gray;
@category4MainColor: @salida-light-gray;
@category5MainColor: @salida-light-gray;
@category6MainColor: @salida-light-gray;
@category7MainColor: @salida-light-gray;
@category8MainColor: @salida-light-gray;
@category9MainColor: @salida-light-gray;
@selectedCategoryBorderColor: @salida-main-font-color;

//Home Page Browse Category labels
@browse-header-background-color: #FFF;
@home-page-browse-content-background-color: @content-bg;
@browse-label-text-color: @salida-main-font-color;
@browse-label-line-color: @salida-medium-gray-button-color;
@selected-browse-label-search-color: @salida-main-font-color;

//Home Page Browse Category Carousel Controls
@browseCarouselControlBackgroundColor: #FFF;
@browseCarouselControlColor: @salida-medium-gray-button-color;


//Menu Bar Variables
@menu-bar-background-color: @salida-medium-gray-button-color;
@menu-bar-color: #FFF;
@vertical-menu-bar-width: 40px;
@menu-bar-selected-background-color: tint(@menu-bar-background-color, 50%);
@menu-bar-selected-color: #FFF;
