// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";


// Log-in & Out buttons

// Gets the border around the button
.header-primary {
  border: 1px solid #ccc
}

// Gets rid of the blue links that underline the text
#headerLoginLink, #logoutLink, #myAccountNameLink {
  color: #333!important;
}

// Styles most of the button
.header-button {
  border-radius: .5em;
  color: #333!important;
  border-color: #ccc;
  background-color: #fff;
  margin-top: 20px;
  line-height: 60px!important;
  text-shadow: none;

  // Gets rid of the blue thick border under the button when mousing over
  &:hover {
    color: #333;
    background-color: #ebebeb;
    border-color: #adadad;
    //border-bottom: 1px solid #adadad;
  }
}

#browse-label, // Horizontal link on both sides of the words Browse the Catalog
.browse-label-text { // Background and text for Browse the Catalog
  display: none;
}

//styles the arrows on both side of the browse categories
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    text-shadow: none;
  }
  .jcarousel-pagination a.active {
    background:@selectedbrowseCarouselPaginationBackgroundColor; //styles the active circle for a browse category
  }
}

// styles the box around the carousel arrows
.jcarousel-control-next, .jcarousel-control-prev {
  box-shadow: none;
  //TODO: needed for non-browse carousels?
}

// the category text
.browse-category {
  div {
    color: @browse-label-text-color; //TODO: add to main stylesheet
    text-shadow: none;
    font-size: @browse-category-font-size;
    &:focus {
      outline: none; // hide outlining of clicked category
    }
  }

  // Puts the green box around the carousel item that is selected
  &.selected {
    border: none;
    background-color: @selectedCategoryColor;
    background: @selectedCategoryColor;
    background: linear-gradient(to bottom, @selectedCategoryColor 0%, @steamboat-darkgoldengreen2 75%, #fff 75%, #fff 80%, #CCC 80%, #fff 100%);

    // Drives the white text in each selected browse box
    div {
      color: #fff;
      text-shadow: none;
    }
  }
  a { // Keeps the links green when mousing over the boxes in the carousel
    &:visited, &:hover, &:active {
      color: @steamboat-darkgoldengreen;
    }
  }
}

// Drives the color for the horizontal rule for the name of the selected browse list
#selected-browse-label {
  background: linear-gradient(to bottom, #FFFFFF, #FFFFFF 50%, @steamboat-goldengreen 30%, @steamboat-goldengreen 33%, #FFFFFF 56%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  //TODO: repeat scroll needed in main stylesheet?
}

//// Horizontal Search Box

#header-container {
  border-bottom: 0;
}

#searchSource {
  background-color: #fff;
  border: medium none;
}


//// Left search side-bar menu

// This is the big SEARCH box at the top
#home-page-search {
  background: linear-gradient(to bottom, @steamboat-lightgoldengreen, @steamboat-goldengreen3) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.searchTypeHome {
  background-color: @steamboat-goldengreen3;
}


.sidebar-button {
  background-color: @steamboat-darkgoldengreen2;
  background: linear-gradient(to bottom, @steamboat-darkgoldengreen, @steamboat-darkgoldengreen2) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.sidebar-label {
  background: linear-gradient(to bottom, @steamboat-darkgoldengreen, @steamboat-darkgoldengreen2) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#results-sort-label {
  background: linear-gradient(to bottom, @steamboat-darkgoldengreen, @steamboat-darkgoldengreen2) repeat scroll 0 0 rgba(0, 0, 0, 0);
}

// Mouseover for the Facet Categories
.facetTitle:hover, .exploreMoreTitle:hover {
  text-decoration: underline;
}


//// Digital Archive Adjustments ////
#explore-more-body {
  .panel-body {
    a {
      color: #333;
    }
  }
}

// Explore More overrides
#explore-more-header {
  font-variant: none;
}

// Carousel Arrows

#explore-more-body .jcarousel-control-next, #explore-more-body .jcarousel-control-prev,
.exploreMoreBar .jcarousel-control-next, .exploreMoreBar  .jcarousel-control-prev {
  color: @steamboat-darkred;
  text-shadow: none;
}

.glyphicon-chevron-left:before {
  content:"\e257";
}

.glyphicon-chevron-right:before {
  content:"\e258";
}

@media (min-width: 701px) {
  .exhibit-thumbnail {
    float: right;
  }
}