;
; Arlington Pika Configuration
;

[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality.  The production system is available at <a href='http://libcat.arlingtonva.us'>http://libcat.arlingtonva.us</a>."
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false

[Site]
isProduction    = false
path            =
url             = https://arlington.marmot.org
coverUrl        = https://arlington.marmot.org
coverPath       = /data/vufind-plus/arlington.test/covers
reportPath      = /data/vufind-plus/arlington.test/reports
qrcodePath      = /data/vufind-plus/arlington.test/qrcodes
libraryName     = Arlington
sidebarMenu     = true
ecommerceLink   = "https://libsys.arlingtonva.us/patroninfo~S91"

;TODO: change before for production
title           = "Arlington Test Library Catalog"
timezone        = "America/New_York"

[Catalog]
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = Arlington
;TODO: above gets set via Indexing Tables now?
url                      = https://libsys.arlingtonva.us
linking_url              = https://libsys.arlingtonva.us
loginPriorToPlacingHolds = false
api_version              = 1
matchItemsWithMarcItems  = true
showFines                = true
barcodeProperty          = cat_username
showLinkToClassicInMaintenanceMode = false
exportItemHolds          = false
suppressOrderRecordsThatAreReceivedAndCatalogged = true
smsEnabled               = true

[OPAC]
location_column    = "LOCATION"
call_no_column     = "CALL #"
reserves_column    = "STATUS"
reserves_key_name  = "ON HOLDSHELF"
transit_key_name   = "IN TRANSIT"
status_column      = "STATUS"
status_avail       = "ON SHELF"
status_due         = "DUE "
status_libuse      = "LIB USE ONLY"
patron_host        = "http://libsys.arlingtonva.us:4500"
defaultScope       = 1
webNoteField       = MESSAGE
;TODO have a default scope?

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/arlington.test/messages.log:alert,error,notice,debug"
;TODO: for test server only

[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/arlington.test/solr
default_core    = grouped
ignoreBibSuppression = false
enableUsableByFilter = false
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[MaterialsRequest]
enabled               = true
phone                 =
email                 =
url                   =
emailFrom             =
showPhoneField        = true
showAgeField          = true
showBookTypeField     = true
showEbookFormatField  = false
showEaudioFormatField = false
showPlaceHoldField    = false
showIllField          = false
requireAboutField     = false

[MaterialsRequestFormats]
bluray     = false
book       = true
largePrint = true
dvd        = true
cdAudio    = true
cdMusic    = false
ebook      = true
eaudio     = true
playaway   = false
article    = false
cassette   = false
vhs        = false
other      = false

[Reindex]
solrPort           = 8180
marcPath           = /data/vufind-plus/arlington.test/marc
individualMarcPath = /data/vufind-plus/arlington.test/marc_recs

; General settings for reindexing
; TODO: set for arlington
ilsIndexingClass           = Arlington
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
locationSubfield           = l
statusSubfield             = s
dueDateSubfield            = k
dueDateFormat              = MM-dd-yy
lastCheckinDateSubfield    = d
lastCheckInFormat          = MM-dd-yyyy HH:mm
itemRecordNumberSubfield   = y
orderStatusesToExport      = o|1|a

[OverDrive]
interfaceVersion    = 3
url                 = http://arlington.lib.overdrive.com
patronApiUrl        = http://patron.api.overdrive.com
LibraryCardILS      = arlington
requirePin          = false
forceMetaDataUpdate = false

[Hoopla]
includeAudioBooks    = false
includeAllMusic      = false
