; Password configuration, do not include this in git (except for default version)
[System]
debugJs         = true
timings         = true
minTimeToLog    = 0.05

[Site]
;email =

[Database]
;Since we have multiple databases, need to specify each
database_dsn          = "mysql:host={databaseHost};port={databasePort};dbname={databaseName}"
database_user         = {databaseUser}
database_password     = {databasePassword}
database_aspen_jdbc   = "jdbc:mysql://{databaseHost}:{databasePort}/{databaseName}?user={databaseUser}&password={databasePassword}&useUnicode=yes&characterEncoding=UTF-8&serverTimezone={timezone}"
database_aspen_dbname = {databaseName}

[WorldCat]
;id              =
;apiKey          =

