;
; default config file for customization
; Pika Configuration
;

[System]
systemMessage   = "This is a development and test system which may be unstable and should only be used for testing new functionality.  For the production system, please visit <a href='http://flc.flatironslibrary.org'>http://flc.flatironslibrary.org</a>."
available       = true
maintainenceIps = 127.0.0.1
debug           = true
timings         = false
missingTranslations = false
debugSolr       = true
debugSolrQuery  = false
operatingSystem = linux
enableAnalytics = false

; This section will need to be customized for your installation                                             N
;
; Note that you may set a comma-separated list of themes, i.e. MyUniversity,default
; This will first look for templates in the MyUniversity theme, then fail over to
; default if they are not found.  This makes it easier to override a few templates
; without having to clone the entire theme.  See this page for important notes on
; theme customization:
;       http://www.vufind.org/wiki/customization
[Site]
isProduction    = false
url             = https://flatirons.marmot.org
coverUrl        = https://flatirons.marmot.org
local           = /usr/local/vufind-plus/vufind/web
coverPath       = /data/vufind-plus/flatirons.test/covers
reportPath      = /data/vufind-plus/flatirons.test/reports
qrcodePath      = /data/vufind-plus/flatirons.test/qrcodes
ecommerceLink   =
title           = "Flatirons Library Consortium"
libraryName     = Flatirons

; Please set the ILS that Pika will interact with.
[Catalog]
offline              = false
ils                  = Sierra
supportsRealtimeIndexing = true
driver               = Flatirons
url                  = https://nell.flatironslibrary.org
linking_url          = https://nell.flatironslibrary.org
showFines            = true
barcodeProperty      = cat_password
loginPriorToPlacingHolds = true
matchItemsWithMarcItems = true
api_version = 2
suppressOrderRecordsThatAreCatalogged = true

[OPAC]
location_column   = "LOCATION"
call_no_column    = "CALL #"
reserves_column   = "STATUS"
reserves_key_name = "ON HOLDSHELF"
transit_key_name  = "IN TRANSIT"
status_column     = "STATUS"
status_avail      = "AVAILABLE"
status_due        = "DUE"
status_libuse     = "LIB USE ONLY"
defaultScope      = 11
patron_host       = "http://nell.flatironslibrary.org:4500"

[Staff P-Types]
8 = Staff
35 = staff
70 = staff

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the Pika database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = ILS

; This section requires no changes for most installations
[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/flatirons.test/solr
ignoreBibSuppression = true
enableUsableByFilter = false
enableDetailedAvailability = true
enableLocalCallNumberSearch = false
;enableDetailedFormats = true
;enableDetailedEContentSources = true
; additional configs from marmot.test in case want to enable later. plb 12-10-2014

; This section needs to be changed to match your installation path
; and database connection information

[Database]
;schema_location = /usr/local/vufind-plus/sites/default/conf
;class_location = /usr/local/vufind-plus/vufind/web/services/MyAccount/lib
; Neither of these options are set in marmot.test config file.


; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
;[Mail]
;host       = email.marmot.org
; set in config.pwd.ini instead. plb 12-10-2014

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = false
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

[Logging]
;database       = log_table:alert,error,notice,debug
; NOTE : Windows users should avoid drive letters (eg. c:\vufind) because
;        the colon will be used in the string parsing. "/vufind" will work
file           = "/var/log/vufind-plus/flatirons.test/messages.log:alert,error,notice,debug"

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
Summon = Summon.ini         ; extra Summon configuration details
WorldCat = WorldCat.ini     ; extra WorldCat configuration details
sms = sms.ini               ; SMS carriers configuration details
;genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences

; This section controls which record export methods are displayed on the Record
; view screen.  Note that some options may be disabled for records that do not
; support them, regardless of the setting chosen here.
[Export]
RefWorks = true
EndNote  = true

[OverDrive]
interfaceVersion = 3
url = http://frontrange.lib.overdrive.com
patronApiUrl = http://patron.api.overdrive.com
;LibraryCardILS = boulder
;requirePin = true
forceMetaDataUpdate = false

[Hoopla]
marcPath             = /data/vufind-plus/hoopla/marc
individualMarcPath   = /data/vufind-plus/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = true
includePAMusic       = true
includeAllMusic      = false
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[Reindex]
solrPort             = 8180
marcPath             = /data/vufind-plus/flatirons.test/marc
individualMarcPath   = /data/vufind-plus/flatirons.test/marc_recs
;The encoding of the marc file.  Specify MARC8, UTF8, UNIMARC, ISO8859_1, or BESTGUESS
;In general, best results will be had if you export the records as UTF8 and specify UTF8 here. 
marcEncoding         = MARC8
suppressItemlessBibs = true

; General settings for reindexing
ilsIndexingClass              = Flatirons
recordNumberTag               = 907
recordNumberPrefix            = .b
itemTag                       = 945
useItemBasedCallNumbers       = true
callNumberPrestampSubfield    = f
callNumberSubfield            = a
callNumberCutterSubfield      = b
callNumberPoststampSubfield   = k
volumeSubfield                = c
locationSubfield              = l
itemUrlSubfield               =
barcodeSubfield               = i
statusSubfield                = s
totalCheckoutSubfield         = u
lastYearCheckoutSubfield      = x
ytdCheckoutSubfield           = w
totalRenewalSubfield          = v
iTypeSubfield                 = t
dueDateSubfield               = h
dateCreatedSubfield           = z
dateAddedFormat               = yyMMdd
iCode2Subfield                = o
useICode2Suppression          = false
itemRecordNumberSubfield      = y
sharedEContentLocation        =
eContentSubfield              =
useEContentSubfield           = false
useNumberOfItemsForPopularity = false
lastCheckinDateSubfield       = 1
lastCheckInFormat             = MM-dd-yyyy HH:mm
orderStatusesToExport         = o|a|1|q|f|d

;Boosting values for library holdings based on availability
availableAtLocationBoostValue = 50
ownedByLocationBoostValue     = 1