# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.


[Processes]
MaterialsRequest = org.vufind.MaterialsRequest
BookcoverCleanup = org.vufind.BookcoverCleanup
ReindexLists = org.vufind.ReindexLists
DatabaseCleanup = org.vufind.DatabaseCleanup
GenealogyCleanup = org.marmot.GenealogyCleanup
OfflineCirculation = org.innovative.OfflineCirculation
SierraReports = org.innovative.SierraReports

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
lastRun = 1363837482812
frequencyHours = 1
lastRunFormatted = Wed Mar 20 21:44:42 MDT 2013

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = -1
baseSolrUrl = http://localhost:8080
reindexBiblio = true
reindexBiblio2 = true

[DatabaseCleanup]
description = Does cleanup of the database to remove records that are no longer needed
frequencyHours = 3
lastRun = 1363837482908
lastRunFormatted = Wed Mar 20 21:44:42 MDT 2013

[GenealogyCleanup]
frequencyHours = -1
deleteDuplicates = false
reindex = true
genealogyIndex = http://localhost:8080/solr/genealogy

[MaterialsRequest]
lastRun = 1363837481749
lastRunFormatted = Wed Mar 20 21:44:41 MDT 2013

[OfflineCirculation]
frequencyHours = -1
description = Processes holds, checkouts, and check-ins that were done when the system was offline.

[SierraReports]
description = Creates reports using Sierra DNA to extract data from the database.
frequencyHours = -1
librariesToCreateReportsFor = esh,esb,esc,esl,esr,adel,adhi,admi,pv,ssc,ssh,ssm,sst,mvap,mvbk,mvbw,mvce,mvch,mvcp,mvcl,mvdr,mvdi,mvea,mv89,mvfm,mvfv,mvgw,mvgp,mvgj,mvgm,mvhf,mvss,mvlm,mvlp,mvlo,mvls,mvmv,mvmg,mvem,mvni,mvoa,mvom,mvph,mvpp,mvpo,mvpr,mvr5,mvre,mvrr,mvrm,mvsc,mvsh,mvta,mvtm,mvto,mvwm,mvwi

[SplitMarcExport]
description = Splits the MARC export into separate files based on location code
frequencyHours = -1
splitMarcPath        = c:/data/vufind-plus/marmot.localhost/split_marc
split_1_filename = sd51.mrc
split_1_locations = mv.*
split_2_filename = western.mrc
split_2_locations = ws.*|mdlm|mdlo|mdla|mdlgd
split_3_filename = cmc.mrc
split_3_locations = cm.*|mdlm|mdlo|mdla|mdlgd
split_4_filename = cmu.mrc
split_4_locations = ms.*|mdlm|mdlo|mdla|mdlgd|cu.*

