// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

/* ---------------- Base Changes ---------------- */
body {
  color: #292929;
  font-family: "akagi-pro",Helvetica,Arial,sans-serif;
}
b, strong {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3,.h4, .h5, .h6 {
  font-family: "akagi-pro",Helvetica,Arial,sans-serif;
  font-weight: 600;
  line-height: 1.1;
  color: inherit;
}

/*-------- Easy Fade on Place Hold Buttons --------*/
.manifestation-actions .btn {
  background-color: #088ec6;
  transition: all .3s ease-in-out;
}

.btn {
  transition: all .3s ease-in-out;
}

/* ---------------- Header ------------------- */
#header-container {
  padding-top: 0;
  height: 90px;
  background-color: #fff;
  background: linear-gradient(to bottom,#FFFFFF,#FFfffF 85%,#FFFFFF);
  border-bottom: 1px solid #b7b7b7;
  margin-bottom: 0;
  min-height: 110px;
}
//  These rules prevent the logo from showing in xs & tn views
//#header-logo {
//  margin: 10px 10px 0 0;
//  position: absolute;
//  top: -10px;
//  //width: 90px;
//  //height: 75px;
//}

@media (max-width: 767px){
  #header-logo {
    max-width: 100%;
    height: 75px;
  }
}

.header-button {
  // Prevent Button Text from overflowing or creating new lines
  white-space: nowrap;
  overflow-x: hidden;

  //height: 45px!important;
  line-height: 45px!important;
  border-bottom: 0 solid #e0e0e0;
  margin-top: 5px;

  vertical-align: middle;
  padding: 0;
  text-align: center;
  //text-shadow: none;
  text-decoration: none;
  font-weight:600;
  color: inherit;
  //color: @header-link-color;
  &:hover {
    color:#292929;
  }
  &:visited {
    color: #444444;
  }
}


.header-primary {
  border-left: 0 solid #d9d8d8;
  border-right: 0 solid #d9d8d8;
  background-color: #f16530;
  transition: all .3s ease-in-out;
}

.header-logout {
  background-color: #e4e4e4;
  border-left: 1px solid #fff;
  border-right:0;
  transition: all .3s ease-in-out;
}


.header-primary {
  color: #FFFFFF!important;
  &:hover {
    border-bottom: 0 solid #2a6496;
    background-color: #e84b10;
    text-decoration: none;
    color:#fff;
  }
  &:visited {
    color: #FFFFFF!important;
  }
}
#headerLoginLink, #header-container #myAccountNameLink, #logoutLink {
  &:hover {
    text-decoration: none;
  }
}
// Old
//.header-primary>a {
//  color: #FFFFFF!important;
//}
//.header-primary:hover {
//  border-bottom: 0px solid #2a6496;
//  background-color: #e84b10;
//}
//.header-primary>a:hover {
//  color:#fff;
//}
//.header-primary>a:visited {
//  color: #FFFFFF!important;
//}

//.header-logout>a {
//  color:#444;
//}
.header-logout:hover {
  background-color: #d7d7d7;
  border-bottom: 0;
  color:#292929;
}
//.header-logout:visited {
//  color: #444;
//}



/* ---------------------- breadcrumbs row ---------------------- */
.breadcrumbs {
  background-color: #fff;
  padding: 0;
}
.breadcrumb {
  background-color: #fff;
  padding: 3px 0;
  margin:0;
}

/* ----- Sidebar and Search (including My Account, but not Filters) ----- */

/* change the background color and padding of the search form */
#home-page-search {
  /* background-color: #32388E; */
  background: #32388E;
  padding: 8px 10px 8px 10px;
  margin-bottom: 5px;
}

#home-page-search-label {
  font-size: 35px;
  color: #fff;
  //text-shadow: 0px 0px #999;
  text-align: center;
}

/*
Renable login from sidebar per James
#home-page-login {
  display:none;
}*/

div#returnToSearch {
  display: none;
}

div#home-page-home-button {
  display: none;
}

#searchForm #lookfor {
  border-radius: 0;
  font-size: 16px;
}

.input-group-sm>.input-group-btn>.btn {
  height: 31px;
  padding: 5px 10px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 0px;
}

.searchTypeHome {
  margin: 5px 0 0;
  color: #292929;
  background-color: #FFFFFF;
  //border: none;
  width: 98%!important;
  border-radius: 0;
  padding: 5px 7px;
  height: 30px;
  border: 1px solid #B6B6B6;
}

#home-page-search #searchSource {
  display: none;
}

#home-page-library-section {
  background-color: #fff;
  padding: 15px 0;
  height: 100%;
}

/* ----- My Account Sidebar Accordion Menus ----- */


div.panel-title {
  text-transform: capitalize;
}

.panel-group .panel {
  border-radius: 0px;
}

/* Collapsed accordion menus in the left sidebar of My Account and in body of Account Settings */
.sidebar-links .panel-heading, #account-settings-accordion .panel-heading {
  color: #292929;
  //text-shadow: none;
  font-size: 16px;
  background: #e4e4e4;
  border-radius: 0px;
  box-shadow: 0 1px 0 #fefefe inset;
  border: 1px solid #d7d7d7;
}

/* Active accordion menus in the left sidebar of My Account and in body of Account Settings */
.sidebar-links .active .panel-heading, #account-settings-accordion .active .panel-heading {
  color: #292929;
  //text-shadow: none;
  font-size: 16px;
  background: #e4e4e4;
  border-radius: 0px;
  box-shadow: 0 1px 0 #fefefe inset;
  border: 1px solid #d7d7d7;
}

#account-settings-accordion .panel-title, #account-settings-accordion .active .panel-title {
  color: #292929;
  //text-shadow: none;
  font-size: 14px;
}

#account-settings-accordion .panel-body {
  font-size: 12px;
  color: #444;
  background-color: #FCFCFC;
  border: 1px solid #c5c5c5;
}

/* Text on expanded accordion menus in the left sidebar of My Account */
.sidebar-links .active .panel-title {
  color: #444;
  //text-shadow: none;
  text-decoration: none;
}

.sidebar-links .panel-title {
  font-size: 16px;
  color: #444;
  //text-shadow: none;
}

.panel {
  border:none;
}

.panel-body {
  padding: 10px;
}

.sidebar-links .panel-body {
  font-size: 14px;
  color: #292929;
  background-color: #fff;
  border-bottom: 1px solid #c5c5c5;
  border-right: 1px solid #c5c5c5;
  border-left: 1px solid #c5c5c5;
}

hr.menu {
  margin-top: 8px;
  margin-bottom: 8px;
  height: 0;
  border-top: 1px solid #d3d3d3;
}

.sidebar-links .panel-body a, .sidebar-links .panel-body a:hover, .sidebar-links .panel-body a:visited {
  &:not(.btn) { // Let buttons in the sidebar have their normal font color.
    color: #428bca;
    line-height: 1.7;
  }
}

/* ---------------- Browse Page --------------- */
/* this seems to affect the entire carousel - title plus the carousel of categories */
#home-page-browse-header {
  background-color: #F2F2F2;
  padding-bottom: 15px;
  padding-top: 0px;
  margin-left:1px; /* added a margin here to put space between search box and browse menus */
}
/* this controls more of the "browse the catalog" title above the carousel */
#browse-label {
  height: 2px;
  background-color: #292929;
  margin-top: 15px;
  margin-bottom: 0;
  margin-right: 1px;
  margin-left: 1px;
  z-index: -1;
  display:none;
}
/* this controls the "browse the catalog" title text above the carousel */
.browse-label-text {
  background-color: #FFFFFF;
  font-size: 22px;
  color: #292929;
  line-height: 5px;
  vertical-align: top;
  margin: auto;
  padding: 0 8px;
  z-index: 2;
  font-weight: 600;
  display:none;
}

/* The selected-browse-label styles control the title of the selected browse category, right above the book covers, and the covers/grid button spacing */
.selected-browse-label-search {
  font-size: 20px;
  color: #0072bc;
  vertical-align: top;
  margin-left: 0px;
  float: left;
  background-color: #fff;
  padding: 0 3px;
  font-weight: 600;
}

#selected-browse-label {
  background-color: #fff;
  /* background: linear-gradient(to bottom,#fff,#fff 34%,#38388e 35%,#38388e 40%,#fff 41%); */
  background: none;
  margin-bottom: 5px;
}
#selected-browse-label>div.btn-group {
  margin-right: 0px;
  float: right;
  background-color: #fff;
  padding: 0 3px;
}

.browse-category {
  //text-shadow: none;
  padding: 0;
  margin-left: 1px;
  margin-right: 1px;
  height: 60px;
}
div#browse-category-carousel ul > li.browse-category {
  cursor: pointer;
  height: 60px;
  font-weight: 600;
  background: #ccc;
}
div#browse-category-carousel ul > li.browse-category.selected {
  background-color: #0D8EC7;
}

.browse-category div {
  color:inherit;
  cursor: pointer;
  height: 60px;
  padding: 15px;
  font-weight: 600;
}
.browse-category div:hover {
  text-decoration: none;
}

div#browse-category-carousel ul > li.browse-category {
  background-color: #FFFFFF;
  background: #FFFFFF;
  border: 1px solid #d7d7d7;
  color: #3497d1;
}
div#browse-category-carousel ul > li.browse-category.selected {
  border: 0px solid #3497d1;
  font-size: 20px;
  background-color: #0d8ec7;
  background: #0d8ec7;
  font-weight: 600;
  color:#fff;
}
div#browse-category-carousel ul > li.browse-category.selected:hover {
  background: #0d8ec7;
  border: 0;
}
div#browse-category-carousel ul > li.browse-category:hover {
  background-color: #E4E4E4;
  background: #E4E4E4;
  border: 1px solid #d7d7d7;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.jcarousel-wrapper {
  margin: 10px auto;
  position: relative;
}

.jcarousel ul > li {
  border: 0px solid #fff;
}

.jcarousel-control-prev, .jcarousel-control-next {
  position: absolute;
  top: 0;
  width: 30px;
  height: 60px;
  text-align: center;
  background: #4E443C;
  color: #fff;
  text-decoration: none;
  //text-shadow: 0 0 1px #000;
  font: 24px/52px Arial,sans-serif;
  -webkit-box-shadow: 0 0 4px #F0EFE7;
  -moz-box-shadow: 0 0 4px #F0EFE7;
  box-shadow: 0 0 0px #F0EFE7;
}

#browse-category-picker .jcarousel-control-prev, #browse-category-picker .jcarousel-control-next {
  background-color: #fff;
  color: #08B3DB;
  font-size: 50px;
  border: 1px solid #ccc;
}

#browse-category-picker .jcarousel-control-prev:hover, #browse-category-picker .jcarousel-control-next:hover {
  text-decoration: none;
  background-color: #11729D;
}

/* this controls the subcategory menu button are and menu buttons on browse */
#browse-sub-category-menu {
  margin-top: 20px;
}
div#browse-sub-category-menu .btn {
  padding: 6px 10px;
}
#browse-sub-category-menu button {
  margin-right: 5px;
  margin-bottom: 5px;
}

div#home-page-browse-results hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0px solid #eee;
}

/* --------------- Facets ----------------- */
.topFacets {
  border-bottom: 0px solid #d5d6da;
  margin: 0 0 20px; /* make 10px top margin if you can find the  above the filters */
}

/* ---------------- Availability Control ----------------*/
#availabilityControlContainer {
  border-bottom: 3px solid #d5d6da;
  padding-bottom: 6px;
  margin: 5px 2px 12px;
}

/* ---------------- Search / Sort Filters ---------------- */

/* controls the text for the sort heading - JE */
span.results-sort-label {
  float: left;
  margin: 0 0 0 25px;
  color: #292929;
  font-size: 14px;
  font-weight: 600;
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 4px 5px;
  height: 30px;
  vertical-align: bottom;
}

/* controls the sort drop down menu - JE */
#results-sort {
  width: 160px;
  margin: 0 8px 0 18px;
  height: 30px;
  padding: 2px 5px;
  border-radius: 0;
  border: 1px solid #ABABAB;
  float:left;
  font-size:14px;
}

.result {
  font-size: 14px;
}

#narrow-search-label, #remove-search-label, #similar-authors-label {
  /*   text-align: center;
    background-color: #d7d7d7;
    background: #d7d7d7;
    color: #292929;
    padding: 4px 0;
    margin-top: 20px;
    font-weight:bold; */
  background-color: #d7d7d7;
  background: #d7d7d7;
  color: #292929;
  font-weight: 600;
  font-size: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #C0C0C0;
}


/* Facet headings - left menu search results */
.facetTitle, .exploreMoreTitle {
  //background-color: #e4e4e4;
  background: #e4e4e4;
  color: #292929;
  //text-shadow: none;
  padding: 5px 10px;
  border: 1px solid #d7d7d7;
  border-radius: 0px;
  box-shadow: 0 1px 0 #fefefe inset;
}

/* Facet links - left menu search results */
.applied-filters .facetValue {
  border-bottom: 1px dotted #ccc;
  padding: 3px 0 0 5px;
  color: #292929;
  font-size: small;
}

.facetValue {
  padding: 3px 5px;
  color: #888;
  font-size: medium;
}

.facetValue:last-of-type {
  border-bottom: none;
}

.facetValue a {
  color: #428bca;
  line-height: 1.7;
  border-bottom: none;
}

.facetDetails {
  padding: 10px;
  border-bottom: 1px solid #c5c5c5;
  border-right: 1px solid #c5c5c5;
  border-left: 1px solid #c5c5c5;
}

.facet-form {
  margin: 5px;
}

/* ---------------- Buttons and Rating stars/bars ---------------- */

.btn-primary {
  color: #fff;
  background-color: #32388e;
  border-color: #32388e;
  border-radius: 0;
}

.btn-primary:hover {
  background-color: #088ec6;
}

.btn-default {
  border-radius: 0;
}

button.btn.btn-default.dropdown-toggle {
  border-radius: 0;
}

.btn-group-vertical>.btn:last-child:not(:first-child) {
  border-bottom-left-radius: 0px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-top: 1px solid #fff;
}

.addtolistlink,
.manifestation-actions .btn,
.userreviewlink {
  background:#32388e;
}

.addtolistlink:hover,
.manifestation-actions .btn:hover,
.userreviewlink:hover {
  background-color: #2897c6;
}

.graph-bar {background:#F5E80C;}

.btn-group, .btn-group-vertical {
  position: relative;
  display: inline-block;
  /* vertical-align: middle; replaced with margin-bottom to separate from the checked out list. KTC*/
  margin-bottom: 8px;
}

/* changes color of the More Info, Add To List buttons */
.result-tools-horizontal .btn {
  background-color: #E4E4E4;
  background: #E4E4E4;
  color: #444;
  border-radius: 0;
  font-weight: 600;
  font-size: 14px;
}
.result-tools-horizontal .btn:hover {
  background-color: #d7d7d7;
}

/* ---------------- My Account Pages ---------------- */

/* reading list disclaimer after clicking What's This */
div#readingListDisclaimer {
  background-color: #fff;
  border: none;
  color: #444;
  font-weight: normal;
}

.alert-info {
  background-color: #fff;
  border-color: #fff;
  color: #444;
  font-weight: bold;
  margin-top: 20px;
}

.text-info.text-center.alert.alert-info {
  background-color: #ede721;
  border-color: #ede721;
  border-color: #fff;
  color: #444;
  font-weight: bold;
  margin-top: 20px;
}

.alert-info .alert-link {
  color: #444;
}

.libraryHours.alert.alert-success {
  display: none;
}

.holdSectionBody p {
  display: none;
}

p.alert.alert-success {
  background-color: #fff;
  color: #444;
  border-color: #fff;
}

//.panel-group a {
//  text-shadow: none;
//}

/* this changes the color the warning that appears when you renew items */
.alert-warning {
  background-color: #ede721;
  border-color: #ede721;
  color: #444;
  font-weight: bold;
}



/* ---------------- Bib Record Manifestations ---------------- */

.related-manifestations-header {
  display: none;
}

.related-manifestation {
  padding-top: 4px;
  padding-bottom: 4px;
  border-top: 1px dotted #d3d3d3;
  border-bottom: none;
  margin: 3px 0 5px 1px;
}

.manifestation-toggle {
  display: none;
}

/* ---------------- Bib Record Accordions ---------------- */

#more-details-accordion .active .panel-heading,
#more-details-accordion .panel-heading {
  background: #e4e4e4;
  box-shadow: 0 1px 0 #fefefe inset;
  border: 1px solid #d7d7d7;
  border-radius: 0;
}

#more-details-accordion .active .panel-title, #more-details-accordion .panel-title {
  color: #292929;
  //text-shadow: none;
  font-size: 14px;
}

#more-details-accordion .panel-body {
  font-size: 12px;
  color: #292929;
  background-color: #FFF;
  border: 1px solid #c5c5c5;
}

#descriptionPanelBody > .panel-body {
  white-space: pre-line;
}

#list-morelikethis.titleScroller {
  border: none;
}

#list-series.titleScroller {
  border: none;
}

/* ----- Hide the numbers from the results list. Align titles with rest of details in result list. KTC ----- */
.result-index {
  display: none;
}
.result-title {
  margin-left: -5px;
}

/* ---------------- Make place hold language not yellow KTC -----------------*/
#placeHoldForm p.alert-info {
  background-color: #fff;
  border-color: #fff;
  color: #444;
  margin-top: 0;
  padding: 0;
}
.alert-info {
  background-color: #fff;
  border-color: #fff;
  color: #444;
  font-weight: 400;
  margin-top: 20px;
}

.alert-warning {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  color: #444;
  font-weight: 400;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0px;
}

#more-details-accordion .panel-body {
  font-size: 14px;
  color: #151515;
  background-color: #FFF;
  border: 1px solid #c5c5c5;
}

.result-label {
  font-weight: 600;
  color: #151515;
}

/* -------- Grouped Record -------- */
.manifestation-format {
  font-size: 14px;
  font-weight: 600;
}

.manifestation-toggle-placeholder {
  display: inline-block;
  padding: 3px;
  width: 20px;
  height: 18px;
  display: none;
}

.share-tools {
  background-color: #fff;
  background: #fff;
  color: #444;
  border-bottom: 0px solid #adadad;
  font-weight: 700;
  text-align: left;
  padding: 5px 10px;
  display: inline-block;
  font-size: 16px;
}
/*-------- Show Editions  Style --------*/
.label {
  display: inline;
  padding: .2em .6em .2em;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0em;
  background-color: #5bc0de;
}
/*-------- Adujust size and weight of the MORE LIKE THIS --------*/
.label {
  display: inline;
  padding: .2em .6em .2em;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0em;
  background-color: #5bc0de;
}
.titleScrollerSelectedTitle {
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #285FD3;
}


.titleScrollerSelectedAuthor {
  width: 100%;
  text-align: center;
  font-weight: 600;
  color: #444;
}

/* -------------------------- Display More - end of results list -------------------------- */
.results-covers {
  padding-top: 6px;
  margin-top: 6px;
  border-bottom: 0px solid #d5d6da;
}
#more-browse-results {
  background-color: #fff;
  color: #c7c9ca;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  padding: 2px;
  cursor: pointer;
}

/* -------------------------- Well at end of search results - search tools -------------------------- */
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 0;
}
.pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.search_tools.well.small {
  min-height: 20px;
  padding: 10px 15px;
  margin-bottom: 20px;
  margin-top: 0;
  background-color: #fff;
  border: 1px solid #E4E4E4;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.05);
  box-shadow: inset 0 0 0 rgba(0,0,0,.05);
}

.search_tools.well.small a {
  padding: 0 10px 0;
  display: inline-block;
}


/* ------------------------- Modal Windows --------------------------------- */
.modal {
  position: fixed;
  top: 15px;
  bottom: 15px;
  right: 0;
  left: 0;
  background-color: #fff;
  max-width: 750px;
  width: 90%;
  margin: 0 auto;
  z-index: 1040;
  overflow-y: scroll;
  box-shadow: 0 0 0;
}

.modal-dialog {
  z-index: 1050;
  margin: 0;
  width: 100%;
}

// Below is now the default CSS ruleset
//@media screen and (min-width: 768px) {
//  .modal-dialog {
//    width: 733px;
//    max-width: 750px;
//  }
//}

.modal-content {
  border-radius: 0;
  border: 0px;
  box-shadow: 0 0 0;
}

.modal-header .close {
  margin-top: -10px;
  font-size: 41px;
  opacity: .5;
}


/* ------------------------- Footer --------------------------------- */
#footer-container {
  padding-top: 0px;
  @media (min-width: @screen-sm-max) {
    padding-left: 40px;
  }
  border-top: 1px solid #BBBBBB;
  margin-left: auto;
  margin-right: auto;
}

#footer {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  background-color: #f2f2f2;
}

.l--constrained {
  padding: 0 15px;
}

@media (min-width: 1200px) {
  .l--constrained {
    width: 1180px;
    margin: 0 auto;
    padding: 0 15px;
  }
}

#footer a {
  color: #444444;
  text-decoration:none;
}

#footer a:hover {
  color: #292929;
}

#block-menu-footer-menu {
  display: inline-block;
}

#block-menu-footer-menu li {
  margin-right: 10px;
}

@media (min-width: 768px) {
  #block-menu-footer-menu li {
    margin-right: 30px;
  }
}

@media (min-width: 960px) {
  #block-menu-footer-menu li {
    margin-right: 40px;
  }
}

@media (min-width: 1200px) {
  #block-menu-footer-menu li {
    margin-right: 50px;
  }
}

#block-menu-footer-menu .nav > li {
  display: inline-block;
}

#block-menu-footer-menu .nav > li > a {
  display: inline-block;
}

#footer .nav {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

#footer .nav>li>a {
  padding: 0;
}
#footer .nav>li>a:hover, .nav>li>a:focus {
  text-decoration: none;
  background-color: #F2F2F2;
}

#block-infodesk-base-social {
  float: left;
  width: 100%;
}

@media (min-width: 960px) {
  #block-infodesk-base-social {
    display: inline-block;
    float: right;
    width: auto;
  }}

.social {
  overflow: hidden;
}

.social li {
  float: left;
}

.social ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social a[class*="icons_"] {
  font: 0/0 a;
  //text-shadow: none;
  color: transparent;
  min-width: 30px;
  min-height: 30px;
  padding:26px;
  float: left;
  background-color: #f16530;
  border-left: 1px solid #ffffff;
  background-position: 50% 50%;
  transition: all .3s ease-in-out;
}

.social a[class*="icons_"]:hover {
  background-color: #e84b10;
}

@media (min-width: 768px) {
  .social .newsletter {
    display: inline-block;
    float: left;
  }
}

.social .newsletter {
  display: block;
  padding: 10px 20px 12px 48px;
  font-weight: 700;
  background-position: 26px 48%;
  background-color: #e4e4e4;
  transition: all .3s ease-in-out;
}

.social .newsletter:hover {
  background-color: #d7d7d7;
}

.newsletter { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%20%5B%20%3C!ENTITY%20st0%20%22fill%3A%23F26531%3B%22%3E%20%3C!ENTITY%20st1%20%22fill%3A%2330398E%3B%22%3E%20%3C!ENTITY%20st2%20%22fill%3A%23EDE520%3B%22%3E%20%3C!ENTITY%20st3%20%22clip-path%3Aurl%28%23SVGID_2_%29%3B%22%3E%20%3C!ENTITY%20st4%20%22clip-path%3Aurl%28%23SVGID_6_%29%3B%22%3E%20%3C!ENTITY%20st5%20%22clip-path%3Aurl%28%23SVGID_10_%29%3B%22%3E%20%3C!ENTITY%20st6%20%22clip-path%3Aurl%28%23SVGID_14_%29%3B%22%3E%20%3C!ENTITY%20st7%20%22clip-path%3Aurl%28%23SVGID_18_%29%3B%22%3E%20%3C!ENTITY%20st8%20%22clip-path%3Aurl%28%23SVGID_22_%29%3B%22%3E%20%3C!ENTITY%20st9%20%22fill%3A%23FFFFFF%3B%22%3E%20%3C!ENTITY%20st10%20%22fill%3Anone%3Bstroke%3A%23FFFFFF%3Bstroke-miterlimit%3A10%3B%22%3E%20%3C!ENTITY%20st11%20%22fill%3A%23231F20%3B%22%3E%20%3C!ENTITY%20st12%20%22fill%3Anone%3B%22%3E%20%3C!ENTITY%20st13%20%22fill%3Anone%3Bstroke%3A%23000000%3Bstroke-miterlimit%3A10%3B%22%3E%5D%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2218px%22%20height%3D%2211.7px%22%20viewBox%3D%220%200%2018%2011.7%22%20style%3D%22enable-background%3Anew%200%200%2018%2011.7%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20style%3D%22%26st12%3B%22%20points%3D%229.1%2C8%2016.9%2C1%201.1%2C1%20%22%2F%3E%3Cpolygon%20style%3D%22%26st12%3B%22%20points%3D%229.1%2C9.3%208.5%2C8.8%201%2C2.2%201%2C10.7%2017%2C10.7%2017%2C2.2%209.8%2C8.7%20%22%2F%3E%3Cpolygon%20points%3D%2216.9%2C1%2018%2C0%200%2C0%201.1%2C1%20%22%2F%3E%3Cpolygon%20points%3D%2217%2C10.7%201%2C10.7%201%2C2.2%200%2C1.3%200%2C11.7%2018%2C11.7%2018%2C1.3%2017%2C2.2%20%22%2F%3E%3Cpolygon%20points%3D%221.1%2C1%201%2C1%201%2C2.2%208.5%2C8.8%209.1%2C9.3%209.8%2C8.7%2017%2C2.2%2017%2C1%2016.9%2C1%209.1%2C8%20%22%2F%3E%3Cpolygon%20points%3D%221%2C1%201.1%2C1%200%2C0%200%2C1.3%201%2C2.2%20%22%2F%3E%3Cpolygon%20points%3D%2216.9%2C1%2017%2C1%2017%2C2.2%2018%2C1.3%2018%2C0%20%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icons_twitter { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%20%5B%20%3C!ENTITY%20st0%20%22fill%3A%23F26531%3B%22%3E%20%3C!ENTITY%20st1%20%22fill%3A%2330398E%3B%22%3E%20%3C!ENTITY%20st2%20%22fill%3A%23EDE520%3B%22%3E%20%3C!ENTITY%20st3%20%22clip-path%3Aurl%28%23SVGID_2_%29%3B%22%3E%20%3C!ENTITY%20st4%20%22clip-path%3Aurl%28%23SVGID_6_%29%3B%22%3E%20%3C!ENTITY%20st5%20%22clip-path%3Aurl%28%23SVGID_10_%29%3B%22%3E%20%3C!ENTITY%20st6%20%22clip-path%3Aurl%28%23SVGID_14_%29%3B%22%3E%20%3C!ENTITY%20st7%20%22clip-path%3Aurl%28%23SVGID_18_%29%3B%22%3E%20%3C!ENTITY%20st8%20%22clip-path%3Aurl%28%23SVGID_22_%29%3B%22%3E%20%3C!ENTITY%20st9%20%22fill%3A%23FFFFFF%3B%22%3E%20%3C!ENTITY%20st10%20%22fill%3Anone%3Bstroke%3A%23FFFFFF%3Bstroke-miterlimit%3A10%3B%22%3E%20%3C!ENTITY%20st11%20%22fill%3A%23231F20%3B%22%3E%20%3C!ENTITY%20st12%20%22fill%3Anone%3B%22%3E%20%3C!ENTITY%20st13%20%22fill%3Anone%3Bstroke%3A%23000000%3Bstroke-miterlimit%3A10%3B%22%3E%5D%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2220.9px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2020.9%2017%22%20style%3D%22enable-background%3Anew%200%200%2020.9%2017%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M20.9%2C2c-0.8%2C0.4-1.6%2C0.6-2.5%2C0.7c0.9-0.6%2C1.6-1.3%2C1.9-2.4c-0.9%2C0.5-1.8%2C0.8-2.7%2C1C16.8%2C0.5%2C15.7%2C0%2C14.5%2C0%20%20c-1.2%2C0-2.2%2C0.4-3%2C1.3c-0.8%2C0.8-1.3%2C1.8-1.3%2C3c0%2C0.3%2C0%2C0.6%2C0.1%2C1C8.6%2C5.2%2C6.9%2C4.7%2C5.4%2C4C3.8%2C3.2%2C2.5%2C2.1%2C1.5%2C0.8%20%20C1.1%2C1.4%2C0.9%2C2.2%2C0.9%2C2.9c0%2C0.7%2C0.2%2C1.4%2C0.5%2C2c0.3%2C0.6%2C0.8%2C1.1%2C1.4%2C1.5C2.1%2C6.5%2C1.5%2C6.3%2C0.9%2C6V6c0%2C1%2C0.3%2C1.9%2C1%2C2.7%20%20c0.7%2C0.8%2C1.5%2C1.3%2C2.5%2C1.5c-0.4%2C0.1-0.7%2C0.1-1.1%2C0.1c-0.2%2C0-0.5%2C0-0.8-0.1c0.3%2C0.9%2C0.8%2C1.6%2C1.5%2C2.1c0.7%2C0.6%2C1.6%2C0.8%2C2.5%2C0.9%20%20C4.8%2C14.5%2C3%2C15.1%2C1%2C15.1c-0.4%2C0-0.7%2C0-1-0.1C2%2C16.4%2C4.2%2C17%2C6.6%2C17c1.5%2C0%2C3-0.2%2C4.3-0.7c1.3-0.5%2C2.5-1.1%2C3.4-1.9%20%20c0.9-0.8%2C1.8-1.7%2C2.5-2.8c0.7-1.1%2C1.2-2.2%2C1.5-3.3c0.3-1.1%2C0.5-2.3%2C0.5-3.4c0-0.2%2C0-0.4%2C0-0.6C19.6%2C3.6%2C20.3%2C2.9%2C20.9%2C2z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icons_youtube { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%20%5B%20%3C!ENTITY%20st0%20%22fill%3A%23F26531%3B%22%3E%20%3C!ENTITY%20st1%20%22fill%3A%2330398E%3B%22%3E%20%3C!ENTITY%20st2%20%22fill%3A%23EDE520%3B%22%3E%20%3C!ENTITY%20st3%20%22clip-path%3Aurl%28%23SVGID_2_%29%3B%22%3E%20%3C!ENTITY%20st4%20%22clip-path%3Aurl%28%23SVGID_6_%29%3B%22%3E%20%3C!ENTITY%20st5%20%22clip-path%3Aurl%28%23SVGID_10_%29%3B%22%3E%20%3C!ENTITY%20st6%20%22clip-path%3Aurl%28%23SVGID_14_%29%3B%22%3E%20%3C!ENTITY%20st7%20%22clip-path%3Aurl%28%23SVGID_18_%29%3B%22%3E%20%3C!ENTITY%20st8%20%22clip-path%3Aurl%28%23SVGID_22_%29%3B%22%3E%20%3C!ENTITY%20st9%20%22fill%3A%23FFFFFF%3B%22%3E%20%3C!ENTITY%20st10%20%22fill%3Anone%3Bstroke%3A%23FFFFFF%3Bstroke-miterlimit%3A10%3B%22%3E%20%3C!ENTITY%20st11%20%22fill%3A%23231F20%3B%22%3E%20%3C!ENTITY%20st12%20%22fill%3Anone%3B%22%3E%20%3C!ENTITY%20st13%20%22fill%3Anone%3Bstroke%3A%23000000%3Bstroke-miterlimit%3A10%3B%22%3E%5D%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2220.7px%22%20height%3D%2225px%22%20viewBox%3D%220%200%2020.7%2025%22%20style%3D%22enable-background%3Anew%200%200%2020.7%2025%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cg%3E%20%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M20.3%2C12.9c-0.1-0.5-0.4-1-0.8-1.4c-0.4-0.4-0.9-0.6-1.4-0.7c-1.7-0.2-4.3-0.3-7.7-0.3%20%20%20c-3.5%2C0-6%2C0.1-7.7%2C0.3c-0.5%2C0.1-1%2C0.3-1.4%2C0.7c-0.4%2C0.4-0.7%2C0.8-0.8%2C1.4C0.1%2C14%2C0%2C15.6%2C0%2C17.8c0%2C2.2%2C0.1%2C3.8%2C0.4%2C4.9%20%20%20c0.1%2C0.5%2C0.4%2C1%2C0.8%2C1.4c0.4%2C0.4%2C0.9%2C0.6%2C1.4%2C0.6c1.7%2C0.2%2C4.3%2C0.3%2C7.7%2C0.3c3.5%2C0%2C6-0.1%2C7.7-0.3c0.5-0.1%2C1-0.3%2C1.4-0.6%20%20%20c0.4-0.4%2C0.7-0.8%2C0.8-1.4c0.2-1.1%2C0.4-2.7%2C0.4-4.9C20.7%2C15.6%2C20.6%2C14%2C20.3%2C12.9z%20M5.9%2C14.3H4.4v7.9H3v-7.9H1.5V13h4.4L5.9%2C14.3%20%20%20L5.9%2C14.3z%20M9.7%2C22.3H8.4v-0.8c-0.5%2C0.6-1%2C0.9-1.4%2C0.9c-0.4%2C0-0.7-0.2-0.8-0.5c-0.1-0.2-0.1-0.6-0.1-1v-5.5h1.2v5.1%20%20%20c0%2C0.3%2C0%2C0.5%2C0%2C0.5c0%2C0.2%2C0.1%2C0.3%2C0.3%2C0.3c0.3%2C0%2C0.5-0.2%2C0.8-0.6v-5.3h1.2L9.7%2C22.3L9.7%2C22.3z%20M14.4%2C20.2c0%2C0.7%2C0%2C1.1-0.1%2C1.4%20%20%20c-0.2%2C0.5-0.5%2C0.8-1%2C0.8c-0.4%2C0-0.9-0.3-1.3-0.8v0.7h-1.2V13H12v3c0.4-0.5%2C0.8-0.8%2C1.3-0.8c0.5%2C0%2C0.8%2C0.3%2C1%2C0.8%20%20%20c0.1%2C0.2%2C0.1%2C0.7%2C0.1%2C1.4V20.2z%20M19.1%2C19.1h-2.5v1.2c0%2C0.6%2C0.2%2C1%2C0.6%2C1c0.3%2C0%2C0.5-0.2%2C0.6-0.5c0-0.1%2C0-0.4%2C0-0.9h1.3v0.2%20%20%20c0%2C0.5%2C0%2C0.7%2C0%2C0.8c0%2C0.3-0.1%2C0.5-0.3%2C0.8c-0.3%2C0.5-0.8%2C0.7-1.5%2C0.7c-0.6%2C0-1.1-0.2-1.5-0.7c-0.3-0.3-0.4-0.9-0.4-1.6v-2.4%20%20%20c0-0.7%2C0.1-1.3%2C0.4-1.6c0.4-0.5%2C0.9-0.7%2C1.5-0.7c0.6%2C0%2C1.1%2C0.2%2C1.5%2C0.7c0.3%2C0.3%2C0.4%2C0.9%2C0.4%2C1.6V19.1L19.1%2C19.1z%22%2F%3E%20%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M12.6%2C16.4c-0.2%2C0-0.4%2C0.1-0.6%2C0.3v4.2c0.2%2C0.2%2C0.4%2C0.3%2C0.6%2C0.3c0.4%2C0%2C0.5-0.3%2C0.5-0.9v-2.9%20%20%20C13.2%2C16.7%2C13%2C16.4%2C12.6%2C16.4z%22%2F%3E%20%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M17.3%2C16.4c-0.4%2C0-0.6%2C0.3-0.6%2C0.9V18h1.3v-0.6C17.9%2C16.7%2C17.7%2C16.4%2C17.3%2C16.4z%22%2F%3E%20%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M5.1%2C5.6v3.8h1.4V5.6L8.2%2C0H6.8L5.8%2C3.7L4.8%2C0H3.3c0.3%2C0.8%2C0.6%2C1.7%2C0.9%2C2.6C4.7%2C3.9%2C5%2C4.9%2C5.1%2C5.6z%22%2F%3E%20%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M10%2C9.4c0.6%2C0%2C1.1-0.2%2C1.5-0.7c0.3-0.3%2C0.4-0.9%2C0.4-1.6V4.6c0-0.7-0.1-1.3-0.4-1.6%20%20%20c-0.3-0.5-0.8-0.7-1.5-0.7C9.4%2C2.3%2C8.9%2C2.5%2C8.6%2C3C8.3%2C3.4%2C8.2%2C3.9%2C8.2%2C4.6v2.4c0%2C0.7%2C0.1%2C1.3%2C0.4%2C1.6C8.9%2C9.2%2C9.4%2C9.4%2C10%2C9.4z%20%20%20%20M9.4%2C4.4c0-0.6%2C0.2-1%2C0.6-1c0.4%2C0%2C0.6%2C0.3%2C0.6%2C1v2.9c0%2C0.7-0.2%2C1-0.6%2C1c-0.4%2C0-0.6-0.3-0.6-1V4.4z%22%2F%3E%20%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M13.9%2C9.4c0.5%2C0%2C0.9-0.3%2C1.4-0.9v0.8h1.3v-7h-1.3v5.3c-0.3%2C0.4-0.5%2C0.6-0.8%2C0.6c-0.2%2C0-0.3-0.1-0.3-0.3%20%20%20c0%2C0%2C0-0.2%2C0-0.5V2.4h-1.3v5.5c0%2C0.5%2C0%2C0.8%2C0.1%2C1C13.2%2C9.3%2C13.5%2C9.4%2C13.9%2C9.4z%22%2F%3E%20%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }


.icons_facebook { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%20%5B%20%3C!ENTITY%20st0%20%22fill%3A%23F26531%3B%22%3E%20%3C!ENTITY%20st1%20%22fill%3A%2330398E%3B%22%3E%20%3C!ENTITY%20st2%20%22fill%3A%23EDE520%3B%22%3E%20%3C!ENTITY%20st3%20%22clip-path%3Aurl%28%23SVGID_2_%29%3B%22%3E%20%3C!ENTITY%20st4%20%22clip-path%3Aurl%28%23SVGID_6_%29%3B%22%3E%20%3C!ENTITY%20st5%20%22clip-path%3Aurl%28%23SVGID_10_%29%3B%22%3E%20%3C!ENTITY%20st6%20%22clip-path%3Aurl%28%23SVGID_14_%29%3B%22%3E%20%3C!ENTITY%20st7%20%22clip-path%3Aurl%28%23SVGID_18_%29%3B%22%3E%20%3C!ENTITY%20st8%20%22clip-path%3Aurl%28%23SVGID_22_%29%3B%22%3E%20%3C!ENTITY%20st9%20%22fill%3A%23FFFFFF%3B%22%3E%20%3C!ENTITY%20st10%20%22fill%3Anone%3Bstroke%3A%23FFFFFF%3Bstroke-miterlimit%3A10%3B%22%3E%20%3C!ENTITY%20st11%20%22fill%3A%23231F20%3B%22%3E%20%3C!ENTITY%20st12%20%22fill%3Anone%3B%22%3E%20%3C!ENTITY%20st13%20%22fill%3Anone%3Bstroke%3A%23000000%3Bstroke-miterlimit%3A10%3B%22%3E%5D%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2210.7px%22%20height%3D%2223px%22%20viewBox%3D%220%200%2010.7%2023%22%20style%3D%22enable-background%3Anew%200%200%2010.7%2023%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M7.1%2C7.5v-2c0-0.3%2C0-0.5%2C0-0.7c0-0.2%2C0.1-0.3%2C0.2-0.5c0.1-0.2%2C0.3-0.3%2C0.5-0.3C8.1%2C4%2C8.3%2C4%2C8.7%2C4h2V0H7.5%20%20C5.7%2C0%2C4.4%2C0.4%2C3.6%2C1.3C2.8%2C2.2%2C2.4%2C3.5%2C2.4%2C5.1v2.4H0v4h2.4V23h4.8V11.5h3.2l0.4-4H7.1z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }


.icons_flickr { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%20%5B%20%3C!ENTITY%20st0%20%22fill%3A%23F26531%3B%22%3E%20%3C!ENTITY%20st1%20%22fill%3A%2330398E%3B%22%3E%20%3C!ENTITY%20st2%20%22fill%3A%23EDE520%3B%22%3E%20%3C!ENTITY%20st3%20%22clip-path%3Aurl%28%23SVGID_2_%29%3B%22%3E%20%3C!ENTITY%20st4%20%22clip-path%3Aurl%28%23SVGID_6_%29%3B%22%3E%20%3C!ENTITY%20st5%20%22clip-path%3Aurl%28%23SVGID_10_%29%3B%22%3E%20%3C!ENTITY%20st6%20%22clip-path%3Aurl%28%23SVGID_14_%29%3B%22%3E%20%3C!ENTITY%20st7%20%22clip-path%3Aurl%28%23SVGID_18_%29%3B%22%3E%20%3C!ENTITY%20st8%20%22clip-path%3Aurl%28%23SVGID_22_%29%3B%22%3E%20%3C!ENTITY%20st9%20%22fill%3A%23FFFFFF%3B%22%3E%20%3C!ENTITY%20st10%20%22fill%3Anone%3Bstroke%3A%23FFFFFF%3Bstroke-miterlimit%3A10%3B%22%3E%20%3C!ENTITY%20st11%20%22fill%3A%23231F20%3B%22%3E%20%3C!ENTITY%20st12%20%22fill%3Anone%3B%22%3E%20%3C!ENTITY%20st13%20%22fill%3Anone%3Bstroke%3A%23000000%3Bstroke-miterlimit%3A10%3B%22%3E%5D%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2220.6px%22%20height%3D%229px%22%20viewBox%3D%220%200%2020.6%209%22%20style%3D%22enable-background%3Anew%200%200%2020.6%209%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M0%2C4.5C0%2C7%2C2%2C9%2C4.5%2C9S9%2C7%2C9%2C4.5C9%2C2%2C7%2C0%2C4.5%2C0S0%2C2%2C0%2C4.5z%20M11.6%2C4.5c0%2C2.5%2C2%2C4.5%2C4.5%2C4.5s4.5-2%2C4.5-4.5%20%20c0-2.5-2-4.5-4.5-4.5S11.6%2C2%2C11.6%2C4.5z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.icons_pinterest { background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%20%5B%20%3C!ENTITY%20st0%20%22fill%3A%23F26531%3B%22%3E%20%3C!ENTITY%20st1%20%22fill%3A%2330398E%3B%22%3E%20%3C!ENTITY%20st2%20%22fill%3A%23EDE520%3B%22%3E%20%3C!ENTITY%20st3%20%22clip-path%3Aurl%28%23SVGID_2_%29%3B%22%3E%20%3C!ENTITY%20st4%20%22clip-path%3Aurl%28%23SVGID_6_%29%3B%22%3E%20%3C!ENTITY%20st5%20%22clip-path%3Aurl%28%23SVGID_10_%29%3B%22%3E%20%3C!ENTITY%20st6%20%22clip-path%3Aurl%28%23SVGID_14_%29%3B%22%3E%20%3C!ENTITY%20st7%20%22clip-path%3Aurl%28%23SVGID_18_%29%3B%22%3E%20%3C!ENTITY%20st8%20%22clip-path%3Aurl%28%23SVGID_22_%29%3B%22%3E%20%3C!ENTITY%20st9%20%22fill%3A%23FFFFFF%3B%22%3E%20%3C!ENTITY%20st10%20%22fill%3Anone%3Bstroke%3A%23FFFFFF%3Bstroke-miterlimit%3A10%3B%22%3E%20%3C!ENTITY%20st11%20%22fill%3A%23231F20%3B%22%3E%20%3C!ENTITY%20st12%20%22fill%3Anone%3B%22%3E%20%3C!ENTITY%20st13%20%22fill%3Anone%3Bstroke%3A%23000000%3Bstroke-miterlimit%3A10%3B%22%3E%5D%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2221px%22%20height%3D%2221px%22%20viewBox%3D%220%200%2021%2021%22%20style%3D%22enable-background%3Anew%200%200%2021%2021%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cg%3E%20%3Cpath%20style%3D%22%26st9%3B%22%20d%3D%22M19.6%2C5.2c-0.9-1.6-2.2-2.9-3.8-3.8C14.2%2C0.5%2C12.4%2C0%2C10.5%2C0C8.6%2C0%2C6.8%2C0.5%2C5.2%2C1.4C3.6%2C2.3%2C2.3%2C3.6%2C1.4%2C5.2%20%20C0.5%2C6.8%2C0%2C8.6%2C0%2C10.5c0%2C2.1%2C0.6%2C4.1%2C1.7%2C5.8c1.2%2C1.7%2C2.7%2C3%2C4.6%2C3.8c0-1%2C0-1.8%2C0.2-2.4L7.8%2C12c-0.2-0.4-0.3-1-0.3-1.7%20%20c0-0.8%2C0.2-1.4%2C0.6-1.9c0.4-0.5%2C0.9-0.8%2C1.4-0.8c0.5%2C0%2C0.8%2C0.2%2C1.1%2C0.5c0.2%2C0.3%2C0.4%2C0.7%2C0.4%2C1.1c0%2C0.3-0.1%2C0.6-0.2%2C1%20%20c-0.1%2C0.4-0.2%2C0.9-0.4%2C1.4c-0.2%2C0.5-0.3%2C1-0.4%2C1.3c-0.1%2C0.6%2C0%2C1%2C0.3%2C1.4c0.3%2C0.4%2C0.8%2C0.6%2C1.3%2C0.6c1%2C0%2C1.8-0.5%2C2.4-1.6%20%20c0.6-1.1%2C0.9-2.4%2C0.9-4c0-1.2-0.4-2.2-1.2-2.9c-0.8-0.7-1.8-1.1-3.2-1.1c-1.5%2C0-2.8%2C0.5-3.7%2C1.5c-1%2C1-1.4%2C2.2-1.4%2C3.5%20%20c0%2C0.8%2C0.2%2C1.5%2C0.7%2C2.1c0.2%2C0.2%2C0.2%2C0.4%2C0.2%2C0.6c0%2C0.1-0.1%2C0.2-0.1%2C0.4c-0.1%2C0.2-0.1%2C0.4-0.1%2C0.4c-0.1%2C0.3-0.2%2C0.4-0.5%2C0.3%20%20c-0.7-0.3-1.2-0.8-1.6-1.5c-0.4-0.7-0.5-1.6-0.5-2.5c0-0.6%2C0.1-1.2%2C0.3-1.8c0.2-0.6%2C0.5-1.2%2C0.9-1.8C5%2C5.9%2C5.5%2C5.4%2C6.1%2C5%20%20c0.6-0.4%2C1.3-0.8%2C2.1-1.1s1.7-0.4%2C2.7-0.4c1.3%2C0%2C2.5%2C0.3%2C3.5%2C0.9c1%2C0.6%2C1.8%2C1.3%2C2.4%2C2.2c0.5%2C0.9%2C0.8%2C1.9%2C0.8%2C2.9%20%20c0%2C1.4-0.2%2C2.6-0.7%2C3.7c-0.5%2C1.1-1.1%2C2-2%2C2.6c-0.9%2C0.6-1.9%2C0.9-3%2C0.9c-0.6%2C0-1.1-0.1-1.6-0.4c-0.5-0.3-0.8-0.6-1-0.9%20%20C8.9%2C17%2C8.7%2C18%2C8.6%2C18.3c-0.2%2C0.6-0.5%2C1.4-1.1%2C2.2c1%2C0.3%2C2%2C0.4%2C3%2C0.4c1.9%2C0%2C3.7-0.5%2C5.3-1.4c1.6-0.9%2C2.9-2.2%2C3.8-3.8%20%20c0.9-1.6%2C1.4-3.4%2C1.4-5.3C21%2C8.6%2C20.5%2C6.8%2C19.6%2C5.2z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; }

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0;
  border: 1px solid transparent;
  background-color: #fff;
}

#install-info {
  padding-left: 13px;
  font-size: 14px;
  color: #898989;
  line-height: 14px;
  padding-top: 5px;
}

div#indexing-info {
  padding-left: 14px;
  font-size: 14px;
  color: #898989;
}