# WARN is default logging level
#		This rule is at the heart of log4j. 
# 		It assumes that levels are ordered. For the standard levels, 
#		we have DEBUG < INFO < WARN < ERROR < FATAL.

#turn off log4j's internal logging
log4j.debug=false

log4j.rootLogger = INFO, stdout, GroupingLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.threshold=DEBUG

log4j.appender.GroupingLog=org.apache.log4j.RollingFileAppender
log4j.appender.GroupingLog.File=c:/var/log/vufind-plus/marmot.localhost/grouping.log
log4j.appender.GroupingLog.MaxFileSize=10MB
log4j.appender.GroupingLog.MaxBackupIndex=5
log4j.appender.GroupingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.GroupingLog.layout.ConversionPattern=%d{yyMMdd HH:mm:ss:SSS} >> %m%n
log4j.appender.GroupingLog.threshold = INFO