;
; Arlington Pika Configuration
;

[System]
systemMessage   = ""
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = windows
enableAnalytics = false
gitVersionFile  = HEAD

[Site]
isProduction    = false
local           = c:/web/VuFind-Plus/vufind/web
url             = http://arlington.localhost
coverUrl        = http://arlington.localhost
coverPath       = /data/vufind-plus/arlington.localhost/covers
reportPath      = /data/vufind-plus/arlington.localhost/reports
qrcodePath      = /data/vufind-plus/arlington.localhost/qrcodes
libraryName     = Arlington
sidebarMenu     = true
title           = "Arlington Local Development Library Catalog"
timezone        = "America/New_York"
ecommerceLink   = "https://libsys.arlingtonva.us/patroninfo~S91"
theme           = arlington,responsive

[Catalog]
offline         = false
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = Arlington
;TODO: above gets set via Indexing Tables now?
url                      = https://libsys.arlingtonva.us
linking_url              = https://libsys.arlingtonva.us
loginPriorToPlacingHolds = false
api_version              = 1
matchItemsWithMarcItems  = true
showFines                = true
barcodeProperty          = cat_username
showLinkToClassicInMaintenanceMode = false
exportItemHolds          = false
suppressOrderRecordsThatAreReceivedAndCatalogged = true
smsEnabled               = true

[OPAC]
location_column    = "LOCATION"
call_no_column     = "CALL #"
reserves_column    = "STATUS"
reserves_key_name  = "ON HOLDSHELF"
transit_key_name   = "IN TRANSIT"
status_column      = "STATUS"
status_avail       = "ON SHELF"
status_due         = "DUE "
status_libuse      = "LIB USE ONLY"
patron_host        = "http://libsys.arlingtonva.us:4500"
defaultScope       = 1
webNoteField       = MESSAGE

;[Staff P-Types]
;TODO: Add these, for now.

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).

; TODO: Deprecated, now set via the account profile table
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/arlington.localhost/messages.log:alert,error,notice,debug"
; for test server only

[Index]
engine                        = Solr
url                           = http://localhost:8086/solr
local                         = /data/vufind-plus/arlington.production/solr
default_core                  = grouped
ignoreBibSuppression          = false
enableUsableByFilter          = false
enableDetailedAvailability    = true
enableDetailedFormats         = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch   = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Database]
schema_location = /web/VuFind-Plus/sites/default/conf
class_location  = /web/VuFind-Plus/vufind/web/services/MyAccount/lib

[Mail]
host            = false

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
solrPort           = 8186
marcPath           = /data/vufind-plus/arlington.localhost/marc
individualMarcPath = /data/vufind-plus/arlington.localhost/marc_recs

; General settings for reindexing
ilsIndexingClass           = Arlington
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
locationSubfield           = l
statusSubfield             = s
dueDateSubfield            = k
dueDateFormat              = MM-dd-yy
lastCheckinDateSubfield    = d
lastCheckInFormat          = MM-dd-yyyy HH:mm
itemRecordNumberSubfield   = y
orderStatusesToExport      = o|1|a


; WorldCat is Optional.  Worldcat offers extra features such as "Other Editions"
; and the WorldCat searching.
;[WorldCat]
;id              = arlington ; guessed id
;TODO: see if used

[OverDrive]
interfaceVersion    = 3
url                 = http://arlington.lib.overdrive.com
patronApiUrl        = http://patron.api.overdrive.com
LibraryCardILS      = arlington
requirePin          = false
forceMetaDataUpdate = false

[Hoopla]
includeAudioBooks    = false
includeAllMusic      = false

[SiteMap]
filePath       = /web/vufind-plus/vufind/web/sitemaps