//Variables Customizations for Aspencat theme
@font-family-sans-serif-resp: "HalisR-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;

@burlington-headline-red: #BC321F;
@burlington-content-text-black: #322105;
@burlington-hyperlink-blue: #3C92D7;

@burlington-light-brown: #F2E5D6;
@burlington-dark-brown: #3D2722;
@burlington-tan: #CFAB6C;

@burlington--light-tan: #f8f4ee;

//@aspencat-blue: #007290; // official hexcode
//@aspencat-yellow: #ECC71A; //official hexcode

@body-text-color: @burlington-content-text-black;
@link-color-resp: @burlington-hyperlink-blue;



@header-top-color: #FFF; //Top color for background gradient in header
@header-middle-color: @burlington-light-brown; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #FFF; //Bottom color for background gradient in header

@header-bottom-border-color: @burlington-headline-red;
@footer-top-border-color: @burlington-headline-red;

@header-height: 170px;

@home-search-top-color: @burlington-dark-brown; //Top color for background gradient in header
@sidebar-link-color: @burlington-hyperlink-blue;
@menu-bar-background-color: @burlington-headline-red;
@menu-bar-selected-background-color: @burlington-tan;

@home-search-bottom-color: @burlington-dark-brown;

@header-buttons-background-color : @burlington-tan;

@library-display-name-color: @burlington-headline-red;
@library-display-name-font-size: 26px;
@library-display-name-font: "HalisR-SRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;

@menu-bar-background-color: @burlington-dark-brown;


@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @burlington-dark-brown;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor:@burlington-dark-brown;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @burlington-headline-red;
@browse-category-text-color: @burlington-content-text-black;
@selected-browse-label-search-color: @burlington-headline-red;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @burlington-headline-red;

// Primary Button Color
//@btn-primary-color: @cca-slate;
@btn-primary-bg: @burlington-tan;