[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality.  For the production system, please visit <a href='http://catalog.aacpl.net'>http://opac.marmot.org</a>."
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = windows
enableAnalytics = false
gitVersionFile  = HEAD

[Site]
isProduction    = false
local           = c:/web/VuFind-Plus/vufind/web
url             = http://lion.localhost
coverUrl        = http://lion.localhost
coverPath       = /data/vufind-plus/lion.localhost/covers
reportPath      = /data/vufind-plus/lion.localhost/reports
qrcodePath      = /data/vufind-plus/lion.localhost/qrcodes
libraryName     = LION Consortium
sidebarMenu     = true
title           = "LION Local Development Library Catalog"
timezone        = "America/New_York"
ecommerceLink   =
theme           = lion,responsive

[Catalog]
;offline         = true
ils                      = Sierra
supportsRealtimeIndexing = true
driver           = Lion
url              = https://catalog.lioninc.org/
linking_url      = https://catalog.lioninc.org/
loginPriorToPlacingHolds = false
api_version      = 4
showFines        = true
showExploreMoreForFullRecords = false
suppressOrderRecordsThatAreReceived = true

;[Staff P-Types]
;TODO: Add these, for now.

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).

; TODO: Deprecated, now set via the account profile table
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/lion.localhost/messages.log:alert,error,notice,debug"
; for test server only

[Index]
engine                        = Solr
url                           = http://localhost:8089/solr
local                         = /data/vufind-plus/lion.localhost/solr
default_core                  = grouped
ignoreBibSuppression          = false
enableUsableByFilter          = false
enableDetailedAvailability    = true
enableDetailedFormats         = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch   = true

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = true
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = true
showVideoClip      = true

[Database]
schema_location = /web/VuFind-Plus/sites/default/conf
class_location  = /web/VuFind-Plus/vufind/web/services/MyAccount/lib

[Mail]
host            = false

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
solrPort           = 8189
marcPath           = /data/vufind-plus/lion.localhost/marc
individualMarcPath = /data/vufind-plus/lion.localhost/marc_recs
orderStatusesToExport = 0|1|q|a

;; General settings for reindexing
;ilsIndexingClass           = Marmot
;recordNumberTag            = 907
;recordNumberPrefix         = .b
;itemTag                    = 989
;suppressItemlessBibs       = true
;useItemBasedCallNumbers    = true
;callNumberPrestampSubfield = s
;callNumberSubfield         = a
;callNumberCutterSubfield   = r
;locationSubfield           = d
;itemUrlSubfield            = u
;barcodeSubfield            = b
;statusSubfield             = g
;totalCheckoutSubfield      = h
;lastYearCheckoutSubfield   = x
;ytdCheckoutSubfield        = t
;totalRenewalSubfield       = v
;iTypeSubfield              = j
;dueDateSubfield            = m
;dateCreatedSubfield        = k
;dateAddedFormat            = yyMMdd
;iCode2Subfield             = o
;useICode2Suppression       = true
;itemRecordNumberSubfield   = 1
;eContentSubfield           = w
;useEContentSubfield        = true
;lastCheckinDateSubfield    = n
;;Additional settings for loading order records
;orderTag                  = 988
;orderLocationSubfield     = j
;orderLocationsSubfield    = l
;orderCopiesSubfield       = c
;orderStatusSubfield       = k
;orderCode3Subfield        = 3


[OverDrive]
interfaceVersion    = 3
url                 = https://lion.overdrive.com
;patronApiUrl        = https://patron.api.overdrive.com
patronApiUrl        = http://patron.api.overdrive.com
LibraryCardILS      = lion
requirePin          = false
forceMetaDataUpdate = false

[Hoopla]
marcPath             = /data/vufind-plus/hoopla/marc
individualMarcPath   = /data/vufind-plus/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[SiteMap]
filePath       = /web/vufind-plus/vufind/web/sitemaps