//@import (reference) "bootstrap/less/variables.less";
@import (reference) "variables.less";

//Functionality related to the overall layout
//Headers, Footer, columns, etc.

//Body
body{
  color: @body-text-color;
}
#content-container{
  @media(max-width: @screen-sm-min){
    width: auto;
  }
  @media(min-width: @screen-sm-min){
    width: 100%;
  }
  padding: 0;
}

hr.menu{
  margin-top: 3px;
  margin-bottom: 3px;
  height: 0;
  border-top: 1px solid #d3d3d3;
}

//Breadcrumbs (within main content)
.breadcrumbs{
  background-color: @breadcrumb-bg;
  padding: 3px;
  margin-top: 4.6px;
}
.breadcrumb{
  padding: 0;
  margin-bottom: 0;
  > li {
    display: inline-block;
    + li:before {
      content: ""; // Override default separator since we add one in code
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }
}
//System message
#system-message-header{
  background-color: @header-top-color;
  color: black;
  text-align: center;
  padding: 3px;
}
.system-message{
  padding: 5px;
}
.system-message-text{
  display: inline-block;
}
.dismissable-system-message-text{
  width: calc(100% - 30px);
}

#header-wrapper{
  padding-top: 0;
  background-color: @header-top-color;
  margin-bottom: 0;
}

#header-logo-container{
  @media(max-width: @screen-tn-max) {
    text-align: center;
  }
}
#header-logo{
  padding: 10px 10px 0 0;
  @media(max-width: @screen-xs-max){
    max-width: 100%;
    height:auto;
  }
}
#horizontal-menu-bar-container{
  background-color: @header-top-color;
  border-bottom: @header-bottom-border-width solid @header-bottom-border-color;
}

.availableLanguage{
  display: inline-block;
  padding-right: 10px;
}
#menuToggleButton{
  width: 36px;
  display: inline-block;
  text-align: center;
}

#menuToggleButton.selected{
  background-color: #ededed;
}

.dropdownMenu {
  display: none;
  position: absolute;
  background-color: #ededed;
  min-width: 220px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 3;
}

#header-menu {
  display: none;
  position: absolute;
  background-color: #ededed;
  min-width: 220px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 3;
}

.header-menu-option{
  margin-bottom: 3px;
  cursor: pointer;

  i {
    float:right;
  }
}

#account-menu {
  display: none;
  position: absolute;
  background-color: #ededed;
  min-width: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 3;
}

#accountMenuToggleButton.selected{
  background-color: #ededed;
}

.childMenuItem{
  margin-left: 15px;
}

.header-menu-section{
  margin-bottom: 3px;
  cursor: pointer;

  i {
    float:right;
  }
}
#library-name-header{
  font-size: @library-display-name-font-size;
  color: @library-display-name-color;
  font-weight: bold;
  white-space: normal;
  padding-top: 5px;
}
#header-links{
  text-align: center;
  .header-link-wrapper:last-of-type{
    border-right: 0 solid black;
  }
}
.header-link-wrapper{
  display: inline-block;
  padding: 2px 15px;
  border-right: 1px solid #0078ae;
  a{
    font-size: 16px;
  }
}
// Footer
#footer-container{
  border-top: 8px solid @footer-top-border-color;
  padding-top: 3px;

  // zero out negative margins on xs screens
  @media screen and (max-width: @screen-xs-max) {
    margin-left: 0;
    margin-right: 0;
  }
  @media (min-width: @screen-sm-max) {
    padding-left: 40px;
  }
}
#install-info{
  padding-left: 20px;
}
#connect-with-us-info{
  padding-right: 20px;
}
#connect-with-us-label{
  margin-right: 15px;
}
.connect-icon{
  padding: 0 3px 0 3px;
}

// Fixed navigation in footer
#navigation-controls{
  border-top: 8px solid @footer-top-border-color;
  background: #fff;
  @media print {
    display: none !important;
  }
}
// Applies to both horizontal or side menu bar
.menu-bar {
  color: @menu-bar-color;
  background-color: @menu-bar-background-color;
}

#horizontal-menu-bar-wrapper {
  @media print {
    display: none;
  }
}

#horizontal-menu-bar-container{
  display: flex;
  flex-direction: row;
  .menu-section{
    display: block;
  }

  .menu-icon {
    line-height: 16px;
    display: inline-block;
    padding: 12px 5px 7px 5px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px;
    &:visited,&:hover,&:focus {
      text-decoration: none;
      outline: none;
    }
    .menu-bar-label {
      font-weight: bold;
      text-transform: uppercase;
      font-size:16px;

      margin-left: 5px;
      text-align: left;
      display: inline-block;
    }
  }
}

.menu-section-left{
  flex-grow: 10;
}
.menu-section-right{
  align-self: flex-end;
}

// Sidebar & Main content
#side-bar{
  // padding-left: 0;
  @media print {
    display: none;
  }
  @media (max-width: @screen-xs-max){
    display: none;
  }
}
#main-content-with-sidebar{
  padding-bottom: 15px;
  @media print{
    width:100%;
    display: block !important;
  }
}

//JCarousel styling
.jcarousel ul > li {
  text-align: center;
}

.jcarousel .thumbnail img{
  max-height: 125px !important;
}

#sectionLabel{
  width: 100%;
  background-color: lighten(#80D2F1, 20%);
  color: #137DE2;
  text-transform: capitalize;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  font-size: 16px;
}

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

.required-input{
  color: #c62828;
}

.hiddenTitle{
  font-size: 0;
  width: 1px;
  height: 1px;
  display: inline-block;
  overflow: hidden;
  position: absolute!important;
  border: 0!important;
  padding: 0!important;
  margin: 0!important;
  clip: rect(1px,1px,1px,1px);
}

#language-selection-header{
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: right;
}

.translation_id{
  border: 1px solid dimgrey;
  margin-left: 2px;
  padding: 1px;
  font-size: 10px;
  vertical-align: super !important;
  background-color: white;
  color: darkslategrey;
}
.translated{
  background-color: lightgreen;
}
.not_translated{
  background-color: lightpink;
}

.form-control-sm {
  display: block;
  width: 100%;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  color: #555555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.form-inline select.form-control-sm {
  width: auto;
}
.form-inline .form-control-sm {
  display: inline-block;
}
.navbar-skinny{
  min-height: auto;
  margin-bottom: 0;
}

.badge{
  font-size: 10px;
  text-indent: 0;
}

ul.account-submenu{
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1em;
}

.btn-wrap{
  white-space: normal !important;
}

.placard{
  border: 1px solid #bbb;
  background-color:  #f0f5f5;
  padding: 10px;
  margin: 5px;
}

a.placard-link{
  text-decoration: none;
}

.placard-image{
  float: left;
  padding-right: 10px;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

.placard-body{
  font-weight: bold;
}

.table-sticky{
  overflow-y: auto;
  thead {
    tr {
      th {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 2;
      }
    }
  }
}

.rd-container {
  z-index: 5;
}

#webMenuNavBar {
  background-color: @home-search-top-color;
  color: @home-search-label-color;
  border: 0;
  border-top: solid @home-search-label-color 2px;
  border-radius: 0;
  min-height: auto;

  .nav > li > a, .nav > li > a:visited {
    color: @home-search-label-color;
    padding: 7px 10px;
  }

  .navbar-nav > li.open > a, .navbar-nav > li.open > a:visited {
    color: rgb(85, 85, 85);
  }
}

.help-link{
  margin-top: 20px;
  line-height: 50px;
  text-align: right;
}

.propertyDescription{
  margin-bottom: 6px;
}

.image-popup .modal-dialog {
	width: auto;

	.img-responsive {
		margin: auto;
	}
}

.badge{
  background-color: #666666;
}

/* with flexbox */
.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.grid-col {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  padding: 5px;
}

.previewFrame{
  width: 100%;
  height: 100%;
  border: none;
  min-height: 50vh;
}