###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# /usr/local/vufind-plus/vufind/cron/check_crontab.sh lion.production
# crontab < /usr/local/vufind-plus/sites/lion.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# Note server is in Denver so server time is 2 hours before the local time

#############
# On Reboot #
#############
# Continuous Re-Indexing
@reboot cd /usr/local/vufind-plus/sites/lion.production/; ./lion.production.sh start
@reboot sleep 300 && /usr/local/vufind-plus/sites/lion.production/continuous_partial_reindex.sh

#####################
# Daily full update #
#####################
# This must run after full update on test to ensure sideloads are copied properly
10 22 * * * cd /usr/local/vufind-plus/sites/lion.production; ./full_update.sh

######################
# MySQL Nightly Dump #
######################
10 0 * * * /usr/local/vufind-plus/vufind/cron/nightly_mysql_dump.sh lion.production 2>&1 >/dev/null
# server back up
11 01 * * * /root/cron/backup 2>&1 >/dev/null

################
# Pika Cleanup #
################
# Temp Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*
27 */2 * * * cd /tmp; /bin/rm -rf epb*
0 22-23 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 0-5 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 5-21 * * * /usr/sbin/apachectl graceful > /dev/null 2>&1

###################################
# Data Extract from other systems #
###################################
# Library supplied covers
31 */2 * * * /usr/local/vufind-plus/sites/lion.production/copyCovers.sh

############################################
# New York Times Bestseller Lists Updating #
############################################
7 5 * * 0-1 /usr/local/vufind-plus/vufind/cron/updateNYTLists.sh lion.production
# update on Sundays, Mondays at 7:07 local

##########
# Cron   #
##########
14 18 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar lion.production
25 0 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar lion.production DatabaseCleanup

# Check Apache Solr process and website that it has not stalled.
*/3 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./solrTest.sh

# Check for semaphore errors
17 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./apacheSemaphoreCleanup.sh root

