###################
## Crontab setting from a 'configuration' file
## 
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# /usr/local/vufind-plus/vufind/cron/check_crontab.sh opac.marmot.org
# crontab < /usr/local/vufind-plus/sites/opac.marmot.org/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

# backup important bits at 2:15am daily
15 2 * * * /root/cron/backup 2>&1 >/dev/null
#TODO: When these servers are virtualized, modify mysql backup to be uniform with other sites

#############
# On Reboot #
#############
# Continuous Re-Indexing
@reboot /usr/local/vufind-plus/sites/opac.marmot.org/continuous_partial_reindex.sh

#####################
# Daily full update #
#####################
# Export lands on ftp server at 00:10am.  Set the start for right after that.
20 0 * * * cd /usr/local/vufind-plus/sites/opac.marmot.org; ./full_update_marmot_prod.sh

################
# Pika Cleanup #
################
# Temp Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*
27 */2 * * * cd /tmp; /bin/rm -rf epb*
# Restart apache
0 0-7 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 8-23 * * * /usr/sbin/apachectl graceful > /dev/null 2>&1

############################################
# New York Times Bestseller Lists Updating #
############################################
13 7 * * 0-1 /usr/local/vufind-plus/vufind/cron/updateNYTLists.sh opac.marmot.org
# update on Sundays at 7:23

##########
# Cron   #
##########
# Do cron process which is just Updating Reading History.  Takes about 3.5 hours, start at 7pm
5 19 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar opac.marmot.org
20 0 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar opac.marmot.org DatabaseCleanup
# Write reports for schools
00 6,11,13 * * * cd /usr/local/vufind-plus/vufind/cron; java -jar cron.jar opac.marmot.org SierraReports
# Process Offline Circs
29 21 * * * cd /usr/local/vufind-plus/vufind/cron; java -jar cron.jar opac.marmot.org OfflineCirculation

# Check for semaphore errors
17 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./apacheSemaphoreCleanup.sh root

###################################
# Data Extract from other systems #
###################################
# Library supplied covers
*/10 * * * * /usr/local/vufind-plus/sites/opac.marmot.org/copyCovers.sh

# Check Apache Solr process and website that it has not stalled.
*/10 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./solrTest.sh


#final end of line character needed for crontab to be read
