@lion-light-blue: #9dd1f2;
@lion-dark-blue: #130840;
@lion-menu-blue: #74C1F2;

@ledyard-selected-dark-blue: #3B90A5;
@ledyard-menu-blue: #54A3B7;
@ledyard-action-blue: #b2e2ef;
@ledyard-sidebar-blue: #C0E3E9;
@ledyard-footer-blue: #c0e3e9;

@library-display-name-color: #979797;

@header-height: 111px;
@header-logo-height: 101px;

@home-search-top-color: @ledyard-menu-blue; //Top color for background gradient in header
@home-search-bottom-color: @ledyard-menu-blue;

//@sidebar-link-color: @lion-light-blue;
@menu-bar-background-color: @ledyard-menu-blue;
@menu-bar-selected-background-color: @ledyard-selected-dark-blue;

@header-top-color: #ffffff; //Top color for background gradient in header
@header-middle-color: #ffffff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #ffffff; //Bottom color for background gradient in header

//@header-top-color: #ffc28e; //Top color for background gradient in header
//@header-middle-color: lighten(#ffc28e, 50%); //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: #ffffff; //Bottom color for background gradient in header

@header-bottom-border-color: #fff;
@footer-top-border-color: @ledyard-footer-blue;


@header-buttons-background-color : @ledyard-sidebar-blue;

@btn-primary-bg: @ledyard-action-blue;
@btn-primary-color: #24606f;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @ledyard-action-blue;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @ledyard-selected-dark-blue;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @lion-dark-blue;
@browse-category-text-color: @lion-dark-blue;
@selected-browse-label-search-color: @lion-dark-blue;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @lion-dark-blue;