// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container {
  background-image: url('/interface/themes/pitkin_resp/images/header_background.png');
}
//#header-container{
//  height: 150px; // increased height from standard 130px for spring 2015 background. plb 3-31-2015
//}

// modifications to logo for the spring 2015 header image plb 3-31-2015
#header-logo{
  background-color: @header-buttons-background-color; // added background shading
  border-radius: 0.5em;
  padding: 4px 0;
  margin-top: 6px;
}

.header-login-button-mixin(@header-buttons-background-color); // to match logo. plb 3-31-2015

#home-page-search-label {
  text-shadow: 1px 1px 1px #000;
}
.searchSource {
  background-color: @content-bg;
  color: @pitkin-logo-gray;
}

// the category text
.browse-category {
  padding-top: 20px; // extra padding on top to center text
  height: 80px;

  div {
    //color: @browse-label-text-color;
    text-shadow: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: 500;
    &:focus {
      outline: none; // hide outlining of clicked category
    }
  }
  &.selected {
    border: none;
    border-radius: 5px;
    background-color: @selectedCategoryColor;
    background: @selectedCategoryColor;
    //background: linear-gradient(to bottom, @selectedCategoryColor 0%, @selectedCategoryColor 75%, #fff 75%, #fff 80%, #CCCCCC 80%, #fff 100%);
    div {
      color: #fff;
    }
  }
}
// mixin to select all the typical states of <a> like tags
.allLinkStates(@rules) {
  &, &:hover, &:active, &:visited {
    @rules();
  }
}
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    background-color: @content-bg;
    color: @browseCarouselControlColor;
    &:active, &:hover {
      color: @selectedCategoryColor;
      text-decoration: none;
    }
    .box-shadow(none);
    //font-size: 20px;
  }
  //a {
  //  &.jcarousel-control-next:after {
  //    content: "▶";
  //  }
  //  &.jcarousel-control-prev:before {
  //    content: "◀";
  //  }
  //}
  // indicator dots at bottom of browse category carousel
  .jcarousel-pagination a {
    &.active {
      background: @browseCarouselControlColor;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    @detached-outline-ruleset: {outline: none};
    .allLinkStates(@detached-outline-ruleset)
  }
}
.browse-label-text{
  font-style: italic;
  //font-size: 2.5em;
  font-weight: normal;
  line-height: 1em;

}

//#install-info, #footer-pika-logo, #connect-with-us-label {
//  background-color: @header-buttons-background-color;
//  padding: 4px;
//  border-radius: 4px;
//  color: #fff;
//}
//#footer-pika-logo {
//  background-color: #c0c0c080;
//}