# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief description of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.

[Processes]
UpdateReadingHistory = com.turning_leaf_technologies.cron.reading_history.UpdateReadingHistory
BookCoverCleanup = com.turning_leaf_technologies.cron.BookCoverCleanup
DatabaseCleanup = com.turning_leaf_technologies.cron.DatabaseCleanup
GenealogyCleanup = com.turning_leaf_technologies.cron.genealogy.GenealogyCleanup

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.
frequencyHours = 0

[BookCoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
lastRun = 1380042002328
frequencyHours = 1
lastRunFormatted = Tue Sep 24 12:00:02 CDT 2013

[DatabaseCleanup]
description = Does cleanup of the database to remove records that are no longer needed
frequencyHours = -1

[GenealogyCleanup]
description = Does cleanup with an option to reindex all people
frequencyHours = -1
deleteDuplicates = false
reindex = true
genealogyIndex = http://localhost:8148/solr/genealogy