<?php

class JsTranslations {
	static function getTerms(): array {
		return [
			'All checkout records for this title will be irreversibly deleted from your reading history. Proceed?' => ['isPublicFacing' => true],
			'An error occurred processing your request in Boundless.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request in Palace Project.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request in cloudLibrary.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'Are you sure you want to break the link with this account?' => ['isPublicFacing' => true],
			'Are you sure you want to cancel this hold?' => ['isPublicFacing' => true],
			'Are you sure you want to cancel this request?' => ['isPublicFacing' => true],
			'Are you sure you want to delete all items from this list? The titles will be permanently deleted.' => ['isPublicFacing' => true],
			'Are you sure you want to delete the selected items from this list? The titles will be permanently deleted.' => ['isPublicFacing' => true],
			'Are you sure you want to delete this cell (ID: {id})?' => ['isAdminFacing' => true],
			'Are you sure you want to delete this file?' => ['isPublicFacing' => true],
			'Are you sure you want to delete this list?' => ['isAdminFacing' => true],
			'Are you sure you want to delete this review?' => ['isPublicFacing' => true],
			'Are you sure you want to delete this row (ID: {id})?' => ['isAdminFacing' => true],
			'Are you sure you want to delete this {fileName}?' => ['isAdminFacing' => true],
			'Are you sure you want to permanently delete ALL objects? This action cannot be undone.' => ['isAdminFacing' => true],
			'Are you sure you want to permanently delete {count} object(s)? This action cannot be undone.' => ['isAdminFacing' => true],
			'Are you sure you want to remove this event?' => ['isPublicFacing' => true],
			'Are you sure you want to return this title?' => ['isPublicFacing' => true],
			'Are you sure you want to stop managing this account?' => ['isPublicFacing' => true],
			'Cancel' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Confirm Delete' => ['isAdminFacing' => true],
			'Delete' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Delete All' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Delete All Reading History' => ['isPublicFacing' => true],
			'Delete All Titles?' => ['isPublicFacing' => true],
			'Delete Cell' => ['isAdminFacing' => true],
			'Delete Checkout Record' => ['isPublicFacing' => true],
			'Delete Failed' => ['isAdminFacing' => true],
			'Delete Reading History Entry' => ['isPublicFacing' => true],
			'Delete Row' => ['isAdminFacing' => true],
			'Delete Selected Items' => ['isPublicFacing' => true],
			'Delete Selected Titles?' => ['isPublicFacing' => true],
			'Error communicating with server.' => ['isPublicFacing' => true],
			'Failed to Delete Reading History Entries' => ['isPublicFacing' => true],
			'Failed to Delete Selected Objects' => ['isAdminFacing' => true],
			'Import Lists?' => ['isPublicFacing' => true],
			'No' => ['isPublicFacing' => true],
			'No browse categories were selected' => ['isPublicFacing' => true],
			'No titles are selected, would you like to delete all titles on this page? The titles will be permanently deleted.' => ['isPublicFacing' => true],
			'Opt Out' => ['isPublicFacing' => true],
			'Opt Out of Reading History' => ['isPublicFacing' => true],
			'Opting out of Reading History will also delete your entire reading history irreversibly. Proceed?' => ['isPublicFacing' => true],
			'Permanently Delete All' => ['isAdminFacing' => true],
			'Permanently Delete Selected' => ['isAdminFacing' => true],
			'Please select a location to pick up your hold when it is ready.' => ['isPublicFacing' => true],
			'Please select a new assignee and/or status to update.' => ['isPublicFacing' => true],
			'Please select a volume to place your hold on' => ['isPublicFacing' => true],
			'Please select an item to place your hold on' => ['isPublicFacing' => true],
			'Please select at least one object to delete.' => ['isAdminFacing' => true],
			'Please select one or more items to delete.' => ['isPublicFacing' => true],
			'Please select one or more requests to update' => ['isPublicFacing' => true],
			'Renew All Items?' => ['isPublicFacing' => true],
			'Renew selected Items?' => ['isPublicFacing' => true],
			'Select at least one library to copy to' => ['isAdminFacing' => true],
			'Select at least one menu link to copy' => ['isAdminFacing' => true],
			'The item will be irreversibly deleted from your reading history. Proceed?' => ['isPublicFacing' => true],
			'This checkout record will be irreversibly deleted from your reading history. Proceed?' => ['isPublicFacing' => true],
			'This will import any lists you had defined in the old catalog.  This may take several minutes depending on the size of your lists. Are you sure you want to continue?' => ['isPublicFacing' => true],
			'Yes' => ['isPublicFacing' => true],
			'You have not selected any items, process all items?' => ['isPublicFacing' => true],
			'You have not selected any requests, process all requests?' => ['isPublicFacing' => true],
			'You have selected {count} item(s) to delete from your reading history. This action is irreversible. Proceed?' => ['isPublicFacing' => true],
			'You must agree to pay any fees associated with this requests before continuing.' => ['isPublicFacing' => true],
			'You must provide the trigger to follow a link after logging in.' => ['isPublicFacing' => true],
			'You must select at least one assignee to view.' => ['isPublicFacing' => true],
			'You must select at least one format to view.' => ['isPublicFacing' => true],
			'You must select at least one status to view.' => ['isPublicFacing' => true],
			'Your entire reading history will be irreversibly deleted. Proceed?' => ['isPublicFacing' => true],
			'Your request was cancelled successfully.' => ['isPublicFacing' => true],
		];
	}
}
