<?php

class JsTranslations {
	static function getTerms(): array {
		return [
			'\' Please try again later.' => ['isPublicFacing' => true],
			'Added Successfully' => ['isPublicFacing' => true],
			'All checkout records for this title will be irreversibly deleted from your reading history. Proceed?' => ['isPublicFacing' => true],
			'An Error occurred' => ['isPublicFacing' => true],
			'An error occurred' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'An error occurred ' => ['isPublicFacing' => true],
			'An error occurred loading instructions.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred placing your hold. Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request in Boundless.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request in Hoopla. Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request in OverDrive.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request in Palace Project.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request in cloudLibrary.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request in cloudLibrary. Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred processing your request.  Please try again in a few minutes.' => ['isPublicFacing' => true],
			'An error occurred while retrieving rate limit configuration.' => ['isAdminFacing' => true],
			'An error occurred while updating the reward status for this milestone.' => ['isPublicFacing' => true],
			'An error occurred while updating the reward status.' => ['isPublicFacing' => true],
			'Annually on {date}' => ['isPublicFacing' => true],
			'Are you sure you want to break the link with this account?' => ['isPublicFacing' => true],
			'Are you sure you want to cancel this hold?' => ['isPublicFacing' => true],
			'Are you sure you want to cancel this registration?' => ['isPublicFacing' => true],
			'Are you sure you want to cancel this request?' => ['isPublicFacing' => true],
			'Are you sure you want to delete all items from this list? The titles will be permanently deleted.' => ['isPublicFacing' => true],
			'Are you sure you want to delete the selected items from this list? The titles will be permanently deleted.' => ['isPublicFacing' => true],
			'Are you sure you want to delete this cell (ID: {id})?' => ['isAdminFacing' => true],
			'Are you sure you want to delete this file?' => ['isPublicFacing' => true],
			'Are you sure you want to delete this list?' => ['isAdminFacing' => true],
			'Are you sure you want to delete this review?' => ['isPublicFacing' => true],
			'Are you sure you want to delete this row (ID: {id})?' => ['isAdminFacing' => true],
			'Are you sure you want to delete this {fileName}?' => ['isAdminFacing' => true],
			'Are you sure you want to permanently delete ALL objects? This action cannot be undone.' => ['isAdminFacing' => true],
			'Are you sure you want to permanently delete {count} object(s)? This action cannot be undone.' => ['isAdminFacing' => true],
			'Are you sure you want to remove this event?' => ['isPublicFacing' => true],
			'Are you sure you want to return this title?' => ['isPublicFacing' => true],
			'Are you sure you want to stop managing this account?' => ['isPublicFacing' => true],
			'At least one lowercase letter is required.' => ['isPublicFacing' => true],
			'At least one number is required.' => ['isPublicFacing' => true],
			'At least one special character (-_~!@#$%^&*.+) is required.' => ['isPublicFacing' => true],
			'At least one uppercase letter is required.' => ['isPublicFacing' => true],
			'Author' => ['isAdminFacing' => true],
			'Browse Category Text Id' => ['isAdminFacing' => true],
			'Cancel' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Card Added' => ['isPublicFacing' => true],
			'Confirm Delete' => ['isAdminFacing' => true],
			'Continue' => ['isAdminFacing' => true],
			'Cookie Policy' => ['isPublicFacing' => true],
			'Could not load time slots. Please try again.' => ['isPublicFacing' => true],
			'Could not populate from ILS.' => ['isAdminFacing' => true],
			'Delete' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Delete All' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Delete All Reading History' => ['isPublicFacing' => true],
			'Delete All Titles?' => ['isPublicFacing' => true],
			'Delete Cell' => ['isAdminFacing' => true],
			'Delete Checkout Record' => ['isPublicFacing' => true],
			'Delete Failed' => ['isAdminFacing' => true],
			'Delete Reading History Entry' => ['isPublicFacing' => true],
			'Delete Row' => ['isAdminFacing' => true],
			'Delete Selected Items' => ['isPublicFacing' => true],
			'Delete Selected Titles?' => ['isPublicFacing' => true],
			'Didn\'t Like It' => ['isPublicFacing' => true],
			'Email addresses must match.' => ['isPublicFacing' => true],
			'Error' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Error Adding Card' => ['isPublicFacing' => true],
			'Error Cancelling Hold' => ['isPublicFacing' => true],
			'Error Checking Out Title' => ['isPublicFacing' => true],
			'Error Deleting Cell' => ['isAdminFacing' => true],
			'Error Deleting Row' => ['isAdminFacing' => true],
			'Error Loading Instructions' => ['isPublicFacing' => true],
			'Error Loading Subcategories' => ['isPublicFacing' => true],
			'Error Placing Hold' => ['isPublicFacing' => true],
			'Error Renewing Checkout' => ['isPublicFacing' => true],
			'Error Returning Checkout' => ['isPublicFacing' => true],
			'Error Returning Title' => ['isPublicFacing' => true],
			'Error communicating with server.' => ['isPublicFacing' => true],
			'Error loading browse information' => ['isPublicFacing' => true],
			'Error loading results' => ['isPublicFacing' => true],
			'Error loading search information' => ['isPublicFacing' => true],
			'Error loading titles from data : \'' => ['isPublicFacing' => true],
			'Error loading titles from data: \'' => ['isPublicFacing' => true],
			'Error looking up patron.' => ['isPublicFacing' => true],
			'Error:' => ['isPublicFacing' => true],
			'Error: ' => ['isPublicFacing' => true],
			'Failed to Compare Objects' => ['isAdminFacing' => true],
			'Failed to Delete Reading History Entries' => ['isPublicFacing' => true],
			'Failed to Delete Selected Lists' => ['isPublicFacing' => true],
			'Failed to Delete Selected Objects' => ['isAdminFacing' => true],
			'Failed to Freeze Hold' => ['isPublicFacing' => true],
			'Failed to load article:' => ['isPublicFacing' => true],
			'Failed to load available times. Please try again later.' => ['isPublicFacing' => true],
			'Failed to load calendar. Please try again later.' => ['isPublicFacing' => true],
			'Failed to load user data.' => ['isPublicFacing' => true],
			'Failed to refresh campaign data.' => ['isPublicFacing' => true],
			'Failed to save your setting.' => ['isPublicFacing' => true],
			'Failed to update return date. Please try again.' => ['isPublicFacing' => true],
			'Grouped Work Id' => ['isAdminFacing' => true],
			'Hated It' => ['isPublicFacing' => true],
			'Hold Cancelled' => ['isPublicFacing' => true],
			'Import Lists?' => ['isPublicFacing' => true],
			'Invalid Date' => ['isPublicFacing' => true],
			'Invalid email format: please use a comma to separate multiple email addresses.' => ['isPublicFacing' => true],
			'Liked It' => ['isPublicFacing' => true],
			'Linked Account Removed' => ['isPublicFacing' => true],
			'List Id' => ['isAdminFacing' => true],
			'Loading' => ['isPublicFacing' => true],
			'Loading.' => ['isPublicFacing' => true],
			'Loading...' => ['isPublicFacing' => true],
			'Loved It' => ['isPublicFacing' => true],
			'Manage Your Privacy Settings' => ['isPublicFacing' => true],
			'Milestone Reward Given' => ['isPublicFacing' => true],
			'Missing event or patron information.' => ['isPublicFacing' => true],
			'Monthly on the {week} {day}' => ['isPublicFacing' => true],
			'No' => ['isPublicFacing' => true],
			'No Holds Selected' => ['isPublicFacing' => true],
			'No Lists Selected' => ['isPublicFacing' => true],
			'No Times Available' => ['isPublicFacing' => true],
			'No browse categories were selected' => ['isPublicFacing' => true],
			'No titles are selected, would you like to delete all titles on this page? The titles will be permanently deleted.' => ['isPublicFacing' => true],
			'No titles were found for this list. Please try again later.' => ['isPublicFacing' => true],
			'Opt Out' => ['isPublicFacing' => true],
			'Opt Out of Reading History' => ['isPublicFacing' => true],
			'Opting out of Reading History will also delete your entire reading history irreversibly. Proceed?' => ['isPublicFacing' => true],
			'PINs must match.' => ['isPublicFacing' => true],
			'Pause' => ['isPublicFacing' => true],
			'Pause auto-rotation' => ['isPublicFacing' => true],
			'Pay with PayPal' => ['isPublicFacing' => true],
			'Payment cancelled' => ['isPublicFacing' => true],
			'Permanently Delete All' => ['isAdminFacing' => true],
			'Permanently Delete Selected' => ['isAdminFacing' => true],
			'Placed Hold' => ['isPublicFacing' => true],
			'Play' => ['isPublicFacing' => true],
			'Please enter a barcode.' => ['isPublicFacing' => true],
			'Please enter a valid date in YYYY-MM-DD format.' => ['isPublicFacing' => true],
			'Please select a location to pick up your hold when it is ready.' => ['isPublicFacing' => true],
			'Please select a new assignee and/or status to update.' => ['isPublicFacing' => true],
			'Please select a volume to place your hold on' => ['isPublicFacing' => true],
			'Please select an item to place your hold on' => ['isPublicFacing' => true],
			'Please select at least one hold to group.' => ['isPublicFacing' => true],
			'Please select at least one object to delete' => ['isAdminFacing' => true],
			'Please select at least one object to delete.' => ['isAdminFacing' => true],
			'Please select at least one object to update' => ['isAdminFacing' => true],
			'Please select at least one site to update' => ['isPublicFacing' => true],
			'Please select one or more items to delete.' => ['isPublicFacing' => true],
			'Please select one or more lists to delete.' => ['isPublicFacing' => true],
			'Please select one or more requests to update' => ['isPublicFacing' => true],
			'Please select only two objects to compare.' => ['isAdminFacing' => true],
			'Really Liked It' => ['isPublicFacing' => true],
			'Renew All Items?' => ['isPublicFacing' => true],
			'Renew selected Items?' => ['isPublicFacing' => true],
			'Repeat fields must match.' => ['isPublicFacing' => true],
			'Resume auto-rotation' => ['isPublicFacing' => true],
			'Return date cannot be in the future.' => ['isPublicFacing' => true],
			'Returning Title' => ['isPublicFacing' => true],
			'Returning your title in Hoopla.' => ['isPublicFacing' => true],
			'Returning your title in OverDrive.  This may take a minute.' => ['isPublicFacing' => true],
			'Reward Given' => ['isPublicFacing' => true],
			'Saved Successfully' => ['isPublicFacing' => true],
			'Search Term' => ['isAdminFacing' => true],
			'Select at least one library to copy to' => ['isAdminFacing' => true],
			'Select at least one menu link to copy' => ['isAdminFacing' => true],
			'Sorry' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Sorry, there are no available pickup times for the selected date. Please select a different date.' => ['isPublicFacing' => true],
			'Sorry, unable to load subcategories for that category.' => ['isPublicFacing' => true],
			'Sorry, we were not able to find titles for that category' => ['isPublicFacing' => true],
			'Sorry, we were not able to retrieve additional results.' => ['isPublicFacing' => true],
			'Success' => ['isPublicFacing' => true, 'isAdminFacing' => true],
			'Successfully Added Browse Category' => ['isPublicFacing' => true],
			'Successfully Deleted Selected Lists' => ['isPublicFacing' => true],
			'Successfully Froze Hold' => ['isPublicFacing' => true],
			'Thank You' => ['isPublicFacing' => true],
			'Thank you' => ['isPublicFacing' => true],
			'The item will be irreversibly deleted from your reading history. Proceed?' => ['isPublicFacing' => true],
			'There was an error completing your payment. ' => ['isPublicFacing' => true],
			'There was an error processing the account, please try again.' => ['isPublicFacing' => true],
			'There was an error processing your login, please try again.' => ['isPublicFacing' => true],
			'There was an error processing your registration, please try again.' => ['isPublicFacing' => true],
			'There was an error retreiving your privacy settings' => ['isPublicFacing' => true],
			'There was an error updating the title.' => ['isPublicFacing' => true],
			'There was an error updating your privacy settings' => ['isPublicFacing' => true],
			'This checkout record will be irreversibly deleted from your reading history. Proceed?' => ['isPublicFacing' => true],
			'This will import any lists you had defined in the old catalog.  This may take several minutes depending on the size of your lists. Are you sure you want to continue?' => ['isPublicFacing' => true],
			'Title Checked Out Successfully' => ['isPublicFacing' => true],
			'Title Renewed' => ['isPublicFacing' => true],
			'Title Returned' => ['isPublicFacing' => true],
			'Unable to Create Browse Category' => ['isPublicFacing' => true],
			'Unable to Remove Account Link' => ['isPublicFacing' => true],
			'Unable to Renew Title' => ['isPublicFacing' => true],
			'Unable to format currency' => ['isPublicFacing' => true],
			'Unable to load titles. Please try again later.' => ['isPublicFacing' => true],
			'Weekly on {day}s' => ['isPublicFacing' => true],
			'Yes' => ['isPublicFacing' => true],
			'You have not selected any items, process all items?' => ['isPublicFacing' => true],
			'You have not selected any requests, process all requests?' => ['isPublicFacing' => true],
			'You have selected {count} item(s) to delete from your reading history. This action is irreversible. Proceed?' => ['isPublicFacing' => true],
			'You must agree to pay any fees associated with this requests before continuing.' => ['isPublicFacing' => true],
			'You must provide the trigger to follow a link after logging in.' => ['isPublicFacing' => true],
			'You must select at least one assignee to view.' => ['isPublicFacing' => true],
			'You must select at least one format to view.' => ['isPublicFacing' => true],
			'You must select at least one status to view.' => ['isPublicFacing' => true],
			'You will no longer be asked to give a review.' => ['isPublicFacing' => true],
			'You\'re logged in. Click below to continue to your resource.' => ['isAdminFacing' => true],
			'Your entire reading history will be irreversibly deleted. Proceed?' => ['isPublicFacing' => true],
			'Your payment has successfully been cancelled.' => ['isPublicFacing' => true],
			'Your payment was processed successfully, thank you' => ['isPublicFacing' => true],
			'Your request was cancelled successfully.' => ['isPublicFacing' => true],
			'error during autocomplete setup:n' => ['isPublicFacing' => true],
			'error in updateScroller for scroller ' => ['isPublicFacing' => true],
			'error loading enrichment: ' => ['isPublicFacing' => true],
			'error loading recommendations: ' => ['isPublicFacing' => true],
		];
	}
}
