;
; Arlington Pika Configuration
;

[System]
available       = true
maintainenceIps =
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false

[Site]
isProduction    = true
path            =
url             = https://libcat.arlingtonva.us
coverUrl        = https://libcat.arlingtonva.us
coverPath       = /data/vufind-plus/arlington.production/covers
reportPath      = /data/vufind-plus/arlington.production/reports
qrcodePath      = /data/vufind-plus/arlington.production/qrcodes
libraryName     = Arlington
sidebarMenu     = true
title           = "Arlington Public Library"
timezone        = "America/New_York"
ecommerceLink   = "https://libsys.arlingtonva.us/patroninfo~S91"

[Catalog]
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = Arlington
;TODO: above gets set via Indexing Tables now?
url                      = https://libsys.arlingtonva.us
linking_url              = https://libsys.arlingtonva.us
loginPriorToPlacingHolds = false
api_version              = 1
matchItemsWithMarcItems  = true
showFines                = true
barcodeProperty          = cat_username
showLinkToClassicInMaintenanceMode = false
exportItemHolds          = false
suppressOrderRecordsThatAreReceivedAndCatalogged = true
smsEnabled               = true

[OPAC]
location_column    = "LOCATION"
call_no_column     = "CALL #"
reserves_column    = "STATUS"
reserves_key_name  = "ON HOLDSHELF"
transit_key_name   = "IN TRANSIT"
status_column      = "STATUS"
status_avail       = "ON SHELF"
status_due         = "DUE "
status_libuse      = "LIB USE ONLY"
patron_host        = "http://libsys.arlingtonva.us:4500"
defaultScope       = 1
webNoteField       = MESSAGE
;TODO have a default scope?

[Logging]
file           = "/var/log/vufind-plus/arlington.production/messages.log:alert,error"

[Index]
engine                        = Solr
url                           = http://localhost:8080/solr
local                         = /data/vufind-plus/arlington.production/solr
default_core                  = grouped
ignoreBibSuppression          = false
enableUsableByFilter          = false
enableDetailedAvailability    = true
enableDetailedFormats         = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch   = true

[Contentcafe]
showSummary      = false
showToc          = true
showExcerpt      = true
showAuthorNotes  = true

[Sierra]
maxRecordsToUpdateDuringExtract = 1750

[Reindex]
solrPort           = 8180
marcPath           = /data/vufind-plus/arlington.production/marc
individualMarcPath = /data/vufind-plus/arlington.production/marc_recs

; General settings for reindexing
ilsIndexingClass           = Arlington
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
locationSubfield           = l
statusSubfield             = s
dueDateSubfield            = k
dueDateFormat              = MM-dd-yy
lastCheckinDateSubfield    = d
lastCheckInFormat          = MM-dd-yyyy HH:mm
itemRecordNumberSubfield   = y
orderStatusesToExport      = o|1|a

[OverDrive]
interfaceVersion    = 3
url                 = http://arlington.lib.overdrive.com
patronApiUrl        = http://patron.api.overdrive.com
LibraryCardILS      = arlington
requirePin          = false
forceMetaDataUpdate = false

[Hoopla]
includeAudioBooks    = false
includeAllMusic      = false
