# Increase process and file limits for aspen user
aspen         soft    nproc           65000
aspen         soft    nofile          65000
aspen         hard    nproc           65000
aspen         hard    nofile          65000
