[Site]
; sitename to be setup (e.g., demo.localhost, library.production)
sitename =
; windows, centos, debian
operatingSystem =
; library or consortium name, e.g., Aspen Public Library
library =
; title of the site, e.g., Aspen Demo (may be same as library name)
title =
; url where the site will be accessed, e.g., https://demo.aspendiscovery.org or http://demo.localhost
url =
; "Will Aspen run on Windows (y/n)
siteOnWindows = n
; Which port should Solr run on (typically 8080)
solrPort = 8080
; Which ILS does the library use?
ils =
; timezone of the library (e.g. America/Los_Angeles, check http://www.php.net/manual/en/timezones.php)
timezone =

[Aspen]
; Database name for Aspen
DBName =
; Database username for Koha
DBUser =
; Database password
DBPwd =
;password for the 'aspen_admin' user
aspenAdminPwd =

[ILS]
; Which ILS Driver does the library use?
ilsDriver = Koha
; url of the OPAC for the ILS
ilsUrl =
;url of the staff client for the ILS
staffUrl =

[Koha]
; Database host for Koha
DBHost =
; Database name for Koha
DBName =
; Database username for Koha
DBUser =
; Database password
DBPwd =
; Database port for Koha
DBPort =
; Database timezone for Koha (e.g., US/Central)
DBTimezone = US/Central
; Client ID for Koha API
ClientId =
; Client Secret for Koha API
ClientSecret =
