# Increase process and file limits for solr user
solr         soft    nproc           65000
solr         soft    nofile          65000
solr         hard    nproc           65000
solr         hard    nofile          65000
