[Site]
sitename = unit_tests.localhost
operatingSystem = windows
library = Unit Tests
title = Unit Tests
url = http://unit_tests.localhost
siteOnWindows = y
solrPort = 8083
ils = MockILS
; timezone of the library (e.g. America/Los_Angeles, check http://www.php.net/manual/en/timezones.php)
timezone = America/Denver

[Aspen]
DBName = unit_tests_aspen
; Database username for Koha
DBUser = ***REPLACE WITH YOUR DB USER****
; Database password
DBPwd = ***REPLACE WITH YOUR DB PASSWORD****
;password for the 'aspen_admin' user
aspenAdminPwd = password

[ILS]
; Which ILS Driver does the library use?
ilsDriver = MockILS
; url of the OPAC for the ILS
ilsUrl =
;url of the staff client for the ILS
staffUrl =

