# WARN is default logging level
#		This rule is at the heart of log4j. 
# 		It assumes that levels are ordered. For the standard levels, 
#		we have DEBUG < INFO < WARN < ERROR < FATAL.

#turn off log4j's internal logging
log4j.debug=false

log4j.rootLogger=DEBUG, stdout, CronLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.threshold = WARN

log4j.appender.CronLog=org.apache.log4j.RollingFileAppender
log4j.appender.CronLog.File=/var/log/vufind-plus/aacpl.test/cron.log
log4j.appender.CronLog.MaxFileSize=2000KB
log4j.appender.CronLog.MaxBackupIndex=5
log4j.appender.CronLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CronLog.layout.ConversionPattern=%d{yyMMdd HH:mm:ss:SSS} >> %m%n
log4j.appender.CronLog.threshold = WARN