##################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
## added by pascal. 12-11-2014
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# /usr/local/aspen-discovery/vufind/cron/check_crontab.sh nashville.production
# crontab < /usr/local/aspen-discovery/sites/nashville.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

#############
# On Reboot #
#############
@reboot       solr    php /usr/local/aspen-discovery/code/web/cron/checkSolr.php nashville.production
5 2 * * *     solr    php /usr/local/aspen-discovery/code/web/cron/updateSuggesters.php nashville.production
7 3 * * *     aspen    php /usr/local/aspen-discovery/code/web/cron/createSitemaps.php nashville.production
*/2 * * * *   solr    php /usr/local/aspen-discovery/code/web/cron/checkSolr.php nashville.production
*/5 * * * *   aspen    php /usr/local/aspen-discovery/code/web/cron/checkBackgroundProcesses.php nashville.production

#############################
# ILS CarlX nightly extract #
#############################
20 22 * * *    aspen    expect /usr/local/aspen-discovery/sites/nashville.production/copyCarlXExport.exp nashville.production

########################################################
# Regular extracts that don't need to run continuously #
########################################################
0 2 * * *      aspen    cd /usr/local/aspen-discovery/code/oai_indexer; java -jar oai_indexer.jar nashville.production
40 22 * * *    aspen    cd /usr/local/aspen-discovery/code/reindexer; java -jar reindexer.jar nashville.production nightly

######################
# MySQL Nightly Dump #
######################
# backup important bits at 12:10am daily
50 21 * * *     root    cd /usr/local/aspen-discovery/code/cron/; bash nightly_mysql_dump.sh nashville.production aspen

#############################################
# New York Times Best seller Lists Updating #
#############################################
45 11 * * 0-1  aspen    php /usr/local/aspen-discovery/code/web/cron/updateNYTLists.php nashville.production
# update on Sundays and Mondays at 11:45

###########################
# Aspen Discovery Cleanup #
###########################

# Temp files
26 0 * * *    root    cd /tmp; rm -rf CURLCOOKIE*

# CRON for Aspen (book cover cache cleanup etc.)
00 20 * * *   aspen    cd /usr/local/aspen-discovery/code/cron; java -jar cron.jar nashville.production

###################################
# Data Extract from other systems #
###################################

# SIDELOADED ECONTENT MARC triggered HERE (and commented out in full_update.sh)
0 22 * * *    aspen    cd /usr/local/aspen-discovery/code/cron; ./sideload.sh nashville.production

