@lion-light-blue: #9dd1f2;
@lion-dark-blue: #130840;
@lion-menu-blue: #74C1F2;

@westbrook-blue: #20368c;
@westbrook-black:  #B0C9D9;

//@font-family-sans-serif-resp: "Open Sans", Arial, Helvetica, sans-serif;
//@library-display-name-font: @font-family-sans-serif-resp;

@header-height: 150px;
@header-logo-height: 140px;

// Page Background Variables
//@body-bg: @santafe-easier-to-read-white;
//@content-bg: @santafe-easier-to-read-white;
//@body-bg-resp: @brainerd-tan;

@library-display-name-color: #fff;

@home-search-top-color: @westbrook-blue; //Top color for background gradient in header
@home-search-bottom-color: @westbrook-blue;

//@sidebar-link-color: @lion-light-blue;
@menu-bar-background-color: @westbrook-blue;
@menu-bar-selected-background-color: @westbrook-black;

@header-top-color: @westbrook-blue; //Top color for background gradient in header
@header-middle-color: @westbrook-blue; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: @westbrook-blue; //Bottom color for background gradient in header

//@header-top-color: #ffc28e; //Top color for background gradient in header
//@header-middle-color: lighten(#ffc28e, 50%); //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: #ffffff; //Bottom color for background gradient in header

@header-bottom-border-width: 2px;
@header-bottom-border-color: #fff;
@footer-top-border-color: @westbrook-black;


@header-buttons-background-color : #fff;

@btn-primary-bg: @westbrook-blue;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @westbrook-blue;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @westbrook-black;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @lion-dark-blue;
@browse-category-text-color: @lion-dark-blue;
@selected-browse-label-search-color: @lion-dark-blue;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @westbrook-blue;