// Core variables and mixins
@import  (reference) "../../responsive/css/variables.less";
@import  (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

// Header Styling
#header-container{
  background-image: url('/interface/themes/anythink/images/headerbg.png');
  background-repeat: no-repeat;
  border-bottom: none;
}


// hide header login, account & log out buttons
#header-container {
  div.loginOptions, div.logoutOptions {
    display: none;
    .header-primary, .header-button {
      border-color: transparent; // hide bordering in the case display turned on. see below
    }
    a {
      color: transparent !important; // hide login buttons at the top. (ajax login function seems to turn on the display before reload.) plb 12-9-2014
      text-shadow: none;
    }
  }
}

// Button Styling
.btn-primary,
.userreviewlink,
.addtolistlink
{
  background: linear-gradient(#ffffff, #dddddd) repeat-x scroll 0 0 #dddddd;
  border-color: #dddddd #bbbbbb #999999 !important;
  color: #000000 !important;
}

.result-tools-horizontal .btn:hover,
.btn-primary:hover, .userreviewlink:hover, .addtolistlink:hover // replacing original below for these. plb 11-20-2014
{
  #gradient > .vertical(#eee; #ccc);
  color: black;
}


// Side Bar Styling
.sidebar-text-mixin() {
  background: none @sidebar-gray;
  color: @font-gray;
  text-transform: lowercase;
  text-shadow: none;
  font-size: @sidebar-font-size;
  .text-left;
}

// sets equal vertical padding & equal horizontal padding
.sidebar-padding-vertical-mixin(@vpad: 15px) {
  padding-top: @vpad;
  padding-bottom: @vpad;
}

// sets equal left & right padding. default 30px
.sidebar-padding-mixin(@pad: 30px) {
  padding-left: @pad;
  padding-right: @pad;
}

// library hours link & library home page

#home-page-library-section{
  background-color: @sidebar-gray;
  .sidebar-padding-mixin;
  padding-top: 0;
  padding-bottom: 30px; // added to give space between bottom dotted line and end of brown background column. plb 12-08-2014
  //  padding-bottom: 100%; //trying 100% for now. I think there are times this doesn't work, but I haven't found it yet. plb 12-08-2014
  // like the 30px better so far. plb 12-08
}
.sidebar-mixin() {
  border-bottom: @anythink-dotted-border-size dotted @anythink-dotted-border-color;
}

div.sidebar-button {
  .sidebar-mixin;
  .sidebar-padding-vertical-mixin(5px);
}

// special divs to replicate the dotted line effect
div.bottom-border-line {
  .sidebar-mixin;
  margin-top: 5px; // create space between text & dotted line. must work logged in & not logged in
  margin-left: 30px;
  margin-right: 30px;
}
#home-page-login {
  margin-bottom: 0;
  .sidebar-padding-mixin(0);
  .sidebar-padding-vertical-mixin(0); // remove unneeded margin to keep spacing on logout & login for dotted lines

  .text-left; // over-rides text-center class
  a {
    .sidebar-padding-mixin;
    .sidebar-text-mixin;
  }
}

.sidebar-button {
  .sidebar-text-mixin;
  //  .sidebar-mixin;
  margin-bottom: 0;
}


#side-bar {
  background-color: @sidebar-gray;
}
#home-page-search-label {
  display: none; // hide search label - goes into search input
}

.placeholder-mixin() {
  color: @font-gray; //
  font-size: initial; // restore text size
}
.placeholder-focus-mixin() {
  color: transparent;
}
// new method
//#lookfor {
//  .placeholderselectors({
//    color: @font-gray; //
//    font-size: initial; // restore text size
//  &:focus{
//    color: transparent;
//  }
//  })
//}
//
//.placeholderselectors(@ruleset) {
//  // &:-ms-input-placeholder{@ruleset()}
//  // &::-webkit-input-placeholder{@ruleset()}
//  &:-moz-placeholder{@ruleset();}
//  &::-moz-placeholder{@ruleset();}
//  &::placeholder {@ruleset();}
//}



// old method
#lookfor {
  // Overwrite default styling for the searchbox placeholder text to implement displaying it
  :-ms-input-placeholder{.placeholder-mixin;}
  ::-webkit-input-placeholder{.placeholder-mixin;}
  :-moz-placeholder{.placeholder-mixin;}
  ::-moz-placeholder{.placeholder-mixin;}
  ::placeholder {.placeholder-mixin;}

  // hide placeholder text on focus
  &:focus{
    &:-moz-placeholder{.placeholder-focus-mixin;}
    &::-moz-placeholder{.placeholder-focus-mixin;}
    &::-webkit-input-placeholder{.placeholder-focus-mixin;}
    &:-ms-input-placeholder{.placeholder-focus-mixin;}
    &::placeholder {.placeholder-focus-mixin;}
  }
}

#home-page-search{
  margin-bottom: 0;
  padding-bottom: 20px; //evens out with the top
}

// Sidebar Accordion
.sidebar-links .panel-body {
  background-color: @sidebar-gray;
}

// Browse Category styling modifications
#browse-label {
  background-color: #ffffff;
//  background: linear-gradient(to bottom, #fff, #fff 98%, @browse-label-text-color 99%);
  border-bottom: 1px solid @browse-label-text-color;
  margin: 25px 0 15px;
  height: auto;
  padding-bottom: 20px;
  .browse-label-text{
    font-weight: 600;
  }
}

// the category text
.browse-category {
  padding-top: 20px; // extra padding on top to center text
  height: 120px;

  div {
    //color: @browse-label-text-color;
    text-shadow: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: 500;
    &:focus {
      outline: none; // hide outlining of clicked category
    }
  }
  &.selected {
    border: none;
    background-color: @selectedCategoryColor;
    background: @selectedCategoryColor;
    background: linear-gradient(to bottom, @selectedCategoryColor 0%,@selectedCategoryColor 75%, #fff 75%, #fff 80%, lighten(@selectedCategoryColor, 30%) 80%, #fff 100%);
    div {
      color: #fff;
    }
  }
}


// Left/Right Arrows on browse category carousel
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    background-color: #fff;
    color: @selectedCategoryColor;
    &:active, &:hover {
      color: @font-red;
      text-decoration: none;
    }
    .box-shadow(none);
    font-size: 20px;
  }
  a {
    &.jcarousel-control-next:after {
      content: "▶";
    }
    &.jcarousel-control-prev:before {
      content: "◀";
    }
  }
  // indicator dots at bottom of browse category carousel
  .jcarousel-pagination a {
    &.active {
      background: @font-red;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    @detached-outline-ruleset: {outline: none};
    .allLinkStates(@detached-outline-ruleset)
  }
}


#selected-browse-label {
  color: @browse-selected-gray;
  background: none; //override line through label
  padding: 20px 0;
  border-top: 1px solid @browse-label-text-color;
}

.selected-browse-label-search {
  background: none;
}

#selected-browse-search-link{
  text-transform: uppercase;
}


// Format Category icons on search results
#formatCategories{
  padding-bottom: 20px;
}

// Availability Status Styling
.related-manifestation-shelf-status {
  &.available {
    color: green;
  }
  &.checked_out {
    color: red;
  }
  &.availableOther {
    color: black;
  }
}

// Keep Format Category images & labels apart from each other
.categoryValue img {
  max-width: 72px;
  height: 72px;
}

// Put Labels beneath icons on small screens
@media (max-width: @screen-lg-min) {
  .formatCategoryLabel {
    float: none;
  }
}

// mixin to select all the typical states of <a> like tags
.allLinkStates(@rules) {
  &, &:hover, &:active, &:visited {
    @rules();
  }
}

.disguiseLinkTag() {
  &, &:hover, &:active, &:visited {
    color: @font-gray;
    background-color: #ffffff;
    text-decoration: none;
    font-weight: normal;
    outline: none;
    cursor: auto;
  };
}

@detached-link-ruleset: { cursor: pointer; };

// accordion styling for materials request section
#home-library-links {
  margin-top: 30px;

  div.panel>a:first-child{ // Main Accordion Header
    .disguiseLinkTag;
    .allLinkStates(@detached-link-ruleset);
  }

 .panel-heading {
   border-bottom: none;
   background: none #ffffff;
 }

 .panel-body {
   background: none #ffffff;
   padding-top: 0;
   div {
     background-color: @selectedCategoryColor;
     padding: 8px 0;
     text-align: center;
     a {
       background-color: @selectedCategoryColor;
       text-decoration: none;
       color: #ffffff;
       font-weight: bolder;
     }
   }

   // explanatory text for Materials Request link (which is below this link) stuffed in an <a>. Takes off all link styling
  div:first-child {
    background-color: #ffffff;
    color: @font-gray;
    text-align: left;

    a {
      .disguiseLinkTag;
    }
  }
 } //end of .panel-body

  .panel, .panel.active {
    .panel-title{
      color: @font-gray;
      font-weight: bold;
      text-shadow: none;
      text-decoration: none;

      &:before {
        content: " ";
      }
    }
  }
} // end of #home-library-links

