///Variables Customizations for Anythink theme

@font-family-sans-serif-resp:  Helvetica,"Trebuchet MS",Tahoma,Verdana,Arial,Helvetica,"Bitstream Vera Sans",sans-serif;

// New Colors From Mock-up
//@sidebar-gray: #e3e1dd;
@sidebar-gray: #E1DEDB; // hexcode from anythink. 1-8-2015
@font-red: #9e1b32;
@browse-selected-gray: #a1988c;
@font-gray: darken(#998f86, .2);

@header-top-color: #fff; //Top color for background gradient in header
@header-middle-color: #fff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #fff; //Bottom color for background gradient in header
@header-bottom-border-color: @font-red;
@footer-top-border-color: @font-red;

@header-button-border-vertical: #fff;

@home-search-top-color: @sidebar-gray;
@home-search-bottom-color: @sidebar-gray;

@browse-label-text-color: @font-gray;
@browse-label-line-color: #fff;

@browse-header-background-color: #fff;

@home-page-login-color: @font-red;
@home-page-login-background-color: @sidebar-gray;

@category1MainColor: #fff;
@categoryLineColor: #fff;
@categoryLineShadow: #fff;

//@selectedCategoryBorderColor: #63B200;
@selectedCategoryBorderColor: @browse-selected-gray; // makes outline more subtle*/

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @browse-selected-gray;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @font-gray;
@browse-category-text-color: @browse-label-text-color;
@selected-browse-label-search-color: @font-gray;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor : @font-red;

@sidebar-link-color: @font-red;
//@link-color-resp: @font-red; //default coloring for all links in responsive theme
@sidebar-font-size: 14px;

@anythink-dotted-border-color: #998f86;
@anythink-dotted-border-size: 2px;

//@menu-bar-background-color: @sidebar-gray;
//@menu-bar-selected-background-color: @font-red;
//@menu-bar-color: @font-gray;
@menu-bar-background-color: @font-red;
@menu-bar-selected-background-color: @browse-selected-gray;