// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container{
  @media (min-width: @screen-sm-min){
    background-image: url('/interface/themes/gunnisonld/images/header_background.png');
  }
}
#header-logo{
  @media (max-width: @screen-xs-max){
    padding: 10px 0 0 0;
    margin-left: -15px;
  }
  @media (min-width: @screen-sm-min){
 //   border-radius:  0.5em; // not needed while background of logo is transparent. plb 12-2-2014
    margin-top:20px;
    padding: 5px;
  }
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0.5em;
  margin-top: 12px;
  padding: 4px 0;
}

.header-login-button-mixin(rgba(31, 31, 31, 0.7));

.header-button {
    color: ghostwhite !important;
  //&:visited {
  //  color: ghostwhite !important;
  //}
  &:hover {
    box-shadow: 2px 2px 5px #DCE0D7;
  }
}
