// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

//import font
@import url('https://fonts.googleapis.com/css?family=Roboto');

.header-login-button-mixin(@header-buttons-background-color); // to match logo. plb 3-31-2015

.header-button {
  line-height: 40px !important;
}

// Browse Category customizations based on AnyThink

// mixin to select all the typical states of <a> like tags
.allLinkStates(@rules) {
  &, &:hover, &:active, &:visited {
    @rules();
  }
}

#browse-label {
  background-color: #ffffff;
  //  background: linear-gradient(to bottom, #fff, #fff 98%, @browse-label-text-color 99%);
  border-bottom: 1px solid @browse-label-text-color;
  margin: 25px 0 15px;
  height: auto;
  padding-bottom: 20px;
  .browse-label-text{
    font-weight: 600;
  }
}

// the category text
.browse-category {
  padding-top: 20px; // extra padding on top to center text
  //height: 120px;

  div {
    text-shadow: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: 500;
    &:focus {
      outline: none; // hide outlining of clicked category
    }
  }
  &.selected {
    border: none;
    background-color: @selectedCategoryColor;
    background: @selectedCategoryColor;
    //background: linear-gradient(to bottom, @selectedCategoryColor 0%, @selectedCategoryColor 75%, #fff 75%, #fff 80%, #CCCCCC 80%, #fff 100%);
    //background: linear-gradient(to bottom, #82b1b9 0%, #335260 75%, #fff 75%, #fff 80%, #CCCCCC 80%, #fff 100%);
    div {
      color: #fff;
    }
  }
}

// Left/Right Arrows on browse category carousel
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    background-color: #fff;
    color: @browseCarouselControlColor;
    .box-shadow(none);
    font-size: 20px;
    &:active, &:hover {
      //color: @selectedCategoryColor;
      text-decoration: none;
    }
  }
  a {
    &.jcarousel-control-next:after {
      content: "▶";
    }
    &.jcarousel-control-prev:before {
      content: "◀";
    }
  }
  // indicator dots at bottom of browse category carousel
  .jcarousel-pagination a {
    &.active {
      background: @browseCarouselControlColor;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    &:hover {
      .box-shadow(0 0 2px #4E443C);
    }
    @detached-outline-ruleset: {outline: none};
    .allLinkStates(@detached-outline-ruleset)
  }
}

#selected-browse-label {
  color: black; //TODO: set color
  background: none; //override line through label
  padding: 20px 0;
  border-top: 1px solid @browse-label-text-color;
}

.selected-browse-label-search {
  background: none;
}

#selected-browse-search-link{
  text-transform: uppercase;
}


#browse-sub-category-menu {
  button.selected {
    background-color: @selectedCategoryColor;
  }
}


// Remove gradients from accordions & facets ///
#account-settings-accordion, #more-details-accordion, .sidebar-links, #account-settings-accordion {
  .panel-heading{
    background: @accordion-header-bg-color;
  }
  .active .panel-heading{
    background: @accordion-active-header-backgroundcolor;
  }
  .panel,.panel-heading {
    border-radius: 0;
  }
}
.facetTitle, .exploreMoreTitle{
  background: #e8e8e8;

}
.sidebar-label, .sidebar-button {
  //background: #7c7c7d;
  background: #414141;
}