//Variables Customizations for Anne Arundel, originally based on Aspencat theme
@font-family-sans-serif-resp: 'Roboto', sans-serif;

@anne-arundel-color: #54879F;
//@anne-arundel-color1: #0A9DA1;
@anne-arundel-color1: #0B9DA1;
@anne-arundel-color2: #88804B;
@anne-arundel-darkblue: #335260;

@anne-arundel-highlight-color: #F8C74B;
@anne-arundel-dark-color: #274241;

@aspencat-blue: @anne-arundel-color;
@aspencat-yellow: @anne-arundel-highlight-color;


@header-top-color: #FFF; //Top color for background gradient in header
//@header-middle-color: #FFE4B9; //middle color for background gradient in header @80% of header height from bottom
@header-middle-color: #FFF; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #ffffff; //Bottom color for background gradient in header


@header-bottom-border-color: #fff;
@footer-top-border-color: @aspencat-blue;
@header-height: 90px;

@home-search-top-color: @anne-arundel-color1;
@home-search-bottom-color: @anne-arundel-color1;
@sidebar-link-color: @aspencat-blue;
@menu-bar-background-color: @anne-arundel-color1;
@menu-bar-selected-background-color: @aspencat-yellow;

//@header-buttons-background-color : @aspencat-blue;
@header-buttons-background-color : @anne-arundel-color1;

@library-display-name-color: @aspencat-blue;
@library-display-name-font-size: 26px;
@library-display-name-font: "HalisR-SRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;

//@menu-bar-background-color: @home-search-bottom-color;


@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @aspencat-yellow;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: #558aa2;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @aspencat-blue;
@browse-category-text-color: @browse-label-text-color;
@selected-browse-label-search-color: @aspencat-blue;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @aspencat-blue;

// Primary Button Color
@btn-primary-bg: @aspencat-blue;