// Variables Customizations for Mesa County Schools theme
@header-height: 105px;
@header-top-color: #ffffff; //Top color for background gradient in header
@header-middle-color: #f8f8f8; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #f1f1f1; //Bottom color for background gradient in header
@header-bottom-border-color: #00311A;
@footer-top-border-color: #00311A;
@home-search-top-color: #00703C;
@home-search-bottom-color: #006234;