// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

.header-login-button-mixin(@header-buttons-background-color);

#header-logo {
  //padding: 0;
  height: @header-logo-height;
  //border-radius: 3px;
}
#header-container{
  background-image: @header_image ;
  background-position: left;
  background-repeat: no-repeat;
  height: 150px;
}
#system-message-header,
#system-message-header~.breadcrumbs,   // the google translate box
.container > div:nth-child(1).breadcrumbs // the google translate box when there is no system message
{
  background-color: @body-bg-resp;
}
// Browse Category customizations based on AnyThink

// mixin to select all the typical states of <a> like tags
.allLinkStates(@rules) {
  &, &:hover, &:active, &:visited {
    @rules();
  }
}

#browse-label {
  background-color: #ffffff;
  //  background: linear-gradient(to bottom, #fff, #fff 98%, @browse-label-text-color 99%);
  border-bottom: 1px solid @browse-label-text-color;
  margin: 25px 0 15px;
  height: auto;
  padding-bottom: 20px;
  .browse-label-text{
    font-weight: 600;
  }
}


// the category text
.browse-category {
  padding-top: 20px; // extra padding on top to center text
  height: 120px;

  div {
    //color: @browse-label-text-color;
    text-shadow: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: 500;
    &:focus {
      outline: none; // hide outlining of clicked category
    }
  }
  &.selected {
    border: none;
    background-color: @selectedCategoryColor;
    background: @selectedCategoryColor;
    background: linear-gradient(to bottom, @selectedCategoryColor 0%, @selectedCategoryColor 75%, #fff 75%, #fff 80%, #CCCCCC 80%, #fff 100%);
    div {
      color: #fff;
    }
  }
}

// Left/Right Arrows on browse category carousel
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    background-color: @content-bg;
    color: @browseCarouselControlColor;
    &:active, &:hover {
      color: @selectedCategoryColor;
      text-decoration: none;
    }
    .box-shadow(none);
    font-size: 20px;
  }
  a {
    &.jcarousel-control-next:after {
      content: "▶";
    }
    &.jcarousel-control-prev:before {
      content: "◀";
    }
  }
  // indicator dots at bottom of browse category carousel
  .jcarousel-pagination a {
    &.active {
      background: @browseCarouselControlColor;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    @detached-outline-ruleset: {outline: none};
    .allLinkStates(@detached-outline-ruleset)
  }
}

#selected-browse-label {
  color: black; //TODO: set color
  background: none; //override line through label
  padding: 20px 0;
  border-top: 1px solid @browse-label-text-color;
}

.selected-browse-label-search {
  background: none;
}

#selected-browse-search-link{
  text-transform: uppercase;
}

#browse-sub-category-menu {
  button.selected {
    background-color: @selectedCategoryColor;
  }
}
.header-button {
  box-shadow: 2px 2px 5px #7b7b7b;

}