@lion-light-blue: #9dd1f2;
@lion-dark-blue: #130840;
@lion-menu-blue: #74C1F2;

@acton-blue: rgba(11, 114, 122, 1);
@acton-menu-selected-blue: rgba(0, 108, 109, 1);
@acton-hover-red: rgba(139, 0, 0, 1);
@acton-submenu-green: rgba(53, 127, 106, 1);

@header_image : url('/interface/themes/acton/images/header_background.png');

@header-height: 150px;
@header-logo-height: 140px;

// Page Background Variables
//@body-bg: @santafe-easier-to-read-white;
//@content-bg: @santafe-easier-to-read-white;
@body-bg-resp: @acton-blue;

@library-display-name-color: #fff;

@home-search-top-color: @acton-menu-selected-blue;
@home-search-bottom-color: darken(@acton-menu-selected-blue, 5%);

//@sidebar-link-color: @lion-light-blue;
@menu-bar-background-color: @acton-submenu-green;
@menu-bar-selected-background-color: @acton-hover-red;

@header-top-color: @acton-blue;
@header-middle-color: @acton-blue;
@header-bottom-color: @acton-blue;


@header-bottom-border-color: #fff;
@header-bottom-border-width: 2px;
@footer-top-border-color: @lion-dark-blue;


@header-buttons-background-color : @acton-submenu-green;

@btn-primary-bg: @acton-hover-red;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @acton-hover-red;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @lion-dark-blue;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

@browse-label-text-color: @lion-dark-blue;
@browse-category-text-color: @lion-dark-blue;
@selected-browse-label-search-color: @lion-dark-blue;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @acton-menu-selected-blue;