// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

.facetTitle, .exploreMoreTitle{
  background: #f8f8f8;
}

.facetTitle:hover, .exploreMoreTitle:hover{
  background-color: @wilkinson-red;
  background: -moz-linear-gradient(left center , darken(#d81f3c, 15%) 0%,@wilkinson-red 100%);
  color: #fff;
  text-shadow: none;
}

.header-login-button-mixin;
