//Variables Customizations for Wilkinson theme
@header-bottom-border-color: lighten(#201D1E, 25%);
@footer-top-border-color: lighten(#201D1E, 25%);

@wilkinson-red: #df3737;
@home-search-top-color: @wilkinson-red; //Top color for background gradient in header
@home-search-bottom-color: darken(@wilkinson-red, 10%);

//Home Page Browse Category labels
@browse-label-text-color: #201D1E;
@browse-label-line-color: lighten(#201D1E, 25%);

@category1MainColor: @wilkinson-red;
@categoryLineColor: #858A91;
@categoryLineShadow: #565A5C;
@selectedCategoryBorderColor: #E00034;

@accordion-active-header-backgroundcolor: #a71930;

@sidebar-link-color: black;

// Menu Bar Color
@menu-bar-background-color: @wilkinson-red;
@menu-bar-selected-background-color: @footer-top-border-color;
