;
; default config file for customization
; Aspen Discovery Configuration
;

; No changes are necessary in the System Section
[System]
available       = true
maintenanceIps  = 127.0.0.1
debug           = true
timings         = false
minTimeToLog    = 0
operatingSystem = windows
gitVersionFile  = HEAD
interfaceCompileDir = /web/aspen-discovery/tmp/smarty/compile/

; This section will need to be customized for your installation                                             N
;
[Site]
isProduction    = false
url             = http://cadl.localhost
local           = c:/web/aspen-discovery/code/web
coverPath       = c:/data/aspen-discovery/cadl.localhost/covers
ecommerceLink   =
title           = "Capital Area District Library"
libraryName     = Capital Area District Library
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Chicago"

; Please set the ILS that Aspen Discovery will interact with.
[Catalog]
driver               = Sierra
url                  = a
linking_url          = a
showFines            = true
barcodeProperty      = cat_username
staffClientUrl       = b

; This section requires no changes for most installations
[Index]
url             = http://localhost:8147/solr


[Reindex]
solrPort             = 8147
marcPath             = c:/data/aspen-discovery/cadl.localhost/marc
;The encoding of the marc file.  Specify MARC8, UTF8, UNIMARC, ISO8859_1, or BESTGUESS
;In general, best results will be had if you export the records as UTF8 and specify UTF8 here. 
marcEncoding         = MARC8
; General settings for reindexing
recordNumberTag                     = 907
recordNumberPrefix                  = .b
itemTag                             = 945
locationSubfield         = l
iTypeSubfield            = t

