#Formats based on Mat Type
0 = Government Doc
1 = Equipment
2 = Playaway
3 = Audio Books (CD)
4 = Bookpack
5 = Online Reference
6 = Audio Books (Online)
7 = eBook
8 = Music (Online)
9 = Video (Online)
- = 
$ = Book
+ = Large Print
a = Book
g = VHS
h = DVD
i = Audio Books (Cassette)
j = Music (CD)
k = Curriculum Kit
l = Launchpad
m = Computer File
o = Kit
p = Book Club In A Bag
s = Print Periodical
t = Manuscript/Arc
pdf                 = PDF eBook
epub                = EPUB eBook
jpg                 = Image
gif                 = Image
mp3                 = MP3
plucker             = Plucker eBook
kindle              = Kindle eBook
externalLink        = Web Content
externalMP3         = MP3
interactiveBook     = Online Book
overdrive           = OverDrive
external_web        = Web Content
external_ebook      = eBook
external_eaudio     = eAudiobook
external_emusic     = eMusic
external_evideo     = eVideo
eAudiobook          = eAudiobook
eMusic              = eMusic
eVideo              = eVideo
eComic              = eComic
eBook               = eBook
text                = text
gifs                = Image
itunes              = iTunes
Adobe_EPUB_eBook    = EPUB eBook
Kindle_Book         = Kindle eBook
Microsoft_eBook     = eBook
Microsoft_eBook     = eBook
OverDrive_WMA_Audiobook = WMA AudioBook
OverDrive_MP3_Audiobook = MP3 AudioBook
OverDrive_Music     = eMusic
OverDrive_Video     = eVideo
Streaming_Video     = eVideo
OverDrive_Read      = OverDrive Read
OverDrive_Listen    = OverDrive Listen
Adobe_PDF_eBook     = PDF eBook
Palm                = Palm eBook
Mobipocket_eBook    = Mobipocket eBook
Disney_Online_Book  = Online Book
Open_PDF_eBook      = PDF eBook
Open_EPUB_eBook     = EPUB eBook
NOOK_Periodical     = Nook Periodicals
