##################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
## added by pascal. 12-11-2014
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# /usr/local/aspen-discovery/code/cron/check_crontab.sh basinlibraries.production
# crontab < /usr/local/aspen-discovery/sites/basinlibraries.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

#############
# On Reboot #
#############
@reboot cd /usr/local/aspen-discovery/sites/basinlibraries.production/; ./basinlibraries.production.sh start
# Continuous Re-Indexing
@reboot sleep 300 && cd /usr/local/aspen-discovery/code/koha_export; java -jar koha_export.jar basinlibraries.production continuous
@reboot sleep 300 && cd /usr/local/aspen-discovery/code/overdrive_api_extract; java -jar overdrive_extract.jar basinlibraries.production continuous
@reboot sleep 300 && cd /usr/local/aspen-discovery/code/rbdigital_export; java -jar rbdigital_export.jar basinlibraries.production continuous
#TODO: oai extract and indexing at startup


######################
# MySQL Nightly Dump #
######################
# backup important bits at 12:10am daily
# 10 0 * * * /usr/local/aspen-discovery/code/cron/nightly_mysql_dump.sh basinlibraries.production vufind 2>&1 >/dev/null

#####################
# Daily full update #
#####################
# Set the start for 10:25PM
# Criteria for start time:
# Have both the library and schools closed for business? M-Th 8PM; F 6PM; Sat-Sun 5PM
# Has the weekly RHEL package update been completed? 10:10-10:25PM-ish
# 25 22 * * * cd /usr/local/aspen-discovery/sites/basinlibraries.production; ./full_update.sh

#############################################
# New York Times Best seller Lists Updating #
#############################################
# 07 7 * * 0-1 /usr/local/aspen-discovery/code/cron/updateNYTLists.sh basinlibraries.production
# update on Sundays at 7:07

################
# Pika Cleanup #
################

# Temp files
26 0 * * * cd /tmp; rm -rf CURLCOOKIE*
# Restart apache
0 0-6 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 7-23 * * * /usr/sbin/apachectl graceful > /dev/null 2>&1

# CRON for Aspen (book cover cache cleanup etc.)
# 00 20 * * * cd /usr/local/VuFind-Plus/code/cron; java -jar cron.jar basinlibraries.production
# 20 0 * * * cd /usr/local/VuFind-Plus/code/cron; java -jar cron.jar basinlibraries.production DatabaseCleanup

###################################
# Data Extract from other systems #
###################################

# Download Lexile and AR files triggered in full_update.sh

# Check Apache Solr process and website that it has not stalled.
*/3 6-23 * * * cd /usr/local/aspen-discovery/code/cron/; ./solrTest.sh

# Check for semaphore errors
17 * * * * cd /usr/local/aspen-discovery/code/cron/; ./apacheSemaphoreCleanup.sh root
